<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>AssertJUnit (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertJUnit (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/Assert.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ClassMethodMap.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/AssertJUnit.html" target="_top">Frames</a></li>
<li><a href="AssertJUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class AssertJUnit" class="title">Class AssertJUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.junit.ArrayAsserts</li>
<li>
<ul class="inheritance">
<li>org.testng.AssertJUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssertJUnit</span>
extends org.testng.internal.junit.ArrayAsserts</pre>
<div class="block">A set of assert methods.  Messages are only displayed when an assert fails.
 Renamed from <CODE>junit.framework.Assert</CODE>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#AssertJUnit()">AssertJUnit</a></strong>()</code>
<div class="block">Protect constructor since it is a static only class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(boolean, boolean)">assertEquals</a></strong>(boolean&nbsp;expected,
            boolean&nbsp;actual)</code>
<div class="block">Asserts that two booleans are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(byte[], byte[])">assertEquals</a></strong>(byte[]&nbsp;expected,
            byte[]&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(byte, byte)">assertEquals</a></strong>(byte&nbsp;expected,
            byte&nbsp;actual)</code>
<div class="block">Asserts that two bytes are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(char, char)">assertEquals</a></strong>(char&nbsp;expected,
            char&nbsp;actual)</code>
<div class="block">Asserts that two chars are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(double, double, double)">assertEquals</a></strong>(double&nbsp;expected,
            double&nbsp;actual,
            double&nbsp;delta)</code>
<div class="block">Asserts that two doubles are equal concerning a delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(float, float, float)">assertEquals</a></strong>(float&nbsp;expected,
            float&nbsp;actual,
            float&nbsp;delta)</code>
<div class="block">Asserts that two floats are equal concerning a delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(int, int)">assertEquals</a></strong>(int&nbsp;expected,
            int&nbsp;actual)</code>
<div class="block">Asserts that two ints are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(long, long)">assertEquals</a></strong>(long&nbsp;expected,
            long&nbsp;actual)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</a></strong>(java.lang.Object&nbsp;expected,
            java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(short, short)">assertEquals</a></strong>(short&nbsp;expected,
            short&nbsp;actual)</code>
<div class="block">Asserts that two shorts are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            boolean&nbsp;expected,
            boolean&nbsp;actual)</code>
<div class="block">Asserts that two booleans are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, byte[], byte[])">assertEquals</a></strong>(java.lang.String&nbsp;message,
            byte[]&nbsp;expected,
            byte[]&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, byte, byte)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            byte&nbsp;expected,
            byte&nbsp;actual)</code>
<div class="block">Asserts that two bytes are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, char, char)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            char&nbsp;expected,
            char&nbsp;actual)</code>
<div class="block">Asserts that two chars are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, double, double, double)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            double&nbsp;expected,
            double&nbsp;actual,
            double&nbsp;delta)</code>
<div class="block">Asserts that two doubles are equal concerning a delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, float, float, float)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            float&nbsp;expected,
            float&nbsp;actual,
            float&nbsp;delta)</code>
<div class="block">Asserts that two floats are equal concerning a delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, int, int)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            int&nbsp;expected,
            int&nbsp;actual)</code>
<div class="block">Asserts that two ints are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, long, long)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            long&nbsp;expected,
            long&nbsp;actual)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            java.lang.Object&nbsp;expected,
            java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, short, short)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            short&nbsp;expected,
            short&nbsp;actual)</code>
<div class="block">Asserts that two shorts are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;expected,
            java.lang.String&nbsp;actual)</code>
<div class="block">Asserts that two Strings are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;expected,
            java.lang.String&nbsp;actual)</code>
<div class="block">Asserts that two Strings are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertFalse(boolean)">assertFalse</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertFalse(java.lang.String, boolean)">assertFalse</a></strong>(java.lang.String&nbsp;message,
           boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNotNull(java.lang.Object)">assertNotNull</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</a></strong>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</a></strong>(java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</a></strong>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNull(java.lang.Object)">assertNull</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertNull(java.lang.String, java.lang.Object)">assertNull</a></strong>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</a></strong>(java.lang.Object&nbsp;expected,
          java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</a></strong>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;expected,
          java.lang.Object&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertTrue(boolean)">assertTrue</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#assertTrue(java.lang.String, boolean)">assertTrue</a></strong>(java.lang.String&nbsp;message,
          boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#fail()">fail</a></strong>()</code>
<div class="block">Fails a test with no message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/AssertJUnit.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Fails a test with the given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.junit.ArrayAsserts">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.junit.ArrayAsserts</h3>
<code>assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertJUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertJUnit</h4>
<pre>protected&nbsp;AssertJUnit()</pre>
<div class="block">Protect constructor since it is a static only class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertTrue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(java.lang.String&nbsp;message,
              boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError with the given message.</div>
</li>
</ul>
<a name="assertTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError.</div>
</li>
</ul>
<a name="assertFalse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(java.lang.String&nbsp;message,
               boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is false. If it isn't it throws
 an AssertionFailedError with the given message.</div>
</li>
</ul>
<a name="assertFalse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is false. If it isn't it throws
 an AssertionFailedError.</div>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
<div class="block">Fails a test with the given message.</div>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail()</pre>
<div class="block">Fails a test with no message.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                java.lang.Object&nbsp;expected,
                java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;expected,
                java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                java.lang.String&nbsp;expected,
                java.lang.String&nbsp;actual)</pre>
<div class="block">Asserts that two Strings are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;expected,
                java.lang.String&nbsp;actual)</pre>
<div class="block">Asserts that two Strings are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles are equal concerning a delta.  If they are not
 an AssertionFailedError is thrown with the given message.  If the expected
 value is infinity then the delta value is ignored.</div>
</li>
</ul>
<a name="assertEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</pre>
<div class="block">Asserts that two floats are equal concerning a delta. If they are not
 an AssertionFailedError is thrown with the given message.  If the expected
 value is infinity then the delta value is ignored.</div>
</li>
</ul>
<a name="assertEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</pre>
<div class="block">Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                long&nbsp;expected,
                long&nbsp;actual)</pre>
<div class="block">Asserts that two longs are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(long&nbsp;expected,
                long&nbsp;actual)</pre>
<div class="block">Asserts that two longs are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                boolean&nbsp;expected,
                boolean&nbsp;actual)</pre>
<div class="block">Asserts that two booleans are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(boolean&nbsp;expected,
                boolean&nbsp;actual)</pre>
<div class="block">Asserts that two booleans are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                byte&nbsp;expected,
                byte&nbsp;actual)</pre>
<div class="block">Asserts that two bytes are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte&nbsp;expected,
                byte&nbsp;actual)</pre>
<div class="block">Asserts that two bytes are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                char&nbsp;expected,
                char&nbsp;actual)</pre>
<div class="block">Asserts that two chars are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(char&nbsp;expected,
                char&nbsp;actual)</pre>
<div class="block">Asserts that two chars are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                short&nbsp;expected,
                short&nbsp;actual)</pre>
<div class="block">Asserts that two shorts are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(short&nbsp;expected,
                short&nbsp;actual)</pre>
<div class="block">Asserts that two shorts are equal.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                int&nbsp;expected,
                int&nbsp;actual)</pre>
<div class="block">Asserts that two ints are equal. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(int&nbsp;expected,
                int&nbsp;actual)</pre>
<div class="block">Asserts that two ints are equal.</div>
</li>
</ul>
<a name="assertNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object isn't null.</div>
</li>
</ul>
<a name="assertNotNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.String&nbsp;message,
                 java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object isn't null. If it is
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object is null.</div>
</li>
</ul>
<a name="assertNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object is null.  If it is not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertSame(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not
 the same an AssertionFailedError is thrown.</div>
</li>
</ul>
<a name="assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(java.lang.String&nbsp;message,
                 java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not
 an AssertionFailedError is thrown with the given message.</div>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not
 the same an AssertionFailedError is thrown.</div>
</li>
</ul>
<a name="assertEquals(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte[]&nbsp;expected,
                byte[]&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEquals(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                byte[]&nbsp;expected,
                byte[]&nbsp;actual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/Assert.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ClassMethodMap.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/AssertJUnit.html" target="_top">Frames</a></li>
<li><a href="AssertJUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
