<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>Assert (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/testng/AssertJUnit.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class Assert" class="title">Class Assert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.Assert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assert</span>
extends java.lang.Object</pre>
<div class="block">Assertion tool class. Presents assertion methods with a more natural parameter order.
 The order is always <B>actualValue</B>, <B>expectedValue</B> [, message].</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#Assert()">Assert</a></strong>()</code>
<div class="block">Protect constructor since it is a static only class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(boolean, boolean)">assertEquals</a></strong>(boolean&nbsp;actual,
            boolean&nbsp;expected)</code>
<div class="block">Asserts that two booleans are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(boolean, boolean, java.lang.String)">assertEquals</a></strong>(boolean&nbsp;actual,
            boolean&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two booleans are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(byte[], byte[])">assertEquals</a></strong>(byte[]&nbsp;actual,
            byte[]&nbsp;expected)</code>
<div class="block">Asserts that two arrays contain the same elements in the same order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(byte[], byte[], java.lang.String)">assertEquals</a></strong>(byte[]&nbsp;actual,
            byte[]&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two arrays contain the same elements in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(byte, byte)">assertEquals</a></strong>(byte&nbsp;actual,
            byte&nbsp;expected)</code>
<div class="block">Asserts that two bytes are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(byte, byte, java.lang.String)">assertEquals</a></strong>(byte&nbsp;actual,
            byte&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two bytes are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(char, char)">assertEquals</a></strong>(char&nbsp;actual,
            char&nbsp;expected)</code>
<div class="block">Asserts that two chars are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(char, char, java.lang.String)">assertEquals</a></strong>(char&nbsp;actual,
            char&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two chars are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Collection, java.util.Collection)">assertEquals</a></strong>(java.util.Collection&lt;?&gt;&nbsp;actual,
            java.util.Collection&lt;?&gt;&nbsp;expected)</code>
<div class="block">Asserts that two collections contain the same elements in the same order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Collection, java.util.Collection, java.lang.String)">assertEquals</a></strong>(java.util.Collection&lt;?&gt;&nbsp;actual,
            java.util.Collection&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two collections contain the same elements in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(double, double, double)">assertEquals</a></strong>(double&nbsp;actual,
            double&nbsp;expected,
            double&nbsp;delta)</code>
<div class="block">Asserts that two doubles are equal concerning a delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(double, double, double, java.lang.String)">assertEquals</a></strong>(double&nbsp;actual,
            double&nbsp;expected,
            double&nbsp;delta,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two doubles are equal concerning a delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(float, float, float)">assertEquals</a></strong>(float&nbsp;actual,
            float&nbsp;expected,
            float&nbsp;delta)</code>
<div class="block">Asserts that two floats are equal concerning a delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(float, float, float, java.lang.String)">assertEquals</a></strong>(float&nbsp;actual,
            float&nbsp;expected,
            float&nbsp;delta,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two floats are equal concerning a delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(int, int)">assertEquals</a></strong>(int&nbsp;actual,
            int&nbsp;expected)</code>
<div class="block">Asserts that two ints are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(int, int, java.lang.String)">assertEquals</a></strong>(int&nbsp;actual,
            int&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two ints are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Iterable, java.lang.Iterable)">assertEquals</a></strong>(java.lang.Iterable&lt;?&gt;&nbsp;actual,
            java.lang.Iterable&lt;?&gt;&nbsp;expected)</code>
<div class="block">Asserts that two iterables return iterators with the same elements in the same order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Iterable, java.lang.Iterable, java.lang.String)">assertEquals</a></strong>(java.lang.Iterable&lt;?&gt;&nbsp;actual,
            java.lang.Iterable&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two iterables return iterators with the same elements in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Iterator, java.util.Iterator)">assertEquals</a></strong>(java.util.Iterator&lt;?&gt;&nbsp;actual,
            java.util.Iterator&lt;?&gt;&nbsp;expected)</code>
<div class="block">Asserts that two iterators return the same elements in the same order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Iterator, java.util.Iterator, java.lang.String)">assertEquals</a></strong>(java.util.Iterator&lt;?&gt;&nbsp;actual,
            java.util.Iterator&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two iterators return the same elements in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(long, long)">assertEquals</a></strong>(long&nbsp;actual,
            long&nbsp;expected)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(long, long, java.lang.String)">assertEquals</a></strong>(long&nbsp;actual,
            long&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Map, java.util.Map)">assertEquals</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;actual,
            java.util.Map&lt;?,?&gt;&nbsp;expected)</code>
<div class="block">Asserts that two maps are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])">assertEquals</a></strong>(java.lang.Object[]&nbsp;actual,
            java.lang.Object[]&nbsp;expected)</code>
<div class="block">Asserts that two arrays contain the same elements in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[], java.lang.String)">assertEquals</a></strong>(java.lang.Object[]&nbsp;actual,
            java.lang.Object[]&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two arrays contain the same elements in the same order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</a></strong>(java.lang.Object&nbsp;actual,
            java.lang.Object&nbsp;expected)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.Object, java.lang.Object, java.lang.String)">assertEquals</a></strong>(java.lang.Object&nbsp;actual,
            java.lang.Object&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Set, java.util.Set)">assertEquals</a></strong>(java.util.Set&lt;?&gt;&nbsp;actual,
            java.util.Set&lt;?&gt;&nbsp;expected)</code>
<div class="block">Asserts that two sets are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.util.Set, java.util.Set, java.lang.String)">assertEquals</a></strong>(java.util.Set&lt;?&gt;&nbsp;actual,
            java.util.Set&lt;?&gt;&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Assert set equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(short, short)">assertEquals</a></strong>(short&nbsp;actual,
            short&nbsp;expected)</code>
<div class="block">Asserts that two shorts are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(short, short, java.lang.String)">assertEquals</a></strong>(short&nbsp;actual,
            short&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two shorts are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected)</code>
<div class="block">Asserts that two Strings are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</a></strong>(java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two Strings are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEqualsNoOrder(java.lang.Object[], java.lang.Object[])">assertEqualsNoOrder</a></strong>(java.lang.Object[]&nbsp;actual,
                   java.lang.Object[]&nbsp;expected)</code>
<div class="block">Asserts that two arrays contain the same elements in no particular order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertEqualsNoOrder(java.lang.Object[], java.lang.Object[], java.lang.String)">assertEqualsNoOrder</a></strong>(java.lang.Object[]&nbsp;actual,
                   java.lang.Object[]&nbsp;expected,
                   java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two arrays contain the same elements in no particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertFalse(boolean)">assertFalse</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertFalse(boolean, java.lang.String)">assertFalse</a></strong>(boolean&nbsp;condition,
           java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(double, double, double)">assertNotEquals</a></strong>(double&nbsp;actual1,
               double&nbsp;actual2,
               double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(double, double, double, java.lang.String)">assertNotEquals</a></strong>(double&nbsp;actual1,
               double&nbsp;actual2,
               double&nbsp;delta,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(float, float, float)">assertNotEquals</a></strong>(float&nbsp;actual1,
               float&nbsp;actual2,
               float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(float, float, float, java.lang.String)">assertNotEquals</a></strong>(float&nbsp;actual1,
               float&nbsp;actual2,
               float&nbsp;delta,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</a></strong>(java.lang.Object&nbsp;actual1,
               java.lang.Object&nbsp;actual2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object, java.lang.String)">assertNotEquals</a></strong>(java.lang.Object&nbsp;actual1,
               java.lang.Object&nbsp;actual2,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotNull(java.lang.Object, java.lang.String)">assertNotNull</a></strong>(java.lang.Object&nbsp;object,
             java.lang.String&nbsp;message)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</a></strong>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected)</code>
<div class="block">Asserts that two objects do not refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNotSame(java.lang.Object, java.lang.Object, java.lang.String)">assertNotSame</a></strong>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected,
             java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two objects do not refer to the same objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNull(java.lang.Object)">assertNull</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertNull(java.lang.Object, java.lang.String)">assertNull</a></strong>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</a></strong>(java.lang.Object&nbsp;actual,
          java.lang.Object&nbsp;expected)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertSame(java.lang.Object, java.lang.Object, java.lang.String)">assertSame</a></strong>(java.lang.Object&nbsp;actual,
          java.lang.Object&nbsp;expected,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertTrue(boolean)">assertTrue</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#assertTrue(boolean, java.lang.String)">assertTrue</a></strong>(boolean&nbsp;condition,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#fail()">fail</a></strong>()</code>
<div class="block">Fails a test with no message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Fails a test with the given message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Assert.html#fail(java.lang.String, java.lang.Throwable)">fail</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;realCause)</code>
<div class="block">Fails a test with the given message and wrapping the original exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assert</h4>
<pre>protected&nbsp;Assert()</pre>
<div class="block">Protect constructor since it is a static only class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition,
              java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a condition is true. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is true. If it isn't,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to evaluate</dd></dl>
</li>
</ul>
<a name="assertFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition,
               java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a condition is false. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertFalse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is false. If it isn't,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to evaluate</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;realCause)</pre>
<div class="block">Fails a test with the given message and wrapping the original exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the assertion error message</dd><dd><code>realCause</code> - the original exception</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
<div class="block">Fails a test with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail()</pre>
<div class="block">Fails a test with no message.</div>
</li>
</ul>
<a name="assertEquals(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;actual,
                java.lang.Object&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two objects are equal. If they are not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;actual,
                java.lang.Object&nbsp;expected)</pre>
<div class="block">Asserts that two objects are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;actual,
                java.lang.String&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two Strings are equal. If they are not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;actual,
                java.lang.String&nbsp;expected)</pre>
<div class="block">Asserts that two Strings are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(double&nbsp;actual,
                double&nbsp;expected,
                double&nbsp;delta,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two doubles are equal concerning a delta.  If they are not,
 an AssertionError, with the given message, is thrown.  If the expected
 value is infinity then the delta value is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>delta</code> - the absolute tolerable difference between the actual and expected values</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(double&nbsp;actual,
                double&nbsp;expected,
                double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles are equal concerning a delta. If they are not,
 an AssertionError is thrown. If the expected value is infinity then the
 delta value is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>delta</code> - the absolute tolerable difference between the actual and expected values</dd></dl>
</li>
</ul>
<a name="assertEquals(float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(float&nbsp;actual,
                float&nbsp;expected,
                float&nbsp;delta,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two floats are equal concerning a delta. If they are not,
 an AssertionError, with the given message, is thrown.  If the expected
 value is infinity then the delta value is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>delta</code> - the absolute tolerable difference between the actual and expected values</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(float&nbsp;actual,
                float&nbsp;expected,
                float&nbsp;delta)</pre>
<div class="block">Asserts that two floats are equal concerning a delta. If they are not,
 an AssertionError is thrown. If the expected
 value is infinity then the delta value is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>delta</code> - the absolute tolerable difference between the actual and expected values</dd></dl>
</li>
</ul>
<a name="assertEquals(long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(long&nbsp;actual,
                long&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two longs are equal. If they are not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(long&nbsp;actual,
                long&nbsp;expected)</pre>
<div class="block">Asserts that two longs are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(boolean&nbsp;actual,
                boolean&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two booleans are equal. If they are not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(boolean&nbsp;actual,
                boolean&nbsp;expected)</pre>
<div class="block">Asserts that two booleans are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(byte, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte&nbsp;actual,
                byte&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two bytes are equal. If they are not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte&nbsp;actual,
                byte&nbsp;expected)</pre>
<div class="block">Asserts that two bytes are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(char&nbsp;actual,
                char&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two chars are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(char&nbsp;actual,
                char&nbsp;expected)</pre>
<div class="block">Asserts that two chars are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(short, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(short&nbsp;actual,
                short&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two shorts are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(short&nbsp;actual,
                short&nbsp;expected)</pre>
<div class="block">Asserts that two shorts are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(int&nbsp;actual,
                int&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two ints are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(int&nbsp;actual,
                int&nbsp;expected)</pre>
<div class="block">Asserts that two ints are equal. If they are not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object isn't null. If it is,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the assertion object</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that an object isn't null. If it is,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the assertion object</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;object)</pre>
<div class="block">Asserts that an object is null. If it is not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the assertion object</dd></dl>
</li>
</ul>
<a name="assertNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;object,
              java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that an object is null. If it is not,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the assertion object</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected,
              java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two objects refer to the same object. If they do not,
 an AssertionFailedError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected)</pre>
<div class="block">Asserts that two objects refer to the same object. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(java.lang.Object&nbsp;actual,
                 java.lang.Object&nbsp;expected,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two objects do not refer to the same objects. If they do,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(java.lang.Object&nbsp;actual,
                 java.lang.Object&nbsp;expected)</pre>
<div class="block">Asserts that two objects do not refer to the same object. If they do,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Collection&lt;?&gt;&nbsp;actual,
                java.util.Collection&lt;?&gt;&nbsp;expected)</pre>
<div class="block">Asserts that two collections contain the same elements in the same order. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.util.Collection, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Collection&lt;?&gt;&nbsp;actual,
                java.util.Collection&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two collections contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.util.Iterator, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Iterator&lt;?&gt;&nbsp;actual,
                java.util.Iterator&lt;?&gt;&nbsp;expected)</pre>
<div class="block">Asserts that two iterators return the same elements in the same order. If they do not,
 an AssertionError is thrown.
 Please note that this assert iterates over the elements and modifies the state of the iterators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.util.Iterator, java.util.Iterator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Iterator&lt;?&gt;&nbsp;actual,
                java.util.Iterator&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two iterators return the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.
 Please note that this assert iterates over the elements and modifies the state of the iterators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Iterable&lt;?&gt;&nbsp;actual,
                java.lang.Iterable&lt;?&gt;&nbsp;expected)</pre>
<div class="block">Asserts that two iterables return iterators with the same elements in the same order. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Iterable, java.lang.Iterable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Iterable&lt;?&gt;&nbsp;actual,
                java.lang.Iterable&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two iterables return iterators with the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Object[], java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object[]&nbsp;actual,
                java.lang.Object[]&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsNoOrder</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsNoOrder(java.lang.Object[]&nbsp;actual,
                       java.lang.Object[]&nbsp;expected,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two arrays contain the same elements in no particular order. If they do not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object[]&nbsp;actual,
                java.lang.Object[]&nbsp;expected)</pre>
<div class="block">Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsNoOrder</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsNoOrder(java.lang.Object[]&nbsp;actual,
                       java.lang.Object[]&nbsp;expected)</pre>
<div class="block">Asserts that two arrays contain the same elements in no particular order. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte[]&nbsp;actual,
                byte[]&nbsp;expected)</pre>
<div class="block">Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd></dl>
</li>
</ul>
<a name="assertEquals(byte[], byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(byte[]&nbsp;actual,
                byte[]&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value</dd><dd><code>expected</code> - the expected value</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertEquals(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Set&lt;?&gt;&nbsp;actual,
                java.util.Set&lt;?&gt;&nbsp;expected)</pre>
<div class="block">Asserts that two sets are equal.</div>
</li>
</ul>
<a name="assertEquals(java.util.Set, java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Set&lt;?&gt;&nbsp;actual,
                java.util.Set&lt;?&gt;&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Assert set equals</div>
</li>
</ul>
<a name="assertEquals(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.Map&lt;?,?&gt;&nbsp;actual,
                java.util.Map&lt;?,?&gt;&nbsp;expected)</pre>
<div class="block">Asserts that two maps are equal.</div>
</li>
</ul>
<a name="assertNotEquals(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(java.lang.Object&nbsp;actual1,
                   java.lang.Object&nbsp;actual2,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(java.lang.Object&nbsp;actual1,
                   java.lang.Object&nbsp;actual2)</pre>
</li>
</ul>
<a name="assertNotEquals(float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(float&nbsp;actual1,
                   float&nbsp;actual2,
                   float&nbsp;delta,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(float&nbsp;actual1,
                   float&nbsp;actual2,
                   float&nbsp;delta)</pre>
</li>
</ul>
<a name="assertNotEquals(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(double&nbsp;actual1,
                   double&nbsp;actual2,
                   double&nbsp;delta,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertNotEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(double&nbsp;actual1,
                   double&nbsp;actual2,
                   double&nbsp;delta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/testng/AssertJUnit.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
