<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>CommandLineArgs (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineArgs (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ClassMethodMap.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ConversionUtils.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/CommandLineArgs.html" target="_top">Frames</a></li>
<li><a href="CommandLineArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class CommandLineArgs" class="title">Class CommandLineArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.CommandLineArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandLineArgs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#commandLineMethods">commandLineMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#CONFIG_FAILURE_POLICY">CONFIG_FAILURE_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#configFailurePolicy">configFailurePolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#DATA_PROVIDER_THREAD_COUNT">DATA_PROVIDER_THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#dataProviderThreadCount">dataProviderThreadCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#EXCLUDED_GROUPS">EXCLUDED_GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#excludedGroups">excludedGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#groups">groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#GROUPS">GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#HOST">HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#junit">junit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#JUNIT">JUNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#LISTENER">LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#master">master</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#MASTER">MASTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#METHOD_SELECTORS">METHOD_SELECTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#METHODS">METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#methodSelectors">methodSelectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#mixed">mixed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#MIXED">MIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#OBJECT_FACTORY">OBJECT_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#objectFactory">objectFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#outputDirectory">outputDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#PARALLEL">PARALLEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#parallelMode">parallelMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#PORT">PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#RANDOMIZE_SUITES">RANDOMIZE_SUITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#randomizeSuites">randomizeSuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#reporter">reporter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#REPORTER">REPORTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#SKIP_FAILED_INVOCATION_COUNTS">SKIP_FAILED_INVOCATION_COUNTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#skipFailedInvocationCounts">skipFailedInvocationCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#slave">slave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#SLAVE">SLAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#SUITE_NAME">SUITE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#SUITE_THREAD_POOL_SIZE">SUITE_THREAD_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#SUITE_THREAD_POOL_SIZE_DEFAULT">SUITE_THREAD_POOL_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#suiteFiles">suiteFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#suiteName">suiteName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#suiteThreadPoolSize">suiteThreadPoolSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#TEST_CLASS">TEST_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#TEST_JAR">TEST_JAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#TEST_NAME">TEST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#TEST_NAMES">TEST_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#TEST_RUNNER_FACTORY">TEST_RUNNER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#testClass">testClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#testJar">testJar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#testName">testName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#testNames">testNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#testRunnerFactory">testRunnerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#THREAD_COUNT">THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#threadCount">threadCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#USE_DEFAULT_LISTENERS">USE_DEFAULT_LISTENERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#useDefaultListeners">useDefaultListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#VERBOSE">VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#XML_PATH_IN_JAR">XML_PATH_IN_JAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#XML_PATH_IN_JAR_DEFAULT">XML_PATH_IN_JAR_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/CommandLineArgs.html#xmlPathInJar">xmlPathInJar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/CommandLineArgs.html#CommandLineArgs()">CommandLineArgs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="suiteFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; suiteFiles</pre>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;java.lang.String LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;java.lang.String VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;java.lang.Integer verbose</pre>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;java.lang.String GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public&nbsp;java.lang.String groups</pre>
</li>
</ul>
<a name="EXCLUDED_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDED_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String EXCLUDED_GROUPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.EXCLUDED_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="excludedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedGroups</h4>
<pre>public&nbsp;java.lang.String excludedGroups</pre>
</li>
</ul>
<a name="OUTPUT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.OUTPUT_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="outputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDirectory</h4>
<pre>public&nbsp;java.lang.String outputDirectory</pre>
</li>
</ul>
<a name="JUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNIT</h4>
<pre>public static final&nbsp;java.lang.String JUNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.JUNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="junit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>junit</h4>
<pre>public&nbsp;java.lang.Boolean junit</pre>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;java.lang.String MIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixed</h4>
<pre>public&nbsp;java.lang.Boolean mixed</pre>
</li>
</ul>
<a name="LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER</h4>
<pre>public static final&nbsp;java.lang.String LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;java.lang.String listener</pre>
</li>
</ul>
<a name="METHOD_SELECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SELECTORS</h4>
<pre>public static final&nbsp;java.lang.String METHOD_SELECTORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.METHOD_SELECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="methodSelectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSelectors</h4>
<pre>public&nbsp;java.lang.String methodSelectors</pre>
</li>
</ul>
<a name="OBJECT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.OBJECT_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="objectFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFactory</h4>
<pre>public&nbsp;java.lang.String objectFactory</pre>
</li>
</ul>
<a name="PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.PARALLEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parallelMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelMode</h4>
<pre>public&nbsp;java.lang.String parallelMode</pre>
</li>
</ul>
<a name="CONFIG_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FAILURE_POLICY</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_FAILURE_POLICY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.CONFIG_FAILURE_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="configFailurePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFailurePolicy</h4>
<pre>public&nbsp;java.lang.String configFailurePolicy</pre>
</li>
</ul>
<a name="THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_COUNT</h4>
<pre>public static final&nbsp;java.lang.String THREAD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCount</h4>
<pre>public&nbsp;java.lang.Integer threadCount</pre>
</li>
</ul>
<a name="DATA_PROVIDER_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PROVIDER_THREAD_COUNT</h4>
<pre>public static final&nbsp;java.lang.String DATA_PROVIDER_THREAD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.DATA_PROVIDER_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataProviderThreadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProviderThreadCount</h4>
<pre>public&nbsp;java.lang.Integer dataProviderThreadCount</pre>
</li>
</ul>
<a name="SUITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SUITE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.SUITE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="suiteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteName</h4>
<pre>public&nbsp;java.lang.String suiteName</pre>
</li>
</ul>
<a name="TEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.TEST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public&nbsp;java.lang.String testName</pre>
</li>
</ul>
<a name="REPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTER</h4>
<pre>public static final&nbsp;java.lang.String REPORTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.REPORTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporter</h4>
<pre>public&nbsp;java.lang.String reporter</pre>
</li>
</ul>
<a name="USE_DEFAULT_LISTENERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DEFAULT_LISTENERS</h4>
<pre>public static final&nbsp;java.lang.String USE_DEFAULT_LISTENERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.USE_DEFAULT_LISTENERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useDefaultListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultListeners</h4>
<pre>public&nbsp;java.lang.String useDefaultListeners</pre>
</li>
</ul>
<a name="SKIP_FAILED_INVOCATION_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_FAILED_INVOCATION_COUNTS</h4>
<pre>public static final&nbsp;java.lang.String SKIP_FAILED_INVOCATION_COUNTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.SKIP_FAILED_INVOCATION_COUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="skipFailedInvocationCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocationCounts</h4>
<pre>public&nbsp;java.lang.Boolean skipFailedInvocationCounts</pre>
</li>
</ul>
<a name="TEST_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TEST_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.TEST_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass</h4>
<pre>public&nbsp;java.lang.String testClass</pre>
</li>
</ul>
<a name="TEST_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAMES</h4>
<pre>public static final&nbsp;java.lang.String TEST_NAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.TEST_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNames</h4>
<pre>public&nbsp;java.lang.String testNames</pre>
</li>
</ul>
<a name="TEST_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_JAR</h4>
<pre>public static final&nbsp;java.lang.String TEST_JAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.TEST_JAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testJar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJar</h4>
<pre>public&nbsp;java.lang.String testJar</pre>
</li>
</ul>
<a name="XML_PATH_IN_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PATH_IN_JAR</h4>
<pre>public static final&nbsp;java.lang.String XML_PATH_IN_JAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.XML_PATH_IN_JAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_PATH_IN_JAR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PATH_IN_JAR_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String XML_PATH_IN_JAR_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.XML_PATH_IN_JAR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="xmlPathInJar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPathInJar</h4>
<pre>public&nbsp;java.lang.String xmlPathInJar</pre>
</li>
</ul>
<a name="TEST_RUNNER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_RUNNER_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String TEST_RUNNER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.TEST_RUNNER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testRunnerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunnerFactory</h4>
<pre>public&nbsp;java.lang.String testRunnerFactory</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;java.lang.Integer port</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER</h4>
<pre>public static final&nbsp;java.lang.String MASTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.MASTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>public&nbsp;java.lang.String master</pre>
</li>
</ul>
<a name="SLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE</h4>
<pre>public static final&nbsp;java.lang.String SLAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.SLAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slave</h4>
<pre>public&nbsp;java.lang.String slave</pre>
</li>
</ul>
<a name="METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS</h4>
<pre>public static final&nbsp;java.lang.String METHODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.METHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commandLineMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLineMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; commandLineMethods</pre>
</li>
</ul>
<a name="SUITE_THREAD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE_THREAD_POOL_SIZE</h4>
<pre>public static final&nbsp;java.lang.String SUITE_THREAD_POOL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.SUITE_THREAD_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUITE_THREAD_POOL_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE_THREAD_POOL_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Integer SUITE_THREAD_POOL_SIZE_DEFAULT</pre>
</li>
</ul>
<a name="suiteThreadPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteThreadPoolSize</h4>
<pre>public&nbsp;java.lang.Integer suiteThreadPoolSize</pre>
</li>
</ul>
<a name="RANDOMIZE_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOMIZE_SUITES</h4>
<pre>public static final&nbsp;java.lang.String RANDOMIZE_SUITES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.RANDOMIZE_SUITES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="randomizeSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeSuites</h4>
<pre>public&nbsp;java.lang.Boolean randomizeSuites</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;java.lang.String DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.CommandLineArgs.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;java.lang.Boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineArgs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineArgs</h4>
<pre>public&nbsp;CommandLineArgs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ClassMethodMap.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ConversionUtils.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/CommandLineArgs.html" target="_top">Frames</a></li>
<li><a href="CommandLineArgs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
