<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>FileAssert (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAssert (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/DependencyMap.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/FileAssert.html" target="_top">Frames</a></li>
<li><a href="FileAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class FileAssert" class="title">Class FileAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.FileAssert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileAssert</span>
extends java.lang.Object</pre>
<div class="block">Assertion tool for File centric assertions.
 Conceptually this is an extension of <a href="../../org/testng/Assert.html" title="class in org.testng"><code>Assert</code></a>
 Presents assertion methods with a more natural parameter order.
 The order is always <B>actualValue</B>, <B>expectedValue</B> [, message].</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 650 $, $Date: 2009-01-05 03:51:54 -0800 (Mon, 05 Jan 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:pmendelson@trueoutcomes.com'>Paul Mendelon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertDirectory(java.io.File)">assertDirectory</a></strong>(java.io.File&nbsp;tstvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertDirectory(java.io.File, java.lang.String)">assertDirectory</a></strong>(java.io.File&nbsp;tstvalue,
               java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is a proper directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertFile(java.io.File)">assertFile</a></strong>(java.io.File&nbsp;tstvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertFile(java.io.File, java.lang.String)">assertFile</a></strong>(java.io.File&nbsp;tstvalue,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is a proper directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertLength(java.io.File, long)">assertLength</a></strong>(java.io.File&nbsp;tstvalue,
            long&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertLength(java.io.File, long, java.lang.String)">assertLength</a></strong>(java.io.File&nbsp;tstvalue,
            long&nbsp;expected,
            java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is a file of exactly <code>expected</code> characters
 or a directory of exactly <code>expected</code> entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long)">assertMaxLength</a></strong>(java.io.File&nbsp;tstvalue,
               long&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long, java.lang.String)">assertMaxLength</a></strong>(java.io.File&nbsp;tstvalue,
               long&nbsp;expected,
               java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is a file of at most <code>expected</code> characters
 or a directory of at most <code>expected</code> entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long)">assertMinLength</a></strong>(java.io.File&nbsp;tstvalue,
               long&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long, java.lang.String)">assertMinLength</a></strong>(java.io.File&nbsp;tstvalue,
               long&nbsp;expected,
               java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is a file of at least <code>expected</code> characters
 or a directory of at least <code>expected</code> entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertReadable(java.io.File)">assertReadable</a></strong>(java.io.File&nbsp;tstvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertReadable(java.io.File, java.lang.String)">assertReadable</a></strong>(java.io.File&nbsp;tstvalue,
              java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is readable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertReadWrite(java.io.File)">assertReadWrite</a></strong>(java.io.File&nbsp;tstvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertReadWrite(java.io.File, java.lang.String)">assertReadWrite</a></strong>(java.io.File&nbsp;tstvalue,
               java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is readable and writeable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertWriteable(java.io.File)">assertWriteable</a></strong>(java.io.File&nbsp;tstvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#assertWriteable(java.io.File, java.lang.String)">assertWriteable</a></strong>(java.io.File&nbsp;tstvalue,
               java.lang.String&nbsp;message)</code>
<div class="block">Asserts that a <code>tstvalue</code> is writeable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#fail()">fail</a></strong>()</code>
<div class="block">Fails a test with no message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Fails a test with the given message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/FileAssert.html#fail(java.lang.String, java.lang.Throwable)">fail</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;realCause)</code>
<div class="block">Fails a test with the given message and wrapping the original exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertDirectory(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDirectory</h4>
<pre>public static&nbsp;void&nbsp;assertDirectory(java.io.File&nbsp;tstvalue,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is a proper directory. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDirectory</h4>
<pre>public static&nbsp;void&nbsp;assertDirectory(java.io.File&nbsp;tstvalue)</pre>
</li>
</ul>
<a name="assertFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFile</h4>
<pre>public static&nbsp;void&nbsp;assertFile(java.io.File&nbsp;tstvalue,
              java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is a proper directory. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFile</h4>
<pre>public static&nbsp;void&nbsp;assertFile(java.io.File&nbsp;tstvalue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertFile(java.io.File, java.lang.String)"><code>assertFile(File, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertLength(java.io.File, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>public static&nbsp;void&nbsp;assertLength(java.io.File&nbsp;tstvalue,
                long&nbsp;expected,
                java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is a file of exactly <code>expected</code> characters
 or a directory of exactly <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertLength(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>public static&nbsp;void&nbsp;assertLength(java.io.File&nbsp;tstvalue,
                long&nbsp;expected)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertLength(java.io.File, long, java.lang.String)"><code>assertLength(File, long, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertMinLength(java.io.File, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMinLength</h4>
<pre>public static&nbsp;void&nbsp;assertMinLength(java.io.File&nbsp;tstvalue,
                   long&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is a file of at least <code>expected</code> characters
 or a directory of at least <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertMinLength(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMinLength</h4>
<pre>public static&nbsp;void&nbsp;assertMinLength(java.io.File&nbsp;tstvalue,
                   long&nbsp;expected)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertMinLength(java.io.File, long, java.lang.String)"><code>assertMinLength(File, long, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertMaxLength(java.io.File, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMaxLength</h4>
<pre>public static&nbsp;void&nbsp;assertMaxLength(java.io.File&nbsp;tstvalue,
                   long&nbsp;expected,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is a file of at most <code>expected</code> characters
 or a directory of at most <code>expected</code> entries. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertMaxLength(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMaxLength</h4>
<pre>public static&nbsp;void&nbsp;assertMaxLength(java.io.File&nbsp;tstvalue,
                   long&nbsp;expected)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertMaxLength(java.io.File, long, java.lang.String)"><code>assertMaxLength(File, long, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertReadable(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReadable</h4>
<pre>public static&nbsp;void&nbsp;assertReadable(java.io.File&nbsp;tstvalue,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is readable. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertReadable(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReadable</h4>
<pre>public static&nbsp;void&nbsp;assertReadable(java.io.File&nbsp;tstvalue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertReadable(java.io.File, java.lang.String)"><code>assertReadable(File, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertWriteable(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertWriteable</h4>
<pre>public static&nbsp;void&nbsp;assertWriteable(java.io.File&nbsp;tstvalue,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is writeable. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertWriteable(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertWriteable</h4>
<pre>public static&nbsp;void&nbsp;assertWriteable(java.io.File&nbsp;tstvalue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertWriteable(java.io.File, java.lang.String)"><code>assertWriteable(File, String)</code></a></dd></dl>
</li>
</ul>
<a name="assertReadWrite(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReadWrite</h4>
<pre>public static&nbsp;void&nbsp;assertReadWrite(java.io.File&nbsp;tstvalue,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Asserts that a <code>tstvalue</code> is readable and writeable. If it isn't,
 an AssertionError, with the given message, is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tstvalue</code> - the file to evaluate</dd><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="assertReadWrite(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertReadWrite</h4>
<pre>public static&nbsp;void&nbsp;assertReadWrite(java.io.File&nbsp;tstvalue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/FileAssert.html#assertReadWrite(java.io.File, java.lang.String)"><code>assertReadWrite(File, String)</code></a></dd></dl>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;realCause)</pre>
<div class="block">Fails a test with the given message and wrapping the original exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the assertion error message</dd><dd><code>realCause</code> - the original exception</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
<div class="block">Fails a test with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the assertion error message</dd></dl>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail()</pre>
<div class="block">Fails a test with no message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/DependencyMap.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/FileAssert.html" target="_top">Frames</a></li>
<li><a href="FileAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
