<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>IAnnotationTransformer2 (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAnnotationTransformer2 (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/IAttributes.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/IAnnotationTransformer2.html" target="_top">Frames</a></li>
<li><a href="IAnnotationTransformer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface IAnnotationTransformer2" class="title">Interface IAnnotationTransformer2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>, <a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAnnotationTransformer2</span>
extends <a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a></pre>
<div class="block">Use this interface instead of IAnnotationTransformer if you want to modify any TestNG
 annotation besides @Test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/IAnnotationTransformer2.html#transform(org.testng.annotations.IConfigurationAnnotation, java.lang.Class, java.lang.reflect.Constructor, java.lang.reflect.Method)">transform</a></strong>(<a href="../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>&nbsp;annotation,
         java.lang.Class&nbsp;testClass,
         java.lang.reflect.Constructor&nbsp;testConstructor,
         java.lang.reflect.Method&nbsp;testMethod)</code>
<div class="block">Transform an IConfiguration annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/IAnnotationTransformer2.html#transform(org.testng.annotations.IDataProviderAnnotation, java.lang.reflect.Method)">transform</a></strong>(<a href="../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations">IDataProviderAnnotation</a>&nbsp;annotation,
         java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Transform an IDataProvider annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/IAnnotationTransformer2.html#transform(org.testng.annotations.IFactoryAnnotation, java.lang.reflect.Method)">transform</a></strong>(<a href="../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a>&nbsp;annotation,
         java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Transform an IFactory annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IAnnotationTransformer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a></h3>
<code><a href="../../org/testng/IAnnotationTransformer.html#transform(org.testng.annotations.ITestAnnotation, java.lang.Class, java.lang.reflect.Constructor, java.lang.reflect.Method)">transform</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.testng.annotations.IConfigurationAnnotation, java.lang.Class, java.lang.reflect.Constructor, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(<a href="../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>&nbsp;annotation,
             java.lang.Class&nbsp;testClass,
             java.lang.reflect.Constructor&nbsp;testConstructor,
             java.lang.reflect.Method&nbsp;testMethod)</pre>
<div class="block">Transform an IConfiguration annotation.

 Note that only one of the three parameters testClass,
 testConstructor and testMethod will be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - The annotation that was read from your
 test class.</dd><dd><code>testClass</code> - If the annotation was found on a class, this
 parameter represents this class (null otherwise).</dd><dd><code>testConstructor</code> - If the annotation was found on a constructor,
 this parameter represents this constructor (null otherwise).</dd><dd><code>testMethod</code> - If the annotation was found on a method,
 this parameter represents this method (null otherwise).</dd></dl>
</li>
</ul>
<a name="transform(org.testng.annotations.IDataProviderAnnotation, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(<a href="../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations">IDataProviderAnnotation</a>&nbsp;annotation,
             java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Transform an IDataProvider annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method annotated with the IDataProvider annotation.</dd></dl>
</li>
</ul>
<a name="transform(org.testng.annotations.IFactoryAnnotation, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(<a href="../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a>&nbsp;annotation,
             java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Transform an IFactory annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method annotated with the IFactory annotation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/IAttributes.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/IAnnotationTransformer2.html" target="_top">Frames</a></li>
<li><a href="IAnnotationTransformer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
