<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>ISuite (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISuite (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ISuiteListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ISuite.html" target="_top">Frames</a></li>
<li><a href="ISuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ISuite" class="title">Interface ISuite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/testng/SuiteRunner.html" title="class in org.testng">SuiteRunner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISuite</span>
extends <a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></pre>
<div class="block">Interface defining a Test Suite.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Aug 6, 2004</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#addConfigurationListener(org.testng.IConfigurationListener)">addConfigurationListener</a></strong>(<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</a></strong>(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#addReporter(org.testng.IReporter)">addReporter</a></strong>(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#addSuiteListener(org.testng.ISuiteListener)">addSuiteListener</a></strong>(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getAllInvokedMethods()">getAllInvokedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getAllMethods()">getAllMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.testng.internal.annotations.IAnnotationFinder</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getAnnotationFinder()">getAnnotationFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getExcludedMethods()">getExcludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getInvokedMethods()">getInvokedMethods</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getAllInvokedMthods().</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getMethodsByGroups()">getMethodsByGroups</a></strong>()</code>
<div class="block">Retrieves the map of groups and their associated test methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getObjectFactory()">getObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IObjectFactory2.html" title="interface in org.testng">IObjectFactory2</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getObjectFactory2()">getObjectFactory2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getParallel()">getParallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getSuiteState()">getSuiteState</a></strong>()</code>
<div class="block">Retrieves the shared state for a suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#getXmlSuite()">getXmlSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ISuite.html#run()">run</a></strong>()</code>
<div class="block">Triggers the start of running tests included in the suite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></h3>
<code><a href="../../org/testng/IAttributes.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../org/testng/IAttributes.html#getAttributeNames()">getAttributeNames</a>, <a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this suite.</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</a>&gt;&nbsp;getResults()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The results for this suite.</dd></dl>
</li>
</ul>
<a name="getObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre><a href="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a>&nbsp;getObjectFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object factory used to create all test instances.</dd></dl>
</li>
</ul>
<a name="getObjectFactory2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory2</h4>
<pre><a href="../../org/testng/IObjectFactory2.html" title="interface in org.testng">IObjectFactory2</a>&nbsp;getObjectFactory2()</pre>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>java.lang.String&nbsp;getOutputDirectory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output directory used for the reports.</dd></dl>
</li>
</ul>
<a name="getParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallel</h4>
<pre>java.lang.String&nbsp;getParallel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tests must be run in parallel.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.String&nbsp;getParameter(java.lang.String&nbsp;parameterName)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of this parameter, or null if none was specified.</dd></dl>
</li>
</ul>
<a name="getMethodsByGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsByGroups</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;&nbsp;getMethodsByGroups()</pre>
<div class="block">Retrieves the map of groups and their associated test methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map where the key is the group and the value is a list
 of methods used by this group.</dd></dl>
</li>
</ul>
<a name="getInvokedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokedMethods</h4>
<pre>@Deprecated
java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getInvokedMethods()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getAllInvokedMthods().</i></div>
<div class="block">Retrieves the list of all the methods that were invoked during this run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of ITestNGMethods belonging to all tests included in the suite.</dd></dl>
</li>
</ul>
<a name="getAllInvokedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvokedMethods</h4>
<pre>java.util.List&lt;<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&gt;&nbsp;getAllInvokedMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all the methods that were invoked in this suite.</dd></dl>
</li>
</ul>
<a name="getExcludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedMethods</h4>
<pre>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getExcludedMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that were not included in this test run.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Triggers the start of running tests included in the suite.</div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The host where this suite was run, or null if it was run locally.  The
 returned string has the form:  host:port</dd></dl>
</li>
</ul>
<a name="getSuiteState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteState</h4>
<pre><a href="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a>&nbsp;getSuiteState()</pre>
<div class="block">Retrieves the shared state for a suite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the share state of the current suite.</dd></dl>
</li>
</ul>
<a name="getAnnotationFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationFinder</h4>
<pre>org.testng.internal.annotations.IAnnotationFinder&nbsp;getAnnotationFinder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation finder used for the specified type (JDK5 or javadoc)</dd></dl>
</li>
</ul>
<a name="getXmlSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSuite</h4>
<pre><a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;getXmlSuite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The representation of the current XML suite file.</dd></dl>
</li>
</ul>
<a name="addInvokedMethodListener(org.testng.IInvokedMethodListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokedMethodListener</h4>
<pre>void&nbsp;addInvokedMethodListener(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addReporter(org.testng.IReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReporter</h4>
<pre>void&nbsp;addReporter(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;reporter)</pre>
</li>
</ul>
<a name="addSuiteListener(org.testng.ISuiteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuiteListener</h4>
<pre>void&nbsp;addSuiteListener(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addConfigurationListener(org.testng.IConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationListener</h4>
<pre>void&nbsp;addConfigurationListener(<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getAllMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMethods</h4>
<pre>java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getAllMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of methods found in this suite. The presence of
 factories or data providers might cause the actual number of test methods
 run be bigger than this list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ISuiteListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ISuite.html" target="_top">Frames</a></li>
<li><a href="ISuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
