<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>ITestClass (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestClass (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITest.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestClass.html" target="_top">Frames</a></li>
<li><a href="ITestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ITestClass" class="title">Interface ITestClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITestClass</span>
extends <a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a>, java.io.Serializable</pre>
<div class="block">This class represents a test class:
 <ul>
 <li> The test methods
 <li>The configuration methods (test and method)
 <li>The class file
 </ul>

 Note that the methods returned by instances of this class
 are expected to be correct at runtime.  In other words,
 they might differ from what the ITestMethodFinder returned
 since ITestClass will take into account the groups being
 included and excluded.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getAfterClassMethods()">getAfterClassMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after all the tests have been run on this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getAfterGroupsMethods()">getAfterGroupsMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked after certain groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getAfterSuiteMethods()">getAfterSuiteMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after the suite has run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getAfterTestMethods()">getAfterTestMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 after a test method completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getBeforeClassMethods()">getBeforeClassMethods</a></strong>()</code>
<div class="block">Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getBeforeGroupsMethods()">getBeforeGroupsMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked before certain groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</a></strong>()</code>
<div class="block">Returns All the methods that should be invoked
 before the suite is run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</a></strong>()</code>
<div class="block">Returns all &#64;Configuration methods that should be invoked before any others in the
 current test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getBeforeTestMethods()">getBeforeTestMethods</a></strong>()</code>
<div class="block">Returns all the methods that should be invoked
 before a test method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getInstanceCount()">getInstanceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getInstanceHashCodes()">getInstanceHashCodes</a></strong>()</code>
<div class="block">TODO cquezel JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getInstances(boolean)">getInstances</a></strong>(boolean&nbsp;reuse)</code>
<div class="block">Returns all the instances the methods will be invoked upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestClass.html#getTestMethods()">getTestMethods</a></strong>()</code>
<div class="block">Returns all the applicable test methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a></h3>
<code><a href="../../org/testng/IClass.html#addInstance(java.lang.Object)">addInstance</a>, <a href="../../org/testng/IClass.html#getName()">getName</a>, <a href="../../org/testng/IClass.html#getRealClass()">getRealClass</a>, <a href="../../org/testng/IClass.html#getTestName()">getTestName</a>, <a href="../../org/testng/IClass.html#getXmlClass()">getXmlClass</a>, <a href="../../org/testng/IClass.html#getXmlTest()">getXmlTest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>java.lang.Object[]&nbsp;getInstances(boolean&nbsp;reuse)</pre>
<div class="block">Returns all the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of a @Factory annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IClass.html#getInstances(boolean)">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reuse</code> - flag if a new set of instances must be returned
  (if set to <tt>false</tt>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>All the instances the methods will be invoked upon.

 </dd></dl>
</li>
</ul>
<a name="getInstanceHashCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceHashCodes</h4>
<pre>long[]&nbsp;getInstanceHashCodes()</pre>
<div class="block">TODO cquezel JavaDoc.

 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IClass.html#getInstanceHashCodes()">getInstanceHashCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>int&nbsp;getInstanceCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IClass.html#getInstanceCount()">getInstanceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of instances used in this class.  This method
 is needed for serialization since we don't know ahead of time if the
 instances of the test classes will be serializable.</dd></dl>
</li>
</ul>
<a name="getTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getTestMethods()</pre>
<div class="block">Returns all the applicable test methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the applicable test methods.</dd></dl>
</li>
</ul>
<a name="getBeforeTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestMethods()</pre>
<div class="block">Returns all the methods that should be invoked
 before a test method is invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 before a test method is invoked.</dd></dl>
</li>
</ul>
<a name="getAfterTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestMethods()</pre>
<div class="block">Returns all the methods that should be invoked
 after a test method completes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after a test method completes.</dd></dl>
</li>
</ul>
<a name="getBeforeClassMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeClassMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeClassMethods()</pre>
<div class="block">Return all the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</dd></dl>
</li>
</ul>
<a name="getAfterClassMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterClassMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterClassMethods()</pre>
<div class="block">Returns all the methods that should be invoked
 after all the tests have been run on this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after all the tests have been run on this class.</dd></dl>
</li>
</ul>
<a name="getBeforeSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuiteMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeSuiteMethods()</pre>
<div class="block">Returns All the methods that should be invoked
 before the suite is run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 before the suite is run.</dd></dl>
</li>
</ul>
<a name="getAfterSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuiteMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterSuiteMethods()</pre>
<div class="block">Returns all the methods that should be invoked
 after the suite has run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the suite has run.</dd></dl>
</li>
</ul>
<a name="getBeforeTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestConfigurationMethods()</pre>
<div class="block">Returns all &#64;Configuration methods that should be invoked before any others in the
 current test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked before any others in the current test.</dd></dl>
</li>
</ul>
<a name="getAfterTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestConfigurationMethods()</pre>
<div class="block">Returns all &#64;Configuration methods that should be invoked last before any others
 in the current test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked last before any others
 in the current test.</dd></dl>
</li>
</ul>
<a name="getBeforeGroupsMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroupsMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeGroupsMethods()</pre>
<div class="block">Returns all &#64;Configuration methods that should be invoked before certain groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked before certain groups.</dd></dl>
</li>
</ul>
<a name="getAfterGroupsMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAfterGroupsMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterGroupsMethods()</pre>
<div class="block">Returns all &#64;Configuration methods that should be invoked after certain groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all @Configuration methods that should be invoked after certain groups.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITest.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestClass.html" target="_top">Frames</a></li>
<li><a href="ITestClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
