<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>ITestMethodFinder (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestMethodFinder (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestListener.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestNGListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestMethodFinder.html" target="_top">Frames</a></li>
<li><a href="ITestMethodFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ITestMethodFinder" class="title">Interface ITestMethodFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ITestMethodFinder</span></pre>
<div class="block">This interface allows to modify the strategy used by TestRunner
 to find its test methods.  At the time of this writing, TestNG
 supports two different strategies:  TestNG (using annotations to
 locate these methods) and JUnit (setUp()/tearDown() and all
 methods that start with "test" or have a suite() method).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, May 3, 2004</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getAfterClassMethods(java.lang.Class)">getAfterClassMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getAfterGroupsConfigurationMethods(java.lang.Class)">getAfterGroupsConfigurationMethods</a></strong>(java.lang.Class&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getAfterSuiteMethods(java.lang.Class)">getAfterSuiteMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getAfterTestConfigurationMethods(java.lang.Class)">getAfterTestConfigurationMethods</a></strong>(java.lang.Class&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getAfterTestMethods(java.lang.Class)">getAfterTestMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getBeforeClassMethods(java.lang.Class)">getBeforeClassMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getBeforeGroupsConfigurationMethods(java.lang.Class)">getBeforeGroupsConfigurationMethods</a></strong>(java.lang.Class&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getBeforeSuiteMethods(java.lang.Class)">getBeforeSuiteMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getBeforeTestConfigurationMethods(java.lang.Class)">getBeforeTestConfigurationMethods</a></strong>(java.lang.Class&nbsp;testClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getBeforeTestMethods(java.lang.Class)">getBeforeTestMethods</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestMethodFinder.html#getTestMethods(java.lang.Class, org.testng.xml.XmlTest)">getTestMethods</a></strong>(java.lang.Class&nbsp;cls,
              <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestMethods(java.lang.Class, org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getTestMethods(java.lang.Class&nbsp;cls,
                             <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;xmlTest)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the applicable test methods.</dd></dl>
</li>
</ul>
<a name="getBeforeTestMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 before a test method is invoked.</dd></dl>
</li>
</ul>
<a name="getAfterTestMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after a test method completes.</dd></dl>
</li>
</ul>
<a name="getBeforeClassMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeClassMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeClassMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the test class has been created and before
 any of its test methods is invoked.</dd></dl>
</li>
</ul>
<a name="getAfterClassMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterClassMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterClassMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the test class has been created and after
 all its test methods have completed.</dd></dl>
</li>
</ul>
<a name="getBeforeSuiteMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuiteMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeSuiteMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 before the suite starts running.</dd></dl>
</li>
</ul>
<a name="getAfterSuiteMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuiteMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterSuiteMethods(java.lang.Class&nbsp;cls)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that should be invoked
 after the suite has run all its tests.</dd></dl>
</li>
</ul>
<a name="getBeforeTestConfigurationMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestConfigurationMethods(java.lang.Class&nbsp;testClass)</pre>
</li>
</ul>
<a name="getAfterTestConfigurationMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestConfigurationMethods(java.lang.Class&nbsp;testClass)</pre>
</li>
</ul>
<a name="getBeforeGroupsConfigurationMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroupsConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeGroupsConfigurationMethods(java.lang.Class&nbsp;testClass)</pre>
</li>
</ul>
<a name="getAfterGroupsConfigurationMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAfterGroupsConfigurationMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterGroupsConfigurationMethods(java.lang.Class&nbsp;testClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestListener.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestNGListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestMethodFinder.html" target="_top">Frames</a></li>
<li><a href="ITestMethodFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
