<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>ITestListener (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestListener (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestContext.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestMethodFinder.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestListener.html" target="_top">Frames</a></li>
<li><a href="ITestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ITestListener" class="title">Interface ITestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/testng/TestListenerAdapter.html" title="class in org.testng">TestListenerAdapter</a>, <a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITestListener</span>
extends <a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></pre>
<div class="block">A listener for test running.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, <a href='mailto:the_mindstorm[at]evolva[dot]ro'>Alexandru Popescu</a>, Hani Suleiman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</code>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test is skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time before a test will be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time a test succeeds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestStart(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>void&nbsp;onTestStart(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Invoked each time before a test will be invoked.
 The <code>ITestResult</code> is only partially filled with the references to
 class, method, start millis and status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the partially filled <code>ITestResult</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#STARTED"><code>ITestResult.STARTED</code></a></dd></dl>
</li>
</ul>
<a name="onTestSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>void&nbsp;onTestSuccess(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Invoked each time a test succeeds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS"><code>ITestResult.SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="onTestFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>void&nbsp;onTestFailure(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Invoked each time a test fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#FAILURE"><code>ITestResult.FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="onTestSkipped(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>void&nbsp;onTestSkipped(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Invoked each time a test is skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SKIP"><code>ITestResult.SKIP</code></a></dd></dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>void&nbsp;onTestFailedButWithinSuccessPercentage(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE"><code>ITestResult.SUCCESS_PERCENTAGE_FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>void&nbsp;onFinish(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;context)</pre>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestContext.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestMethodFinder.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestListener.html" target="_top">Frames</a></li>
<li><a href="ITestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
