<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>ITestNGMethod (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestNGMethod (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestNGListenerFactory.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestNGMethod.html" target="_top">Frames</a></li>
<li><a href="ITestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ITestNGMethod" class="title">Interface ITestNGMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITestNGMethod</span>
extends java.lang.Comparable, java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes a TestNG annotated method and the instance on which it will be invoked.

 This interface is not meant to be implemented by users.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, May 3, 2004</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#addFailedInvocationNumber(int)">addFailedInvocationNumber</a></strong>(int&nbsp;number)</code>
<div class="block">The list of invocation numbers that failed, which is only applicable for
 methods that have a data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#addMethodDependedUpon(java.lang.String)">addMethodDependedUpon</a></strong>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#canRunFromClass(org.testng.IClass)">canRunFromClass</a></strong>(<a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</code>
<div class="block">Returns if this ITestNGMethod can be invoked from within IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#findMethodParameters(org.testng.xml.XmlTest)">findMethodParameters</a></strong>(<a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getAfterGroups()">getAfterGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>
<div class="block">Before and After groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.testng.internal.ConstructorOrMethod</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getConstructorOrMethod()">getConstructorOrMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getCurrentInvocationCount()">getCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getEnabled()">getEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getFailedInvocationNumbers()">getFailedInvocationNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getGroupsDependedUpon()">getGroupsDependedUpon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInstanceHashCodes()">getInstanceHashCodes</a></strong>()</code>
<div class="block">Needed for serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInstances()">getInstances</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getInstance().</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInvocationCount()">getInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInvocationNumbers()">getInvocationNumbers</a></strong>()</code>
<div class="block">Which invocation numbers of this method should be used (only applicable
 if it uses a data provider).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getInvocationTimeOut()">getInvocationTimeOut</a></strong>()</code>
<div class="block">The time under which all invocationCount methods need to complete by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getMethod()">getMethod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated and can now return null. Use
 getConstructorOrMethod() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Returns the method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getMethodsDependedUpon()">getMethodsDependedUpon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getMissingGroup()">getMissingGroup</a></strong>()</code>
<div class="block">If a group was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getParameterInvocationCount()">getParameterInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">The scheduling priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getRealClass()">getRealClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getRetryAnalyzer()">getRetryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getSuccessPercentage()">getSuccessPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getTestClass()">getTestClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getTimeOut()">getTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#getXmlTest()">getXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#incrementCurrentInvocationCount()">incrementCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAfterClassConfiguration()">isAfterClassConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAfterGroupsConfiguration()">isAfterGroupsConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAfterMethodConfiguration()">isAfterMethodConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAfterSuiteConfiguration()">isAfterSuiteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAfterTestConfiguration()">isAfterTestConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isAlwaysRun()">isAlwaysRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isBeforeClassConfiguration()">isBeforeClassConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isBeforeGroupsConfiguration()">isBeforeGroupsConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isBeforeMethodConfiguration()">isBeforeMethodConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isBeforeSuiteConfiguration()">isBeforeSuiteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isBeforeTestConfiguration()">isBeforeTestConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#isTest()">isTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setDate(long)">setDate</a></strong>(long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a></strong>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setInvocationCount(int)">setInvocationCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setInvocationNumbers(java.util.List)">setInvocationNumbers</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;numbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setMissingGroup(java.lang.String)">setMissingGroup</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setParameterInvocationCount(int)">setParameterInvocationCount</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setRetryAnalyzer(org.testng.IRetryAnalyzer)">setRetryAnalyzer</a></strong>(<a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;retryAnalyzer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setTestClass(org.testng.ITestClass)">setTestClass</a></strong>(<a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;cls)</code>
<div class="block">Sets the test class having this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestNGMethod.html#skipFailedInvocations()">skipFailedInvocations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealClass</h4>
<pre>java.lang.Class&nbsp;getRealClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real class on which this method was declared
 (can be different from getMethod().getDeclaringClass() if
 the test method was defined in a superclass).</dd></dl>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre><a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;getTestClass()</pre>
</li>
</ul>
<a name="setTestClass(org.testng.ITestClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClass</h4>
<pre>void&nbsp;setTestClass(<a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&nbsp;cls)</pre>
<div class="block">Sets the test class having this method. This is not necessarily the declaring class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The test class having this method.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>@Deprecated
java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated and can now return null. Use
 getConstructorOrMethod() instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding Java test method.</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Returns the method name. This is needed for serialization because
 methods are not Serializable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method name.</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>@Deprecated
java.lang.Object[]&nbsp;getInstances()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getInstance().</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the instances the methods will be invoked upon.
 This will typically be an array of one object in the absence
 of an @Factory annotation.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>java.lang.Object&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstanceHashCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceHashCodes</h4>
<pre>long[]&nbsp;getInstanceHashCodes()</pre>
<div class="block">Needed for serialization.</div>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>java.lang.String[]&nbsp;getGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The groups this method belongs to, possibly added to the groups
 declared on the class.</dd></dl>
</li>
</ul>
<a name="getGroupsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsDependedUpon</h4>
<pre>java.lang.String[]&nbsp;getGroupsDependedUpon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The groups this method depends on, possibly added to the groups
 declared on the class.</dd></dl>
</li>
</ul>
<a name="getMissingGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingGroup</h4>
<pre>java.lang.String&nbsp;getMissingGroup()</pre>
<div class="block">If a group was not found.</div>
</li>
</ul>
<a name="setMissingGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingGroup</h4>
<pre>void&nbsp;setMissingGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>java.lang.String[]&nbsp;getBeforeGroups()</pre>
<div class="block">Before and After groups</div>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>java.lang.String[]&nbsp;getAfterGroups()</pre>
</li>
</ul>
<a name="getMethodsDependedUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsDependedUpon</h4>
<pre>java.lang.String[]&nbsp;getMethodsDependedUpon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The methods  this method depends on, possibly added to the methods
 declared on the class.</dd></dl>
</li>
</ul>
<a name="addMethodDependedUpon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodDependedUpon</h4>
<pre>void&nbsp;addMethodDependedUpon(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>boolean&nbsp;isTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Test</dd></dl>
</li>
</ul>
<a name="isBeforeMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeMethodConfiguration</h4>
<pre>boolean&nbsp;isBeforeMethodConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeTestMethod = true</dd></dl>
</li>
</ul>
<a name="isAfterMethodConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterMethodConfiguration</h4>
<pre>boolean&nbsp;isAfterMethodConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeTestMethod = false</dd></dl>
</li>
</ul>
<a name="isBeforeClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeClassConfiguration</h4>
<pre>boolean&nbsp;isBeforeClassConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeClassMethod = true</dd></dl>
</li>
</ul>
<a name="isAfterClassConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterClassConfiguration</h4>
<pre>boolean&nbsp;isAfterClassConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeClassMethod = false</dd></dl>
</li>
</ul>
<a name="isBeforeSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeSuiteConfiguration</h4>
<pre>boolean&nbsp;isBeforeSuiteConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and beforeSuite = true</dd></dl>
</li>
</ul>
<a name="isAfterSuiteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterSuiteConfiguration</h4>
<pre>boolean&nbsp;isAfterSuiteConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method was annotated with @Configuration
 and afterSuite = true</dd></dl>
</li>
</ul>
<a name="isBeforeTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeTestConfiguration</h4>
<pre>boolean&nbsp;isBeforeTestConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this method is a @BeforeTest (@Configuration beforeTest=true)</dd></dl>
</li>
</ul>
<a name="isAfterTestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterTestConfiguration</h4>
<pre>boolean&nbsp;isAfterTestConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this method is an @AfterTest (@Configuration afterTest=true)</dd></dl>
</li>
</ul>
<a name="isBeforeGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeGroupsConfiguration</h4>
<pre>boolean&nbsp;isBeforeGroupsConfiguration()</pre>
</li>
</ul>
<a name="isAfterGroupsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterGroupsConfiguration</h4>
<pre>boolean&nbsp;isAfterGroupsConfiguration()</pre>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>long&nbsp;getTimeOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>void&nbsp;setTimeOut(long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>int&nbsp;getInvocationCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times this method needs to be invoked.</dd></dl>
</li>
</ul>
<a name="setInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationCount</h4>
<pre>void&nbsp;setInvocationCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessPercentage</h4>
<pre>int&nbsp;getSuccessPercentage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the success percentage for this method (between 0 and 100).</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the thread this method was run in.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>long&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(long&nbsp;date)</pre>
</li>
</ul>
<a name="canRunFromClass(org.testng.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunFromClass</h4>
<pre>boolean&nbsp;canRunFromClass(<a href="../../org/testng/IClass.html" title="interface in org.testng">IClass</a>&nbsp;testClass)</pre>
<div class="block">Returns if this ITestNGMethod can be invoked from within IClass.</div>
</li>
</ul>
<a name="isAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysRun</h4>
<pre>boolean&nbsp;isAlwaysRun()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is alwaysRun=true</dd></dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>int&nbsp;getThreadPoolSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of threads to be used when invoking the method on parallel</dd></dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>void&nbsp;setThreadPoolSize(int&nbsp;threadPoolSize)</pre>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="incrementCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentInvocationCount</h4>
<pre>void&nbsp;incrementCurrentInvocationCount()</pre>
</li>
</ul>
<a name="getCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInvocationCount</h4>
<pre>int&nbsp;getCurrentInvocationCount()</pre>
</li>
</ul>
<a name="setParameterInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterInvocationCount</h4>
<pre>void&nbsp;setParameterInvocationCount(int&nbsp;n)</pre>
</li>
</ul>
<a name="getParameterInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInvocationCount</h4>
<pre>int&nbsp;getParameterInvocationCount()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getRetryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAnalyzer</h4>
<pre><a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;getRetryAnalyzer()</pre>
</li>
</ul>
<a name="setRetryAnalyzer(org.testng.IRetryAnalyzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAnalyzer</h4>
<pre>void&nbsp;setRetryAnalyzer(<a href="../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;retryAnalyzer)</pre>
</li>
</ul>
<a name="skipFailedInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocations</h4>
<pre>boolean&nbsp;skipFailedInvocations()</pre>
</li>
</ul>
<a name="setSkipFailedInvocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocations</h4>
<pre>void&nbsp;setSkipFailedInvocations(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="getInvocationTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationTimeOut</h4>
<pre>long&nbsp;getInvocationTimeOut()</pre>
<div class="block">The time under which all invocationCount methods need to complete by.</div>
</li>
</ul>
<a name="ignoreMissingDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingDependencies</h4>
<pre>boolean&nbsp;ignoreMissingDependencies()</pre>
</li>
</ul>
<a name="setIgnoreMissingDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMissingDependencies</h4>
<pre>void&nbsp;setIgnoreMissingDependencies(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="getInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationNumbers</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getInvocationNumbers()</pre>
<div class="block">Which invocation numbers of this method should be used (only applicable
 if it uses a data provider). If this value is an empty list, use all the values
 returned from the data provider.  These values are read from the XML file in
 the <include invocationNumbers="..."> tag.</div>
</li>
</ul>
<a name="setInvocationNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationNumbers</h4>
<pre>void&nbsp;setInvocationNumbers(java.util.List&lt;java.lang.Integer&gt;&nbsp;numbers)</pre>
</li>
</ul>
<a name="addFailedInvocationNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedInvocationNumber</h4>
<pre>void&nbsp;addFailedInvocationNumber(int&nbsp;number)</pre>
<div class="block">The list of invocation numbers that failed, which is only applicable for
 methods that have a data provider.</div>
</li>
</ul>
<a name="getFailedInvocationNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedInvocationNumbers</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getFailedInvocationNumbers()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">The scheduling priority. Lower priorities get scheduled first.</div>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="getXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTest</h4>
<pre><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getXmlTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XmlTest this method belongs to.</dd></dl>
</li>
</ul>
<a name="getConstructorOrMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorOrMethod</h4>
<pre>org.testng.internal.ConstructorOrMethod&nbsp;getConstructorOrMethod()</pre>
</li>
</ul>
<a name="findMethodParameters(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMethodParameters</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;findMethodParameters(<a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters found in the include tag, if any</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestNGListenerFactory.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestNGMethod.html" target="_top">Frames</a></li>
<li><a href="ITestNGMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
