<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>ITestContext (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestContext (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestContext.html" target="_top">Frames</a></li>
<li><a href="ITestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Interface ITestContext" class="title">Interface ITestContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/testng/TestRunner.html" title="class in org.testng">TestRunner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITestContext</span>
extends <a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></pre>
<div class="block">This class defines a test context which contains all the information
 for a given test run.  An instance of this context is passed to the
 test listeners so they can query information about their
 environment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Aug 6, 2004, <a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#addGuiceModule(java.lang.Class, com.google.inject.Module)">addGuiceModule</a></strong>(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls,
              com.google.inject.Module&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#addInjector(java.util.List, com.google.inject.Injector)">addInjector</a></strong>(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances,
           com.google.inject.Injector&nbsp;injector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getAllTestMethods()">getAllTestMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getCurrentXmlTest()">getCurrentXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">When this test stopped running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getExcludedGroups()">getExcludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getExcludedMethods()">getExcludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getFailedConfigurations()">getFailedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the failed configuration method invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getFailedTests()">getFailedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.google.inject.Module&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getGuiceModules(java.lang.Class)">getGuiceModules</a></strong>(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getIncludedGroups()">getIncludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.inject.Injector</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getInjector(java.util.List)">getInjector</a></strong>(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getName()">getName</a></strong>()</code>
<div class="block">The name of this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getPassedConfigurations()">getPassedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the successful configuration method invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getPassedTests()">getPassedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getSkippedConfigurations()">getSkippedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the skipped configuration method invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getSkippedTests()">getSkippedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">When this test started running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/ITestContext.html#getSuite()">getSuite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.<a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></h3>
<code><a href="../../org/testng/IAttributes.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../org/testng/IAttributes.html#getAttributeNames()">getAttributeNames</a>, <a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of this test.</div>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Date&nbsp;getStartDate()</pre>
<div class="block">When this test started running.</div>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.util.Date&nbsp;getEndDate()</pre>
<div class="block">When this test stopped running.</div>
</li>
</ul>
<a name="getPassedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedTests</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getPassedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that run successfully.</dd></dl>
</li>
</ul>
<a name="getSkippedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedTests</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getSkippedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that were skipped</dd></dl>
</li>
</ul>
<a name="getFailedButWithinSuccessPercentageTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedButWithinSuccessPercentageTests</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedButWithinSuccessPercentageTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that failed but are being ignored because
 annotated with a successPercentage.</dd></dl>
</li>
</ul>
<a name="getFailedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTests</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of all the tests that passed, indexed by
 their ITextMethor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><code>ITestNGMethod</code></a></dd></dl>
</li>
</ul>
<a name="getIncludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedGroups</h4>
<pre>java.lang.String[]&nbsp;getIncludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the groups that are included for this test run.</dd></dl>
</li>
</ul>
<a name="getExcludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedGroups</h4>
<pre>java.lang.String[]&nbsp;getExcludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the groups that are excluded for this test run.</dd></dl>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>java.lang.String&nbsp;getOutputDirectory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Where the reports will be generated.</dd></dl>
</li>
</ul>
<a name="getSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;getSuite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Suite object that was passed to the runner
 at start-up.</dd></dl>
</li>
</ul>
<a name="getAllTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestMethods</h4>
<pre><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAllTestMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the test methods that were run.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The host where this test was run, or null if it was run locally.  The
 returned string has the form:  host:port</dd></dl>
</li>
</ul>
<a name="getExcludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedMethods</h4>
<pre>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getExcludedMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the methods that were not included in this test run.</dd></dl>
</li>
</ul>
<a name="getPassedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedConfigurations</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getPassedConfigurations()</pre>
<div class="block">Retrieves information about the successful configuration method invocations.</div>
</li>
</ul>
<a name="getSkippedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedConfigurations</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getSkippedConfigurations()</pre>
<div class="block">Retrieves information about the skipped configuration method invocations.</div>
</li>
</ul>
<a name="getFailedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedConfigurations</h4>
<pre><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedConfigurations()</pre>
<div class="block">Retrieves information about the failed configuration method invocations.</div>
</li>
</ul>
<a name="getCurrentXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentXmlTest</h4>
<pre><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getCurrentXmlTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current XmlTest.</dd></dl>
</li>
</ul>
<a name="getGuiceModules(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiceModules</h4>
<pre>java.util.List&lt;com.google.inject.Module&gt;&nbsp;getGuiceModules(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="addGuiceModule(java.lang.Class, com.google.inject.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuiceModule</h4>
<pre>void&nbsp;addGuiceModule(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls,
                  com.google.inject.Module&nbsp;module)</pre>
</li>
</ul>
<a name="getInjector(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjector</h4>
<pre>com.google.inject.Injector&nbsp;getInjector(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances)</pre>
</li>
</ul>
<a name="addInjector(java.util.List, com.google.inject.Injector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInjector</h4>
<pre>void&nbsp;addInjector(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances,
               com.google.inject.Injector&nbsp;injector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestClassFinder.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ITestListener.html" title="interface in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/ITestContext.html" target="_top">Frames</a></li>
<li><a href="ITestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
