<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>Reporter (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reporter (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ReporterConfig.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reporter</span>
extends java.lang.Object</pre>
<div class="block">This class is used for test methods to log messages that will be
 included in the HTML reports generated by TestNG.
 <br>
 <br>
 <b>Implementation details.</b>
 <br>
 <br>
 The reporter keeps a combined output of strings (in m_output) and also
 a record of which method output which line.  In order to do this, callers
 specify what the current method is with setCurrentMethod() and the
 Reporter maintaing a mapping of each method with a list of integers.
 These integers are indices in the combined output (avoids duplicating
 the output).

 Created on Nov 2, 2005</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cbeust</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/Reporter.html#Reporter()">Reporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#clear()">clear</a></strong>()</code>
<div class="block">Erase the content of all the output generated so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#getCurrentTestResult()">getCurrentTestResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#getOutput(org.testng.ITestResult)">getOutput</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Log the passed string to the HTML reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#log(java.lang.String, boolean)">log</a></strong>(java.lang.String&nbsp;s,
   boolean&nbsp;logToStandardOut)</code>
<div class="block">Log the passed string to the HTML reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#log(java.lang.String, int)">log</a></strong>(java.lang.String&nbsp;s,
   int&nbsp;level)</code>
<div class="block">Log the passed string to the HTML reports if the current verbosity
 is equal or greater than the one passed in parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#log(java.lang.String, int, boolean)">log</a></strong>(java.lang.String&nbsp;s,
   int&nbsp;level,
   boolean&nbsp;logToStandardOut)</code>
<div class="block">Log the passed string to the HTML reports if the current verbosity
 is equal or greater than the one passed in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#setCurrentTestResult(org.testng.ITestResult)">setCurrentTestResult</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/Reporter.html#setEscapeHtml(boolean)">setEscapeHtml</a></strong>(boolean&nbsp;escapeHtml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentTestResult(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTestResult</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTestResult(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutput()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Erase the content of all the output generated so far.</div>
</li>
</ul>
<a name="setEscapeHtml(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeHtml</h4>
<pre>public static&nbsp;void&nbsp;setEscapeHtml(boolean&nbsp;escapeHtml)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeHtml</code> - If true, use HTML entities for special HTML characters (<, >, &, ...).</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s)</pre>
<div class="block">Log the passed string to the HTML reports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The message to log</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s,
       int&nbsp;level,
       boolean&nbsp;logToStandardOut)</pre>
<div class="block">Log the passed string to the HTML reports if the current verbosity
 is equal or greater than the one passed in parameter. If logToStandardOut
 is true, the string will also be printed on standard out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The message to log</dd><dd><code>level</code> - The verbosity of this message</dd><dd><code>logToStandardOut</code> - Whether to print this string on standard
 out too</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s,
       boolean&nbsp;logToStandardOut)</pre>
<div class="block">Log the passed string to the HTML reports.  If logToStandardOut
 is true, the string will also be printed on standard out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The message to log</dd><dd><code>logToStandardOut</code> - Whether to print this string on standard
 out too</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s,
       int&nbsp;level)</pre>
<div class="block">Log the passed string to the HTML reports if the current verbosity
 is equal or greater than the one passed in parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The message to log</dd><dd><code>level</code> - The verbosity of this message</dd></dl>
</li>
</ul>
<a name="getCurrentTestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTestResult</h4>
<pre>public static&nbsp;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;getCurrentTestResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current test result.</dd></dl>
</li>
</ul>
<a name="getOutput(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutput</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutput(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/ReporterConfig.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
