<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>SuiteRunner (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuiteRunner (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/SkipException.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/SuiteRunnerWorker.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/SuiteRunner.html" target="_top">Frames</a></li>
<li><a href="SuiteRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class SuiteRunner" class="title">Class SuiteRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.SuiteRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a>, <a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>, <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>, <a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SuiteRunner</span>
extends java.lang.Object
implements <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>, java.io.Serializable, <a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a></pre>
<div class="block"><CODE>SuiteRunner</CODE> is responsible for running all the tests included in one
 suite. The test start is triggered by <a href="../../org/testng/SuiteRunner.html#run()"><code>run()</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Apr 26, 2004</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.testng.SuiteRunner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String)">SuiteRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory)">SuiteRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean)">SuiteRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory,
           boolean&nbsp;useDefaultListeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, org.testng.IMethodInterceptor, java.util.List, java.util.List)">SuiteRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory,
           boolean&nbsp;useDefaultListeners,
           <a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;methodInterceptor,
           java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners,
           java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;testListeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#addConfigurationListener(org.testng.IConfigurationListener)">addConfigurationListener</a></strong>(<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</a></strong>(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#addListener(org.testng.ISuiteListener)">addListener</a></strong>(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;reporter)</code>
<div class="block">Registers ISuiteListeners interested in reporting the result of the current
 suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#addReporter(org.testng.IReporter)">addReporter</a></strong>(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#addSuiteListener(org.testng.ISuiteListener)">addSuiteListener</a></strong>(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">afterInvocation</a></strong>(<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;method,
               <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#beforeInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">beforeInvocation</a></strong>(<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;method,
                <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getAllInvokedMethods()">getAllInvokedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getAllMethods()">getAllMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.testng.internal.annotations.IAnnotationFinder</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getAnnotationFinder()">getAnnotationFinder</a></strong>()</code>
<div class="block">Returns the annotation finder for the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getExcludedMethods()">getExcludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getInvokedMethods()">getInvokedMethods</a></strong>()</code>
<div class="block">Retrieves the list of all the methods that were invoked during this run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getMethodsByGroups()">getMethodsByGroups</a></strong>()</code>
<div class="block">Retrieves the map of groups and their associated test methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getObjectFactory()">getObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IObjectFactory2.html" title="interface in org.testng">IObjectFactory2</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getObjectFactory2()">getObjectFactory2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getParallel()">getParallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;parameterName)</code>
<div class="block">FIXME: should be removed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getReporters()">getReporters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getSuiteState()">getSuiteState</a></strong>()</code>
<div class="block">Retrieves the shared state for a suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#getXmlSuite()">getXmlSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#ppp(java.lang.String)">ppp</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#run()">run</a></strong>()</code>
<div class="block">Triggers the start of running tests included in the suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set a custom attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a></strong>(<a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#setReportResults(boolean)">setReportResults</a></strong>(boolean&nbsp;reportResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/SuiteRunner.html#setSkipFailedInvocationCounts(java.lang.Boolean)">setSkipFailedInvocationCounts</a></strong>(java.lang.Boolean&nbsp;skipFailedInvocationCounts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuiteRunner</h4>
<pre>public&nbsp;SuiteRunner(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir)</pre>
</li>
</ul>
<a name="SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuiteRunner</h4>
<pre>public&nbsp;SuiteRunner(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory)</pre>
</li>
</ul>
<a name="SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuiteRunner</h4>
<pre>public&nbsp;SuiteRunner(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory,
           boolean&nbsp;useDefaultListeners)</pre>
</li>
</ul>
<a name="SuiteRunner(org.testng.internal.IConfiguration, org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, org.testng.IMethodInterceptor, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuiteRunner</h4>
<pre>protected&nbsp;SuiteRunner(org.testng.internal.IConfiguration&nbsp;configuration,
           <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite,
           java.lang.String&nbsp;outputDir,
           <a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;runnerFactory,
           boolean&nbsp;useDefaultListeners,
           <a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;methodInterceptor,
           java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners,
           java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;testListeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSuite</h4>
<pre>public&nbsp;<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;getXmlSuite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getXmlSuite()">getXmlSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the current XML suite file.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this suite.</dd></dl>
</li>
</ul>
<a name="setObjectFactory(org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</pre>
</li>
</ul>
<a name="setReportResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportResults</h4>
<pre>public&nbsp;void&nbsp;setReportResults(boolean&nbsp;reportResults)</pre>
</li>
</ul>
<a name="getParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParallel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getParallel()">getParallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tests must be run in parallel.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ISuite.html#run()">ISuite</a></code></strong></div>
<div class="block">Triggers the start of running tests included in the suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="addReporter(org.testng.IReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReporter</h4>
<pre>public&nbsp;void&nbsp;addReporter(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#addReporter(org.testng.IReporter)">addReporter</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="getReporters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&gt;&nbsp;getReporters()</pre>
</li>
</ul>
<a name="addListener(org.testng.ISuiteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>protected&nbsp;void&nbsp;addListener(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;reporter)</pre>
<div class="block">Registers ISuiteListeners interested in reporting the result of the current
 suite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reporter</code> - </dd></dl>
</li>
</ul>
<a name="addInvokedMethodListener(org.testng.IInvokedMethodListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokedMethodListener</h4>
<pre>public&nbsp;void&nbsp;addInvokedMethodListener(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="addSuiteListener(org.testng.ISuiteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuiteListener</h4>
<pre>public&nbsp;void&nbsp;addSuiteListener(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#addSuiteListener(org.testng.ISuiteListener)">addSuiteListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="addConfigurationListener(org.testng.IConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationListener</h4>
<pre>public&nbsp;void&nbsp;addConfigurationListener(<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#addConfigurationListener(org.testng.IConfigurationListener)">addConfigurationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getOutputDirectory()">getOutputDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The output directory used for the reports.</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</a>&gt;&nbsp;getResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getResults()">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The results for this suite.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;parameterName)</pre>
<div class="block">FIXME: should be removed?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this parameter, or null if none was specified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ISuite.html#getParameter(java.lang.String)"><code>ISuite.getParameter(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getMethodsByGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsByGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;&nbsp;getMethodsByGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ISuite.html#getMethodsByGroups()">ISuite</a></code></strong></div>
<div class="block">Retrieves the map of groups and their associated test methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getMethodsByGroups()">getMethodsByGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map where the key is the group and the value is a list
 of methods used by this group.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ISuite.html#getMethodsByGroups()"><code>ISuite.getMethodsByGroups()</code></a></dd></dl>
</li>
</ul>
<a name="getInvokedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokedMethods</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getInvokedMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ISuite.html#getInvokedMethods()">ISuite</a></code></strong></div>
<div class="block">Retrieves the list of all the methods that were invoked during this run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getInvokedMethods()">getInvokedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of ITestNGMethods belonging to all tests included in the suite.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ISuite.html#getInvokedMethods()"><code>ISuite.getInvokedMethods()</code></a></dd></dl>
</li>
</ul>
<a name="getExcludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedMethods</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getExcludedMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getExcludedMethods()">getExcludedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the methods that were not included in this test run.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ISuite.html#getExcludedMethods()"><code>ISuite.getExcludedMethods()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre>public&nbsp;<a href="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</a>&nbsp;getObjectFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getObjectFactory()">getObjectFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object factory used to create all test instances.</dd></dl>
</li>
</ul>
<a name="getObjectFactory2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory2</h4>
<pre>public&nbsp;<a href="../../org/testng/IObjectFactory2.html" title="interface in org.testng">IObjectFactory2</a>&nbsp;getObjectFactory2()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getObjectFactory2()">getObjectFactory2</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationFinder</h4>
<pre>public&nbsp;org.testng.internal.annotations.IAnnotationFinder&nbsp;getAnnotationFinder()</pre>
<div class="block">Returns the annotation finder for the given annotation type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getAnnotationFinder()">getAnnotationFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation finder for the given annotation type.</dd></dl>
</li>
</ul>
<a name="ppp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppp</h4>
<pre>public static&nbsp;void&nbsp;ppp(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getHost()">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host where this suite was run, or null if it was run locally.  The
 returned string has the form:  host:port</dd></dl>
</li>
</ul>
<a name="getSuiteState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteState</h4>
<pre>public&nbsp;<a href="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a>&nbsp;getSuiteState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ISuite.html#getSuiteState()">ISuite</a></code></strong></div>
<div class="block">Retrieves the shared state for a suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getSuiteState()">getSuiteState</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the share state of the current suite.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ISuite.html#getSuiteState()"><code>ISuite.getSuiteState()</code></a></dd></dl>
</li>
</ul>
<a name="setSkipFailedInvocationCounts(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocationCounts</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocationCounts(java.lang.Boolean&nbsp;skipFailedInvocationCounts)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to return</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">IAttributes</a></code></strong></div>
<div class="block">Set a custom attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the attributes names.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">IAttributes</a></code></strong></div>
<div class="block">Remove the attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value if found, null otherwise</dd></dl>
</li>
</ul>
<a name="afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation(<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;method,
                   <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IInvokedMethodListener.html#afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">afterInvocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation(<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&nbsp;method,
                    <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;testResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IInvokedMethodListener.html#beforeInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">beforeInvocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllInvokedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvokedMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/IInvokedMethod.html" title="interface in org.testng">IInvokedMethod</a>&gt;&nbsp;getAllInvokedMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getAllInvokedMethods()">getAllInvokedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all the methods that were invoked in this suite.</dd></dl>
</li>
</ul>
<a name="getAllMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getAllMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ISuite.html#getAllMethods()">getAllMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of methods found in this suite. The presence of
 factories or data providers might cause the actual number of test methods
 run be bigger than this list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/SkipException.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/SuiteRunnerWorker.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/SuiteRunner.html" target="_top">Frames</a></li>
<li><a href="SuiteRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
