<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>TestNGAntTask (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGAntTask (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNGAntTask.html" target="_top">Frames</a></li>
<li><a href="TestNGAntTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TestNGAntTask" class="title">Class TestNGAntTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.testng.TestNGAntTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestNGAntTask</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">TestNG settings:
 <ul>
 <li>classfileset (inner)</li>
 <li>classfilesetref (attribute)</li>
 <li>xmlfileset (inner)</li>
 <li>xmlfilesetref (attribute)</li>
 <li>enableAssert (attribute)</li>
 <li>excludedGroups (attribute)</li>
 <li>groups (attribute)</li>
 <li>junit (attribute)</li>
 <li>listener (attribute)</li>
 <li>outputdir (attribute)</li>
 <li>parallel (attribute)</li>
 <li>reporter (attribute)</li>
 <li>sourcedir (attribute)</li>
 <li>sourcedirref (attribute)</li>
 <li>suitename (attribute)</li>
 <li>suiterunnerclass (attribute)</li>
 <li>target (attribute)</li>
 <li>testjar (attribute)</li>
 <li>testname (attribute)</li>
 <li>threadcount (attribute)</li>
 <li>dataproviderthreadcount (attribute)</li>
 <li>verbose (attribute)</li>
 <li>testrunfactory (attribute)</li>
 <li>configFailurepolicy (attribute)</li>
 <li>randomizeSuites (attribute)</li>
 <li>methodselectors (attribute)</li>
 </ul>

 Ant settings:
 <ul>
 <li>classpath (inner)</li>
 <li>classpathref (attribute)</li>
 <li>jvm (attribute)</li>
 <li>workingDir (attribute)</li>
 <li>env (inner)</li>
 <li>sysproperty (inner)</li>
 <li>propertyset (inner)</li>
 <li>jvmarg (inner)</li>
 <li>timeout (attribute)</li>
 <li>haltonfailure (attribute)</li>
 <li>onHaltTarget (attribute)</li>
 <li>failureProperty (attribute)</li>
 <li>haltonFSP (attribute)</li>
 <li>FSPproperty (attribute)</li>
 <li>haltonskipped (attribute)</li>
 <li>skippedProperty (attribute)</li>
 <li>testRunnerFactory (attribute)</li>
 </ul>

 Debug information:
 <ul>
 <li>dumpCommand (boolean)</li>
 <li>dumpEnv (boolean)</li>
 <li>dumpSys (boolean)</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:the_mindstorm@evolva.ro">Alexandru Popescu</a>, Cedric Beust, Lukas Jungmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng">TestNGAntTask.Mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.TestNGLogSH.html" title="class in org.testng">TestNGAntTask.TestNGLogSH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_assertEnabled">m_assertEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.tools.ant.types.ResourceCollection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_classFilesets">m_classFilesets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_configFailurePolicy">m_configFailurePolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_dataproviderthreadCount">m_dataproviderthreadCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_dump">m_dump</a></strong></code>
<div class="block">True if the temporary file created by the Ant Task for command line parameters
 to TestNG should be preserved after execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Environment</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_environment">m_environment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_excludedGroups">m_excludedGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_failurePropertyName">m_failurePropertyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_fspPropertyName">m_fspPropertyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_haltOnFailure">m_haltOnFailure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_haltOnFSP">m_haltOnFSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_haltOnSkipped">m_haltOnSkipped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_includedGroups">m_includedGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.CommandlineJava</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_javaCommand">m_javaCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_mainClass">m_mainClass</a></strong></code>
<div class="block">The suite runner name (defaults to TestNG.class.getName().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_onHaltTarget">m_onHaltTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_outputDir">m_outputDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_parallelMode">m_parallelMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_randomizeSuites">m_randomizeSuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_skippedPropertyName">m_skippedPropertyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_testjar">m_testjar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_testRunnerFactory">m_testRunnerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_threadCount">m_threadCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_useDefaultListeners">m_useDefaultListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_workingDir">m_workingDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.tools.ant.types.ResourceCollection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#m_xmlFilesets">m_xmlFilesets</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestNGAntTask.html#TestNGAntTask()">TestNGAntTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#actOnResult(int, boolean)">actOnResult</a></strong>(int&nbsp;exitValue,
           boolean&nbsp;wasKilled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addClassfileset(org.apache.tools.ant.types.FileSet)">addClassfileset</a></strong>(org.apache.tools.ant.types.FileSet&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">addConfiguredPropertySet</a></strong>(org.apache.tools.ant.types.PropertySet&nbsp;sysPropertySet)</code>
<div class="block">Add the referenced property set as system properties for the TestNG JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addConfiguredReporter(org.testng.ReporterConfig)">addConfiguredReporter</a></strong>(<a href="../../org/testng/ReporterConfig.html" title="class in org.testng">ReporterConfig</a>&nbsp;reporterConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></strong>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</code>
<div class="block">Adds an environment variable; used when forking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></strong>(org.apache.tools.ant.types.Environment.Variable&nbsp;sysp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#addXmlfileset(org.apache.tools.ant.types.FileSet)">addXmlfileset</a></strong>(org.apache.tools.ant.types.FileSet&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#createBootclasspath()">createBootclasspath</a></strong>()</code>
<div class="block">Adds a path to the bootclasspath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Adds path to classpath used for tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Commandline.Argument</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#createJvmarg()">createJvmarg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tools.ant.taskdefs.ExecuteWatchdog</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#createWatchdog()">createWatchdog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#execute()">execute</a></strong>()</code>
<div class="block">Launches TestNG in a new JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#executeAsForked(org.apache.tools.ant.types.CommandlineJava, org.apache.tools.ant.taskdefs.ExecuteWatchdog)">executeAsForked</a></strong>(org.apache.tools.ant.types.CommandlineJava&nbsp;cmd,
               org.apache.tools.ant.taskdefs.ExecuteWatchdog&nbsp;watchdog)</code>
<div class="block">Executes the command line as a new process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.CommandlineJava</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#getJavaCommand()">getJavaCommand</a></strong>()</code>
<div class="block">Creates or returns the already created <CODE>CommandlineJava</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#getSuiteFileNames()">getSuiteFileNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#handleOutput(java.lang.String)">handleOutput</a></strong>(java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setClassfilesetRef(org.apache.tools.ant.types.Reference)">setClassfilesetRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(org.apache.tools.ant.types.Path&nbsp;s)</code>
<div class="block">Set the classpath to be used when running the Java class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;r)</code>
<div class="block">Classpath to use, by reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</a></strong>(java.lang.String&nbsp;failurePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setDataProviderThreadCount(java.lang.String)">setDataProviderThreadCount</a></strong>(java.lang.String&nbsp;dataproviderthreadCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setDelegateCommandSystemProperties(boolean)">setDelegateCommandSystemProperties</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setDumpCommand(boolean)">setDumpCommand</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Sets the flag to log the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setDumpEnv(boolean)">setDumpEnv</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Sets the flag to write on <code>System.out</code> the Ant
 Environment properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setDumpSys(boolean)">setDumpSys</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Sets te flag to write on <code>System.out</code> the system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setEnableAssert(boolean)">setEnableAssert</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setExcludedGroups(java.lang.String)">setExcludedGroups</a></strong>(java.lang.String&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setFailureProperty(java.lang.String)">setFailureProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setFSPProperty(java.lang.String)">setFSPProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setGroups(java.lang.String)">setGroups</a></strong>(java.lang.String&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setHaltonfailure(boolean)">setHaltonfailure</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setHaltonFSP(boolean)">setHaltonFSP</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setHaltonskipped(boolean)">setHaltonskipped</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setJUnit(boolean)">setJUnit</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setJvm(java.lang.String)">setJvm</a></strong>(java.lang.String&nbsp;jvm)</code>
<div class="block">Sets a particular JVM to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setListener(java.lang.String)">setListener</a></strong>(java.lang.String&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use "listeners"</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setListeners(java.lang.String)">setListeners</a></strong>(java.lang.String&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setMethods(java.lang.String)">setMethods</a></strong>(java.lang.String&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setMethodSelectors(java.lang.String)">setMethodSelectors</a></strong>(java.lang.String&nbsp;methodSelectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setMode(org.testng.TestNGAntTask.Mode)">setMode</a></strong>(<a href="../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng">TestNGAntTask.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setObjectFactory(java.lang.String)">setObjectFactory</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setOnHaltTarget(java.lang.String)">setOnHaltTarget</a></strong>(java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setOutputDir(java.io.File)">setOutputDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the test output directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setParallel(java.lang.String)">setParallel</a></strong>(java.lang.String&nbsp;parallel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setRandomizeSuites(java.lang.Boolean)">setRandomizeSuites</a></strong>(java.lang.Boolean&nbsp;randomizeSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setReporter(java.lang.String)">setReporter</a></strong>(java.lang.String&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setSkipFailedInvocationCounts(boolean)">setSkipFailedInvocationCounts</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setSkippedProperty(java.lang.String)">setSkippedProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setSuiteName(java.lang.String)">setSuiteName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the suite name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setSuiteRunnerClass(java.lang.String)">setSuiteRunnerClass</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the suite runner class to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</a></strong>(java.lang.Integer&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setTestJar(java.io.File)">setTestJar</a></strong>(java.io.File&nbsp;s)</code>
<div class="block">Sets the test jar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setTestName(java.lang.String)">setTestName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the test name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setTestNames(java.lang.String)">setTestNames</a></strong>(java.lang.String&nbsp;testNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setTestRunnerFactory(java.lang.String)">setTestRunnerFactory</a></strong>(java.lang.String&nbsp;testRunnerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setThreadCount(java.lang.String)">setThreadCount</a></strong>(java.lang.String&nbsp;threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setTimeout(java.lang.Integer)">setTimeout</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Set the timeout value (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setUseDefaultListeners(java.lang.String)">setUseDefaultListeners</a></strong>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setVerbose(java.lang.Integer)">setVerbose</a></strong>(java.lang.Integer&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setWorkingDir(java.io.File)">setWorkingDir</a></strong>(java.io.File&nbsp;workingDir)</code>
<div class="block">The directory to invoke the VM in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setXmlfilesetRef(org.apache.tools.ant.types.Reference)">setXmlfilesetRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNGAntTask.html#validateOptions()">validateOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_javaCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_javaCommand</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.CommandlineJava m_javaCommand</pre>
</li>
</ul>
<a name="m_xmlFilesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_xmlFilesets</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.tools.ant.types.ResourceCollection&gt; m_xmlFilesets</pre>
</li>
</ul>
<a name="m_classFilesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_classFilesets</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.tools.ant.types.ResourceCollection&gt; m_classFilesets</pre>
</li>
</ul>
<a name="m_outputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_outputDir</h4>
<pre>protected&nbsp;java.io.File m_outputDir</pre>
</li>
</ul>
<a name="m_testjar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_testjar</h4>
<pre>protected&nbsp;java.io.File m_testjar</pre>
</li>
</ul>
<a name="m_workingDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_workingDir</h4>
<pre>protected&nbsp;java.io.File m_workingDir</pre>
</li>
</ul>
<a name="m_testRunnerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_testRunnerFactory</h4>
<pre>protected&nbsp;java.lang.String m_testRunnerFactory</pre>
</li>
</ul>
<a name="m_environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_environment</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.Environment m_environment</pre>
</li>
</ul>
<a name="m_mainClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_mainClass</h4>
<pre>protected&nbsp;java.lang.String m_mainClass</pre>
<div class="block">The suite runner name (defaults to TestNG.class.getName().</div>
</li>
</ul>
<a name="m_dump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dump</h4>
<pre>protected&nbsp;boolean m_dump</pre>
<div class="block">True if the temporary file created by the Ant Task for command line parameters
 to TestNG should be preserved after execution.</div>
</li>
</ul>
<a name="m_assertEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_assertEnabled</h4>
<pre>protected&nbsp;boolean m_assertEnabled</pre>
</li>
</ul>
<a name="m_haltOnFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_haltOnFailure</h4>
<pre>protected&nbsp;boolean m_haltOnFailure</pre>
</li>
</ul>
<a name="m_onHaltTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_onHaltTarget</h4>
<pre>protected&nbsp;java.lang.String m_onHaltTarget</pre>
</li>
</ul>
<a name="m_failurePropertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_failurePropertyName</h4>
<pre>protected&nbsp;java.lang.String m_failurePropertyName</pre>
</li>
</ul>
<a name="m_haltOnSkipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_haltOnSkipped</h4>
<pre>protected&nbsp;boolean m_haltOnSkipped</pre>
</li>
</ul>
<a name="m_skippedPropertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_skippedPropertyName</h4>
<pre>protected&nbsp;java.lang.String m_skippedPropertyName</pre>
</li>
</ul>
<a name="m_haltOnFSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_haltOnFSP</h4>
<pre>protected&nbsp;boolean m_haltOnFSP</pre>
</li>
</ul>
<a name="m_fspPropertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fspPropertyName</h4>
<pre>protected&nbsp;java.lang.String m_fspPropertyName</pre>
</li>
</ul>
<a name="m_includedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>protected&nbsp;java.lang.String m_includedGroups</pre>
</li>
</ul>
<a name="m_excludedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>protected&nbsp;java.lang.String m_excludedGroups</pre>
</li>
</ul>
<a name="m_parallelMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_parallelMode</h4>
<pre>protected&nbsp;java.lang.String m_parallelMode</pre>
</li>
</ul>
<a name="m_threadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_threadCount</h4>
<pre>protected&nbsp;java.lang.String m_threadCount</pre>
</li>
</ul>
<a name="m_dataproviderthreadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dataproviderthreadCount</h4>
<pre>protected&nbsp;java.lang.String m_dataproviderthreadCount</pre>
</li>
</ul>
<a name="m_configFailurePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_configFailurePolicy</h4>
<pre>protected&nbsp;java.lang.String m_configFailurePolicy</pre>
</li>
</ul>
<a name="m_randomizeSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_randomizeSuites</h4>
<pre>protected&nbsp;java.lang.Boolean m_randomizeSuites</pre>
</li>
</ul>
<a name="m_useDefaultListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_useDefaultListeners</h4>
<pre>public&nbsp;java.lang.String m_useDefaultListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGAntTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGAntTask</h4>
<pre>public&nbsp;TestNGAntTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParallel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre>public&nbsp;void&nbsp;setParallel(java.lang.String&nbsp;parallel)</pre>
</li>
</ul>
<a name="setThreadCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(java.lang.String&nbsp;threadCount)</pre>
</li>
</ul>
<a name="setDataProviderThreadCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProviderThreadCount</h4>
<pre>public&nbsp;void&nbsp;setDataProviderThreadCount(java.lang.String&nbsp;dataproviderthreadCount)</pre>
</li>
</ul>
<a name="setUseDefaultListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultListeners</h4>
<pre>public&nbsp;void&nbsp;setUseDefaultListeners(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="setHaltonfailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltonfailure</h4>
<pre>public&nbsp;void&nbsp;setHaltonfailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setOnHaltTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHaltTarget</h4>
<pre>public&nbsp;void&nbsp;setOnHaltTarget(java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
<a name="setFailureProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureProperty</h4>
<pre>public&nbsp;void&nbsp;setFailureProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setHaltonskipped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltonskipped</h4>
<pre>public&nbsp;void&nbsp;setHaltonskipped(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSkippedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedProperty</h4>
<pre>public&nbsp;void&nbsp;setSkippedProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setHaltonFSP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltonFSP</h4>
<pre>public&nbsp;void&nbsp;setHaltonFSP(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFSPProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSPProperty</h4>
<pre>public&nbsp;void&nbsp;setFSPProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setDelegateCommandSystemProperties(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateCommandSystemProperties</h4>
<pre>public&nbsp;void&nbsp;setDelegateCommandSystemProperties(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setDumpCommand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpCommand</h4>
<pre>public&nbsp;void&nbsp;setDumpCommand(boolean&nbsp;verbose)</pre>
<div class="block">Sets the flag to log the command line. When verbose is set to true
 the command line parameters are stored in a temporary file stored
 in the user's default temporary file directory. The file created is
 prefixed with "testng".</div>
</li>
</ul>
<a name="setDumpEnv(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpEnv</h4>
<pre>public&nbsp;void&nbsp;setDumpEnv(boolean&nbsp;verbose)</pre>
<div class="block">Sets the flag to write on <code>System.out</code> the Ant
 Environment properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - <tt>true</tt> for printing</dd></dl>
</li>
</ul>
<a name="setDumpSys(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpSys</h4>
<pre>public&nbsp;void&nbsp;setDumpSys(boolean&nbsp;verbose)</pre>
<div class="block">Sets te flag to write on <code>System.out</code> the system properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - <tt>true</tt> for dumping the info</dd></dl>
</li>
</ul>
<a name="setEnableAssert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAssert</h4>
<pre>public&nbsp;void&nbsp;setEnableAssert(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setWorkingDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDir</h4>
<pre>public&nbsp;void&nbsp;setWorkingDir(java.io.File&nbsp;workingDir)</pre>
<div class="block">The directory to invoke the VM in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingDir</code> - the directory to invoke the JVM from.</dd></dl>
</li>
</ul>
<a name="setJvm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvm</h4>
<pre>public&nbsp;void&nbsp;setJvm(java.lang.String&nbsp;jvm)</pre>
<div class="block">Sets a particular JVM to be used. Default is 'java' and is solved
 by <code>Runtime.exec()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jvm</code> - the new jvm</dd></dl>
</li>
</ul>
<a name="setTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.Integer&nbsp;value)</pre>
<div class="block">Set the timeout value (in milliseconds).

 <p>If the tests are running for more than this value, the tests
 will be canceled.

 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the maximum time (in milliseconds) allowed before declaring the test as 'timed-out'</dd></dl>
</li>
</ul>
<a name="createJvmarg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJvmarg</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Commandline.Argument&nbsp;createJvmarg()</pre>
</li>
</ul>
<a name="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre>public&nbsp;void&nbsp;addSysproperty(org.apache.tools.ant.types.Environment.Variable&nbsp;sysp)</pre>
</li>
</ul>
<a name="addEnv(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnv</h4>
<pre>public&nbsp;void&nbsp;addEnv(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</pre>
<div class="block">Adds an environment variable; used when forking.</div>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Adds path to classpath used for tests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to the classpath in the embedded java command line</dd></dl>
</li>
</ul>
<a name="createBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBootclasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createBootclasspath()</pre>
<div class="block">Adds a path to the bootclasspath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to the bootclasspath in the embedded java command line</dd></dl>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(org.apache.tools.ant.types.Path&nbsp;s)</pre>
<div class="block">Set the classpath to be used when running the Java class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - an Ant Path object containing the classpath.</dd></dl>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Classpath to use, by reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to an existing classpath</dd></dl>
</li>
</ul>
<a name="addXmlfileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlfileset</h4>
<pre>public&nbsp;void&nbsp;addXmlfileset(org.apache.tools.ant.types.FileSet&nbsp;fs)</pre>
</li>
</ul>
<a name="setXmlfilesetRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlfilesetRef</h4>
<pre>public&nbsp;void&nbsp;setXmlfilesetRef(org.apache.tools.ant.types.Reference&nbsp;ref)</pre>
</li>
</ul>
<a name="addClassfileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassfileset</h4>
<pre>public&nbsp;void&nbsp;addClassfileset(org.apache.tools.ant.types.FileSet&nbsp;fs)</pre>
</li>
</ul>
<a name="setClassfilesetRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassfilesetRef</h4>
<pre>public&nbsp;void&nbsp;setClassfilesetRef(org.apache.tools.ant.types.Reference&nbsp;ref)</pre>
</li>
</ul>
<a name="setTestNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestNames</h4>
<pre>public&nbsp;void&nbsp;setTestNames(java.lang.String&nbsp;testNames)</pre>
</li>
</ul>
<a name="setSuiteRunnerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteRunnerClass</h4>
<pre>public&nbsp;void&nbsp;setSuiteRunnerClass(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the suite runner class to invoke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of the suite runner class</dd></dl>
</li>
</ul>
<a name="setSuiteName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteName</h4>
<pre>public&nbsp;void&nbsp;setSuiteName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the suite name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of the suite</dd></dl>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;void&nbsp;setTestName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the test name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of the test</dd></dl>
</li>
</ul>
<a name="setJUnit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJUnit</h4>
<pre>public&nbsp;void&nbsp;setJUnit(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setMode(org.testng.TestNGAntTask.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng">TestNGAntTask.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="setOutputDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>public&nbsp;void&nbsp;setOutputDir(java.io.File&nbsp;dir)</pre>
<div class="block">Sets the test output directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the name of directory</dd></dl>
</li>
</ul>
<a name="setTestJar(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestJar</h4>
<pre>public&nbsp;void&nbsp;setTestJar(java.io.File&nbsp;s)</pre>
<div class="block">Sets the test jar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of test jar</dd></dl>
</li>
</ul>
<a name="setGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.lang.String&nbsp;groups)</pre>
</li>
</ul>
<a name="setExcludedGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludedGroups(java.lang.String&nbsp;groups)</pre>
</li>
</ul>
<a name="setVerbose(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.Integer&nbsp;verbose)</pre>
</li>
</ul>
<a name="setReporter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>public&nbsp;void&nbsp;setReporter(java.lang.String&nbsp;listener)</pre>
</li>
</ul>
<a name="setObjectFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="setTestRunnerFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerFactory</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerFactory(java.lang.String&nbsp;testRunnerFactory)</pre>
</li>
</ul>
<a name="setSuiteThreadPoolSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setSuiteThreadPoolSize(java.lang.Integer&nbsp;n)</pre>
</li>
</ul>
<a name="setListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setListener(java.lang.String&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use "listeners"</i></div>
</li>
</ul>
<a name="setListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.lang.String&nbsp;listeners)</pre>
</li>
</ul>
<a name="setMethodSelectors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodSelectors</h4>
<pre>public&nbsp;void&nbsp;setMethodSelectors(java.lang.String&nbsp;methodSelectors)</pre>
</li>
</ul>
<a name="setConfigFailurePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFailurePolicy</h4>
<pre>public&nbsp;void&nbsp;setConfigFailurePolicy(java.lang.String&nbsp;failurePolicy)</pre>
</li>
</ul>
<a name="setRandomizeSuites(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomizeSuites</h4>
<pre>public&nbsp;void&nbsp;setRandomizeSuites(java.lang.Boolean&nbsp;randomizeSuites)</pre>
</li>
</ul>
<a name="setMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public&nbsp;void&nbsp;setMethods(java.lang.String&nbsp;methods)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Launches TestNG in a new JVM.

 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="getSuiteFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteFileNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuiteFileNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the XML file names. This method can be overridden by subclasses.</dd></dl>
</li>
</ul>
<a name="actOnResult(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOnResult</h4>
<pre>protected&nbsp;void&nbsp;actOnResult(int&nbsp;exitValue,
               boolean&nbsp;wasKilled)</pre>
</li>
</ul>
<a name="executeAsForked(org.apache.tools.ant.types.CommandlineJava, org.apache.tools.ant.taskdefs.ExecuteWatchdog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsForked</h4>
<pre>protected&nbsp;int&nbsp;executeAsForked(org.apache.tools.ant.types.CommandlineJava&nbsp;cmd,
                  org.apache.tools.ant.taskdefs.ExecuteWatchdog&nbsp;watchdog)</pre>
<div class="block">Executes the command line as a new process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command to execute</dd><dd><code>watchdog</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status of the subprocess or INVALID.</dd></dl>
</li>
</ul>
<a name="getJavaCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCommand</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.CommandlineJava&nbsp;getJavaCommand()</pre>
<div class="block">Creates or returns the already created <CODE>CommandlineJava</CODE>.</div>
</li>
</ul>
<a name="createWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatchdog</h4>
<pre>protected&nbsp;org.apache.tools.ant.taskdefs.ExecuteWatchdog&nbsp;createWatchdog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>null</tt> if there is no timeout value, otherwise the
 watchdog instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - under unspecified circumstances</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.2</dd></dl>
</li>
</ul>
<a name="validateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOptions</h4>
<pre>protected&nbsp;void&nbsp;validateOptions()
                        throws org.apache.tools.ant.BuildException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="addConfiguredReporter(org.testng.ReporterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredReporter</h4>
<pre>public&nbsp;void&nbsp;addConfiguredReporter(<a href="../../org/testng/ReporterConfig.html" title="class in org.testng">ReporterConfig</a>&nbsp;reporterConfig)</pre>
</li>
</ul>
<a name="setSkipFailedInvocationCounts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocationCounts</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocationCounts(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="setXmlPathInJar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlPathInJar</h4>
<pre>public&nbsp;void&nbsp;setXmlPathInJar(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredPropertySet</h4>
<pre>public&nbsp;void&nbsp;addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet&nbsp;sysPropertySet)</pre>
<div class="block">Add the referenced property set as system properties for the TestNG JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysPropertySet</code> - A PropertySet of system properties.</dd></dl>
</li>
</ul>
<a name="handleOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOutput</h4>
<pre>protected&nbsp;void&nbsp;handleOutput(java.lang.String&nbsp;output)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleOutput</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNGAntTask.Mode.html" title="enum in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNGAntTask.html" target="_top">Frames</a></li>
<li><a href="TestNGAntTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
