<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>TestListenerAdapter (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestListenerAdapter (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestException.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNG.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="TestListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TestListenerAdapter" class="title">Class TestListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.TestListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>, <a href="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a>, org.testng.internal.IResultListener, org.testng.internal.IResultListener2, <a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>, <a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestListenerAdapter</span>
extends java.lang.Object
implements org.testng.internal.IResultListener2</pre>
<div class="block">A simple ITestListener adapter that stores all the tests
 that were run.  You can retrieve these results with the
 following methods:
 getPassedTests()
 getFailedTests()
 getSkippedTests()

 If you extend this class in order to override any of these
 methods, remember to call their super equivalent if you want
 this list of tests to be maintained.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Aug 6, 2004, <a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestListenerAdapter.html#TestListenerAdapter()">TestListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked before a configuration method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getAllTestMethods()">getAllTestMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getConfigurationFailures()">getConfigurationFailures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getConfigurationSkips()">getConfigurationSkips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getFailedTests()">getFailedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getPassedTests()">getPassedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getSkippedTests()">getSkippedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#getTestContexts()">getTestContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method was skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</code>
<div class="block">Invoked whenever a configuration method succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onStart(org.testng.ITestContext)">onStart</a></strong>(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</code>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked each time a test fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked each time a test is skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onTestStart(org.testng.ITestResult)">onTestStart</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Invoked each time before a test will be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></strong>(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>
<div class="block">Invoked each time a test succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#setAllTestMethods(java.util.List)">setAllTestMethods</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;allTestMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#setFailedButWithinSuccessPercentageTests(java.util.List)">setFailedButWithinSuccessPercentageTests</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedButWithinSuccessPercentageTests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#setFailedTests(java.util.List)">setFailedTests</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedTests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#setPassedTests(java.util.List)">setPassedTests</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;passedTests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#setSkippedTests(java.util.List)">setSkippedTests</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedTests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestListenerAdapter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestListenerAdapter</h4>
<pre>public&nbsp;TestListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;onTestSuccess(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test succeeds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS"><code>ITestResult.SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="onTestFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#FAILURE"><code>ITestResult.FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="onTestSkipped(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;onTestSkipped(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a test is skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SKIP"><code>ITestResult.SKIP</code></a></dd></dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - <code>ITestResult</code> containing information about the run test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE"><code>ITestResult.SUCCESS_PERCENTAGE_FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="getAllTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestMethods</h4>
<pre>protected&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAllTestMethods()</pre>
</li>
</ul>
<a name="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after the test class is instantiated and before
 any configuration method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">ITestListener</a></code></strong></div>
<div class="block">Invoked after all the tests have run and all their
 Configuration methods have been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailedButWithinSuccessPercentageTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedButWithinSuccessPercentageTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getFailedButWithinSuccessPercentageTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the failedButWithinSuccessPercentageTests.</dd></dl>
</li>
</ul>
<a name="getFailedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getFailedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the failedTests.</dd></dl>
</li>
</ul>
<a name="getPassedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getPassedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the passedTests.</dd></dl>
</li>
</ul>
<a name="getSkippedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getSkippedTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the skippedTests.</dd></dl>
</li>
</ul>
<a name="setAllTestMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTestMethods</h4>
<pre>public&nbsp;void&nbsp;setAllTestMethods(java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;allTestMethods)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allTestMethods</code> - The allTestMethods to set.</dd></dl>
</li>
</ul>
<a name="setFailedButWithinSuccessPercentageTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedButWithinSuccessPercentageTests</h4>
<pre>public&nbsp;void&nbsp;setFailedButWithinSuccessPercentageTests(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedButWithinSuccessPercentageTests)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failedButWithinSuccessPercentageTests</code> - The failedButWithinSuccessPercentageTests to set.</dd></dl>
</li>
</ul>
<a name="setFailedTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedTests</h4>
<pre>public&nbsp;void&nbsp;setFailedTests(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;failedTests)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failedTests</code> - The failedTests to set.</dd></dl>
</li>
</ul>
<a name="setPassedTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassedTests</h4>
<pre>public&nbsp;void&nbsp;setPassedTests(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;passedTests)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passedTests</code> - The passedTests to set.</dd></dl>
</li>
</ul>
<a name="setSkippedTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedTests</h4>
<pre>public&nbsp;void&nbsp;setSkippedTests(java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;skippedTests)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skippedTests</code> - The skippedTests to set.</dd></dl>
</li>
</ul>
<a name="onTestStart(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;onTestStart(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">ITestListener</a></code></strong></div>
<div class="block">Invoked each time before a test will be invoked.
 The <code>ITestResult</code> is only partially filled with the references to
 class, method, start millis and status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the partially filled <code>ITestResult</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestResult.html#STARTED"><code>ITestResult.STARTED</code></a></dd></dl>
</li>
</ul>
<a name="getTestContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestContexts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>&gt;&nbsp;getTestContexts()</pre>
</li>
</ul>
<a name="getConfigurationFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFailures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getConfigurationFailures()</pre>
</li>
</ul>
<a name="onConfigurationFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationFailure</h4>
<pre>public&nbsp;void&nbsp;onConfigurationFailure(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method failed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationFailure(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
<a name="getConfigurationSkips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationSkips</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getConfigurationSkips()</pre>
</li>
</ul>
<a name="beforeConfiguration(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeConfiguration</h4>
<pre>public&nbsp;void&nbsp;beforeConfiguration(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">IConfigurationListener2</a></code></strong></div>
<div class="block">Invoked before a configuration method is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</a></code></dd>
</dl>
</li>
</ul>
<a name="onConfigurationSkip(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSkip</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSkip(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method was skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationSkip(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
<a name="onConfigurationSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSuccess</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSuccess(<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;itr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">IConfigurationListener</a></code></strong></div>
<div class="block">Invoked whenever a configuration method succeeded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)"><code>IConfigurationListener.onConfigurationSuccess(org.testng.ITestResult)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestException.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNG.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="TestListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
