<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:28 PDT 2013 -->
<title>TestNG (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNG (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNG.html" target="_top">Frames</a></li>
<li><a href="TestNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TestNG" class="title">Class TestNG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.TestNG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestNG</span>
extends java.lang.Object</pre>
<div class="block">This class is the main entry point for running tests in the TestNG framework.
 Users can create their own TestNG object and invoke it in many different
 ways:
 <ul>
 <li>On an existing testng.xml
 <li>On a synthetic testng.xml, created entirely from Java
 <li>By directly setting the test classes
 </ul>
 You can also define which groups to include or exclude, assign parameters, etc...
 <P/>
 The command line parameters are:
 <UL>
  <LI>-d <TT>outputdir</TT>: specify the output directory</LI>
  <LI>-testclass <TT>class_name</TT>: specifies one or several class names </li>
  <LI>-testjar <TT>jar_name</TT>: specifies the jar containing the tests</LI>
  <LI>-sourcedir <TT>src1;src2</TT>: ; separated list of source directories
    (used only when javadoc annotations are used)</LI>
  <LI>-target</LI>
  <LI>-groups</LI>
  <LI>-testrunfactory</LI>
  <LI>-listener</LI>
 </UL>
 <P/>
 Please consult documentation for more details.

 FIXME: should support more than simple paths for suite xmls</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a>, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alex Popescu</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/TestNG.html#usage()"><code>usage()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</a></strong></code>
<div class="block">The default name for a suite launched from the command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</a></strong></code>
<div class="block">The default name for a test launched from the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</a></strong></code>
<div class="block">The default name of the result's output directory (keep public, used by Eclipse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#HAS_FSP">HAS_FSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#m_end">m_end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#m_start">m_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#m_suites">m_suites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#m_useDefaultListeners">m_useDefaultListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</a></strong></code>
<div class="block">System properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#TEST_CLASSPATH">TEST_CLASSPATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestNG.html#TestNG()">TestNG</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TestNG.html#TestNG(boolean)">TestNG</a></strong>(boolean&nbsp;useDefaultListeners)</code>
<div class="block">Used by maven2 to have 0 output of any kind come out
 of testng.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Add a class loader to the searchable loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addExecutionListener(org.testng.IExecutionListener)">addExecutionListener</a></strong>(<a href="../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</a></strong>(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addListener(org.testng.IInvokedMethodListener)">addListener</a></strong>(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addListener(org.testng.IReporter)">addListener</a></strong>(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addListener(org.testng.ISuiteListener)">addListener</a></strong>(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addListener(org.testng.ITestListener)">addListener</a></strong>(<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addListener(java.lang.Object)">addListener</a></strong>(java.lang.Object&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#addMethodSelector(java.lang.String, int)">addMethodSelector</a></strong>(java.lang.String&nbsp;className,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#configure(org.testng.CommandLineArgs)">configure</a></strong>(<a href="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a>&nbsp;cla)</code>
<div class="block">Configure the TestNG instance based on the command line parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#configure(java.util.Map)">configure</a></strong>(java.util.Map&nbsp;cmdLineArgs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use new configure(CommandLineArgs) method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getAnnotationTransformer()">getAnnotationTransformer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getConfigFailurePolicy()">getConfigFailurePolicy</a></strong>()</code>
<div class="block">Returns the configuration failure policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.testng.internal.IConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getDefault()">getDefault</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 5.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getDefaultSuiteName()">getDefaultSuiteName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getDefaultTestName()">getDefaultTestName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getReporters()">getReporters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getServiceLoaderListeners()">getServiceLoaderListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getSuiteListeners()">getSuiteListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getSuiteThreadPoolSize()">getSuiteThreadPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#getTestListeners()">getTestListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#hasFailure()">hasFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#hasFailureWithinSuccessPercentage()">hasFailureWithinSuccessPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#hasSkip()">hasSkip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#initializeSuitesAndJarFile()">initializeSuitesAndJarFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#isJdk14()">isJdk14</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">The TestNG entry point for command line execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#privateMain(java.lang.String[], org.testng.ITestListener)">privateMain</a></strong>(java.lang.String[]&nbsp;argv,
           <a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;listener)</code>
<div class="block"><B>Note</B>: this method is not part of the public API and is meant for internal usage only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#run()">run</a></strong>()</code>
<div class="block">Run TestNG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#runSuitesLocally()">runSuitesLocally</a></strong>()</code>
<div class="block">This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setAnnotationTransformer(org.testng.IAnnotationTransformer)">setAnnotationTransformer</a></strong>(<a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setCommandLineSuite(org.testng.xml.XmlSuite)">setCommandLineSuite</a></strong>(<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</a></strong>(java.lang.String&nbsp;failurePolicy)</code>
<div class="block">Sets the policy for whether or not to ever invoke a configuration method again after
 it has failed once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setDataProviderThreadCount(int)">setDataProviderThreadCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setDefaultSuiteName(java.lang.String)">setDefaultSuiteName</a></strong>(java.lang.String&nbsp;defaultSuiteName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setDefaultTestName(java.lang.String)">setDefaultTestName</a></strong>(java.lang.String&nbsp;defaultTestName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setExcludedGroups(java.lang.String)">setExcludedGroups</a></strong>(java.lang.String&nbsp;groups)</code>
<div class="block">Define which groups will be excluded from this run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setGroupByInstances(boolean)">setGroupByInstances</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setGroups(java.lang.String)">setGroups</a></strong>(java.lang.String&nbsp;groups)</code>
<div class="block">Define which groups will be included from this run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setHasFailure(boolean)">setHasFailure</a></strong>(boolean&nbsp;hasFailure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 5.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">setHasFailureWithinSuccessPercentage</a></strong>(boolean&nbsp;hasFailureWithinSuccessPercentage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 5.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setHasSkip(boolean)">setHasSkip</a></strong>(boolean&nbsp;hasSkip)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 5.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setJUnit(java.lang.Boolean)">setJUnit</a></strong>(java.lang.Boolean&nbsp;isJUnit)</code>
<div class="block">Specify if this run should be made in JUnit mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setListenerClasses(java.util.List)">setListenerClasses</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</code>
<div class="block">Define which listeners to user for this run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setMaster(java.lang.String)">setMaster</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Specify if this run should be in Master-Slave mode as Master</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setMethodInterceptor(org.testng.IMethodInterceptor)">setMethodInterceptor</a></strong>(<a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setMixed(java.lang.Boolean)">setMixed</a></strong>(java.lang.Boolean&nbsp;isMixed)</code>
<div class="block">Specify if this run should be made in mixed mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setObjectFactory(java.lang.Class)">setObjectFactory</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a></strong>(<a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></strong>(java.lang.String&nbsp;outputdir)</code>
<div class="block">Sets the output directory where the reports will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setParallel(java.lang.String)">setParallel</a></strong>(java.lang.String&nbsp;parallel)</code>
<div class="block">Define whether this run will be run in parallel mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setPreserveOrder(boolean)">setPreserveOrder</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setRandomizeSuites(boolean)">setRandomizeSuites</a></strong>(boolean&nbsp;randomizeSuites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setServiceLoaderClassLoader(java.net.URLClassLoader)">setServiceLoaderClassLoader</a></strong>(java.net.URLClassLoader&nbsp;ucl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setSkipFailedInvocationCounts(java.lang.Boolean)">setSkipFailedInvocationCounts</a></strong>(java.lang.Boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setSlave(java.lang.String)">setSlave</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Specify if this run should be in Master-Slave mode as slave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setSourcePath(java.lang.String)">setSourcePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">This method is invoked by Maven's Surefire, only remove it once
 Surefire has been modified to no longer call it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</a></strong>(java.lang.Integer&nbsp;suiteThreadPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestClasses(java.lang.Class[])">setTestClasses</a></strong>(java.lang.Class[]&nbsp;classes)</code>
<div class="block">Set the test classes to be run by this TestNG object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestJar(java.lang.String)">setTestJar</a></strong>(java.lang.String&nbsp;jarPath)</code>
<div class="block">Sets a jar containing a testng.xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestNames(java.util.List)">setTestNames</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;testNames)</code>
<div class="block">Only run the specified tests from the suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestNGVersion()">setTestNGVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestRunnerFactory(org.testng.ITestRunnerFactory)">setTestRunnerFactory</a></strong>(<a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;itrf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setTestSuites(java.util.List)">setTestSuites</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</code>
<div class="block">Set the suites file names to be run by this TestNG object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;threadCount)</code>
<div class="block">Define the number of threads in the thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setUseDefaultListeners(boolean)">setUseDefaultListeners</a></strong>(boolean&nbsp;useDefaultListeners)</code>
<div class="block">If this method is passed true before run(), the default listeners
 will not be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setVerbose(int)">setVerbose</a></strong>(int&nbsp;verbose)</code>
<div class="block">Sets the level of verbosity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</a></strong>(java.lang.String&nbsp;xmlPathInJar)</code>
<div class="block">Sets the path to the XML file in the test jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#setXmlSuites(java.util.List)">setXmlSuites</a></strong>(java.util.List&lt;<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;suites)</code>
<div class="block">Specifies the XmlSuite objects to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestNG.html#validateCommandLineParameters(org.testng.CommandLineArgs)">validateCommandLineParameters</a></strong>(<a href="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a>&nbsp;args)</code>
<div class="block">Double check that the command line parameters are valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COMMAND_LINE_SUITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMAND_LINE_SUITE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COMMAND_LINE_SUITE_NAME</pre>
<div class="block">The default name for a suite launched from the command line</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_SUITE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMMAND_LINE_TEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMAND_LINE_TEST_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COMMAND_LINE_TEST_NAME</pre>
<div class="block">The default name for a test launched from the command line</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_TEST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OUTPUTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTPUTDIR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OUTPUTDIR</pre>
<div class="block">The default name of the result's output directory (keep public, used by Eclipse).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.DEFAULT_OUTPUTDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_TESTNG_STACK_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TESTNG_STACK_FRAMES</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TESTNG_STACK_FRAMES</pre>
<div class="block">System properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.SHOW_TESTNG_STACK_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CLASSPATH</h4>
<pre>public static final&nbsp;java.lang.String TEST_CLASSPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.TEST_CLASSPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_suites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_suites</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt; m_suites</pre>
</li>
</ul>
<a name="m_useDefaultListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_useDefaultListeners</h4>
<pre>protected&nbsp;boolean m_useDefaultListeners</pre>
</li>
</ul>
<a name="HAS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FAILURE</h4>
<pre>protected static final&nbsp;int HAS_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.HAS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SKIPPED</h4>
<pre>protected static final&nbsp;int HAS_SKIPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.HAS_SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_FSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FSP</h4>
<pre>protected static final&nbsp;int HAS_FSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.HAS_FSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_NO_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_NO_TEST</h4>
<pre>protected static final&nbsp;int HAS_NO_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.testng.TestNG.HAS_NO_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERBOSE</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_VERBOSE</pre>
</li>
</ul>
<a name="m_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_end</h4>
<pre>protected&nbsp;long m_end</pre>
</li>
</ul>
<a name="m_start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_start</h4>
<pre>protected&nbsp;long m_start</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNG</h4>
<pre>public&nbsp;TestNG()</pre>
<div class="block">Default constructor. Setting also usage of default listeners/reporters.</div>
</li>
</ul>
<a name="TestNG(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNG</h4>
<pre>public&nbsp;TestNG(boolean&nbsp;useDefaultListeners)</pre>
<div class="block">Used by maven2 to have 0 output of any kind come out
 of testng.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefaultListeners</code> - Whether or not any default reports
 should be added to tests.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outputdir)</pre>
<div class="block">Sets the output directory where the reports will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputdir</code> - The directory.</dd></dl>
</li>
</ul>
<a name="setUseDefaultListeners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultListeners</h4>
<pre>public&nbsp;void&nbsp;setUseDefaultListeners(boolean&nbsp;useDefaultListeners)</pre>
<div class="block">If this method is passed true before run(), the default listeners
 will not be used.
 <ul>
 <li>org.testng.reporters.TestHTMLReporter
 <li>org.testng.reporters.JUnitXMLReporter
 <li>org.testng.reporters.XMLReporter
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>TestHTMLReporter</code>, 
<code>JUnitXMLReporter</code>, 
<code>XMLReporter</code></dd></dl>
</li>
</ul>
<a name="setTestJar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestJar</h4>
<pre>public&nbsp;void&nbsp;setTestJar(java.lang.String&nbsp;jarPath)</pre>
<div class="block">Sets a jar containing a testng.xml file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarPath</code> - </dd></dl>
</li>
</ul>
<a name="setXmlPathInJar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlPathInJar</h4>
<pre>public&nbsp;void&nbsp;setXmlPathInJar(java.lang.String&nbsp;xmlPathInJar)</pre>
<div class="block">Sets the path to the XML file in the test jar file.</div>
</li>
</ul>
<a name="initializeSuitesAndJarFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSuitesAndJarFile</h4>
<pre>public&nbsp;void&nbsp;initializeSuitesAndJarFile()</pre>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCount)</pre>
<div class="block">Define the number of threads in the thread pool.</div>
</li>
</ul>
<a name="setParallel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre>public&nbsp;void&nbsp;setParallel(java.lang.String&nbsp;parallel)</pre>
<div class="block">Define whether this run will be run in parallel mode.</div>
</li>
</ul>
<a name="setCommandLineSuite(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandLineSuite</h4>
<pre>public&nbsp;void&nbsp;setCommandLineSuite(<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;suite)</pre>
</li>
</ul>
<a name="setTestClasses(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestClasses</h4>
<pre>public&nbsp;void&nbsp;setTestClasses(java.lang.Class[]&nbsp;classes)</pre>
<div class="block">Set the test classes to be run by this TestNG object.  This method
 will create a dummy suite that will wrap these classes called
 "Command Line Test".
 <p/>
 If used together with threadCount, parallel, groups, excludedGroups than this one must be set first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - An array of classes that contain TestNG annotations.</dd></dl>
</li>
</ul>
<a name="addMethodSelector(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodSelector</h4>
<pre>public&nbsp;void&nbsp;addMethodSelector(java.lang.String&nbsp;className,
                     int&nbsp;priority)</pre>
</li>
</ul>
<a name="setTestSuites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSuites</h4>
<pre>public&nbsp;void&nbsp;setTestSuites(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</pre>
<div class="block">Set the suites file names to be run by this TestNG object. This method tries to load and
 parse the specified TestNG suite xml files. If a file is missing, it is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suites</code> - A list of paths to one more XML files defining the tests.  For example:

 <pre>
 TestNG tng = new TestNG();
 List<String> suites = Lists.newArrayList();
 suites.add("c:/tests/testng1.xml");
 suites.add("c:/tests/testng2.xml");
 tng.setTestSuites(suites);
 tng.run();
 </pre></dd></dl>
</li>
</ul>
<a name="setXmlSuites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlSuites</h4>
<pre>public&nbsp;void&nbsp;setXmlSuites(java.util.List&lt;<a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;suites)</pre>
<div class="block">Specifies the XmlSuite objects to run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suites</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><code>XmlSuite</code></a></dd></dl>
</li>
</ul>
<a name="setExcludedGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludedGroups(java.lang.String&nbsp;groups)</pre>
<div class="block">Define which groups will be excluded from this run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - A list of group names separated by a comma.</dd></dl>
</li>
</ul>
<a name="setGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.lang.String&nbsp;groups)</pre>
<div class="block">Define which groups will be included from this run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - A list of group names separated by a comma.</dd></dl>
</li>
</ul>
<a name="setTestRunnerFactory(org.testng.ITestRunnerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerFactory</h4>
<pre>protected&nbsp;void&nbsp;setTestRunnerFactory(<a href="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</a>&nbsp;itrf)</pre>
</li>
</ul>
<a name="setObjectFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="setObjectFactory(org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="setListenerClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerClasses</h4>
<pre>public&nbsp;void&nbsp;setListenerClasses(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</pre>
<div class="block">Define which listeners to user for this run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - A list of classes, which must be either ISuiteListener,
 ITestListener or IReporter</dd></dl>
</li>
</ul>
<a name="addListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.Object&nbsp;listener)</pre>
</li>
</ul>
<a name="addListener(org.testng.IInvokedMethodListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addListener(org.testng.ISuiteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addListener(org.testng.ITestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addListener(org.testng.IReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addInvokedMethodListener(org.testng.IInvokedMethodListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokedMethodListener</h4>
<pre>public&nbsp;void&nbsp;addInvokedMethodListener(<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getReporters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</a>&gt;&nbsp;getReporters()</pre>
</li>
</ul>
<a name="getTestListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;getTestListeners()</pre>
</li>
</ul>
<a name="getSuiteListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</a>&gt;&nbsp;getSuiteListeners()</pre>
</li>
</ul>
<a name="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;verbose)</pre>
<div class="block">Sets the level of verbosity. This value will override the value specified
 in the test suites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - the verbosity level (0 to 10 where 10 is most detailed)
 Actually, this is a lie:  you can specify -1 and this will put TestNG
 in debug mode (no longer slicing off stack traces and all).</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run TestNG.</div>
</li>
</ul>
<a name="addExecutionListener(org.testng.IExecutionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addExecutionListener(<a href="../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="runSuitesLocally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSuitesLocally</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&gt;&nbsp;runSuitesLocally()</pre>
<div class="block">This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected&nbsp;org.testng.internal.IConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">The TestNG entry point for command line execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the TestNG command line parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="privateMain(java.lang.String[], org.testng.ITestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateMain</h4>
<pre>public static&nbsp;<a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a>&nbsp;privateMain(java.lang.String[]&nbsp;argv,
                 <a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;listener)</pre>
<div class="block"><B>Note</B>: this method is not part of the public API and is meant for internal usage only.</div>
</li>
</ul>
<a name="configure(org.testng.CommandLineArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(<a href="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a>&nbsp;cla)</pre>
<div class="block">Configure the TestNG instance based on the command line parameters.</div>
</li>
</ul>
<a name="setSuiteThreadPoolSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setSuiteThreadPoolSize(java.lang.Integer&nbsp;suiteThreadPoolSize)</pre>
</li>
</ul>
<a name="getSuiteThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteThreadPoolSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSuiteThreadPoolSize()</pre>
</li>
</ul>
<a name="setRandomizeSuites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomizeSuites</h4>
<pre>public&nbsp;void&nbsp;setRandomizeSuites(boolean&nbsp;randomizeSuites)</pre>
</li>
</ul>
<a name="setSourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre>public&nbsp;void&nbsp;setSourcePath(java.lang.String&nbsp;path)</pre>
<div class="block">This method is invoked by Maven's Surefire, only remove it once
 Surefire has been modified to no longer call it.</div>
</li>
</ul>
<a name="configure(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;configure(java.util.Map&nbsp;cmdLineArgs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use new configure(CommandLineArgs) method</i></div>
<div class="block">This method is invoked by Maven's Surefire to configure the runner,
 do not remove unless you know for sure that Surefire has been updated
 to use the new configure(CommandLineArgs) method.</div>
</li>
</ul>
<a name="setTestNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestNames</h4>
<pre>public&nbsp;void&nbsp;setTestNames(java.util.List&lt;java.lang.String&gt;&nbsp;testNames)</pre>
<div class="block">Only run the specified tests from the suite.</div>
</li>
</ul>
<a name="setSkipFailedInvocationCounts(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocationCounts</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocationCounts(java.lang.Boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="setMaster(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaster</h4>
<pre>public&nbsp;void&nbsp;setMaster(java.lang.String&nbsp;fileName)</pre>
<div class="block">Specify if this run should be in Master-Slave mode as Master</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - remote.properties path</dd></dl>
</li>
</ul>
<a name="setSlave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlave</h4>
<pre>public&nbsp;void&nbsp;setSlave(java.lang.String&nbsp;fileName)</pre>
<div class="block">Specify if this run should be in Master-Slave mode as slave</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - remote.properties path</dd></dl>
</li>
</ul>
<a name="setJUnit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJUnit</h4>
<pre>public&nbsp;void&nbsp;setJUnit(java.lang.Boolean&nbsp;isJUnit)</pre>
<div class="block">Specify if this run should be made in JUnit mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isJUnit</code> - </dd></dl>
</li>
</ul>
<a name="setMixed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixed</h4>
<pre>public&nbsp;void&nbsp;setMixed(java.lang.Boolean&nbsp;isMixed)</pre>
<div class="block">Specify if this run should be made in mixed mode</div>
</li>
</ul>
<a name="setTestNGVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestNGVersion</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setTestNGVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</i></div>
</li>
</ul>
<a name="isJdk14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdk14</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isJdk14()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if this is the JDK 1.4 JAR version of TestNG, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the JDK 1.4 JAR version of TestNG, false otherwise.</dd></dl>
</li>
</ul>
<a name="validateCommandLineParameters(org.testng.CommandLineArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommandLineParameters</h4>
<pre>protected static&nbsp;void&nbsp;validateCommandLineParameters(<a href="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a>&nbsp;args)</pre>
<div class="block">Double check that the command line parameters are valid.</div>
</li>
</ul>
<a name="hasFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailure</h4>
<pre>public&nbsp;boolean&nbsp;hasFailure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one test failed.</dd></dl>
</li>
</ul>
<a name="hasFailureWithinSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailureWithinSuccessPercentage</h4>
<pre>public&nbsp;boolean&nbsp;hasFailureWithinSuccessPercentage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one test failed within success percentage.</dd></dl>
</li>
</ul>
<a name="hasSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSkip</h4>
<pre>public&nbsp;boolean&nbsp;hasSkip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one test was skipped.</dd></dl>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
</li>
</ul>
<a name="getAnnotationTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTransformer</h4>
<pre>public&nbsp;<a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>&nbsp;getAnnotationTransformer()</pre>
</li>
</ul>
<a name="setAnnotationTransformer(org.testng.IAnnotationTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationTransformer</h4>
<pre>public&nbsp;void&nbsp;setAnnotationTransformer(<a href="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getDefaultSuiteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSuiteName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSuiteName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultSuiteName</dd></dl>
</li>
</ul>
<a name="setDefaultSuiteName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSuiteName</h4>
<pre>public&nbsp;void&nbsp;setDefaultSuiteName(java.lang.String&nbsp;defaultSuiteName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSuiteName</code> - the defaultSuiteName to set</dd></dl>
</li>
</ul>
<a name="getDefaultTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTestName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultTestName</dd></dl>
</li>
</ul>
<a name="setDefaultTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTestName</h4>
<pre>public&nbsp;void&nbsp;setDefaultTestName(java.lang.String&nbsp;defaultTestName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultTestName</code> - the defaultTestName to set</dd></dl>
</li>
</ul>
<a name="setConfigFailurePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFailurePolicy</h4>
<pre>public&nbsp;void&nbsp;setConfigFailurePolicy(java.lang.String&nbsp;failurePolicy)</pre>
<div class="block">Sets the policy for whether or not to ever invoke a configuration method again after
 it has failed once. Possible values are defined in <a href="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><code>XmlSuite</code></a>.  The default
 value is <a href="../../org/testng/xml/XmlSuite.html#SKIP"><code>XmlSuite.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failurePolicy</code> - the configuration failure policy</dd></dl>
</li>
</ul>
<a name="getConfigFailurePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFailurePolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFailurePolicy()</pre>
<div class="block">Returns the configuration failure policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>config failure policy</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/testng/TestNG.html" title="class in org.testng">TestNG</a>&nbsp;getDefault()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 5.1</i></div>
</li>
</ul>
<a name="setHasFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFailure</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHasFailure(boolean&nbsp;hasFailure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 5.1</i></div>
</li>
</ul>
<a name="setHasFailureWithinSuccessPercentage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFailureWithinSuccessPercentage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHasFailureWithinSuccessPercentage(boolean&nbsp;hasFailureWithinSuccessPercentage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 5.1</i></div>
</li>
</ul>
<a name="setHasSkip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSkip</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHasSkip(boolean&nbsp;hasSkip)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 5.1</i></div>
</li>
</ul>
<a name="setMethodInterceptor(org.testng.IMethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodInterceptor</h4>
<pre>public&nbsp;void&nbsp;setMethodInterceptor(<a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;i)</pre>
</li>
</ul>
<a name="setDataProviderThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProviderThreadCount</h4>
<pre>public&nbsp;void&nbsp;setDataProviderThreadCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>public&nbsp;void&nbsp;addClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Add a class loader to the searchable loaders.</div>
</li>
</ul>
<a name="setPreserveOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setPreserveOrder(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>protected&nbsp;long&nbsp;getStart()</pre>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>protected&nbsp;long&nbsp;getEnd()</pre>
</li>
</ul>
<a name="setGroupByInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupByInstances</h4>
<pre>public&nbsp;void&nbsp;setGroupByInstances(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setServiceLoaderClassLoader(java.net.URLClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceLoaderClassLoader</h4>
<pre>public&nbsp;void&nbsp;setServiceLoaderClassLoader(java.net.URLClassLoader&nbsp;ucl)</pre>
</li>
</ul>
<a name="getServiceLoaderListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceLoaderListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</a>&gt;&nbsp;getServiceLoaderListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestNG.html" target="_top">Frames</a></li>
<li><a href="TestNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
