<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>TestRunner (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRunner (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNGUtils.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TimeBombSkipException.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestRunner.html" target="_top">Frames</a></li>
<li><a href="TestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TestRunner" class="title">Class TestRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.TestRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a>, org.testng.internal.ITestResultNotifier, org.testng.internal.thread.graph.IThreadWorkerFactory&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;, <a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestRunner</span>
extends java.lang.Object
implements <a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a>, org.testng.internal.ITestResultNotifier, org.testng.internal.thread.graph.IThreadWorkerFactory&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</pre>
<div class="block">This class takes care of running one Test.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Apr 26, 2004</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.testng.TestRunner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#TestRunner(org.testng.internal.IConfiguration, org.testng.ISuite, org.testng.xml.XmlTest, boolean, java.util.List)">TestRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
          <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
          <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test,
          boolean&nbsp;skipFailedInvocationCounts,
          java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#TestRunner(org.testng.internal.IConfiguration, org.testng.ISuite, org.testng.xml.XmlTest, java.lang.String, org.testng.internal.annotations.IAnnotationFinder, boolean, java.util.List)">TestRunner</a></strong>(org.testng.internal.IConfiguration&nbsp;configuration,
          <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
          <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test,
          java.lang.String&nbsp;outputDirectory,
          org.testng.internal.annotations.IAnnotationFinder&nbsp;finder,
          boolean&nbsp;skipFailedInvocationCounts,
          java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addFailedButWithinSuccessPercentageTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addFailedButWithinSuccessPercentageTest</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                       <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addFailedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addFailedTest</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
             <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addGuiceModule(java.lang.Class, com.google.inject.Module)">addGuiceModule</a></strong>(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls,
              com.google.inject.Module&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addInjector(java.util.List, com.google.inject.Injector)">addInjector</a></strong>(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances,
           com.google.inject.Injector&nbsp;injector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addInvokedMethod(org.testng.internal.InvokedMethod)">addInvokedMethod</a></strong>(org.testng.internal.InvokedMethod&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addListener(java.lang.Object)">addListener</a></strong>(java.lang.Object&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addPassedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addPassedTest</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
             <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addSkippedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">addSkippedTest</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
              <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#addTestListener(org.testng.ITestListener)">addTestListener</a></strong>(<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.testng.internal.thread.graph.IWorker&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#createWorkers(java.util.List)">createWorkers</a></strong>(java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods)</code>
<div class="block">Create a list of workers to run the methods passed in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getAfterSuiteMethods()">getAfterSuiteMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getAfterTestConfigurationMethods()">getAfterTestConfigurationMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getAllTestMethods()">getAllTestMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getBeforeSuiteMethods()">getBeforeSuiteMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getBeforeTestConfigurationMethods()">getBeforeTestConfigurationMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getConfigurationListeners()">getConfigurationListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getCurrentXmlTest()">getCurrentXmlTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">When this test stopped running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getExcludedGroups()">getExcludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getExcludedMethods()">getExcludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getFailedConfigurations()">getFailedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the failed configuration method invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getFailedTests()">getFailedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getFailedTests(org.testng.ITestNGMethod)">getFailedTests</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.google.inject.Module&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getGuiceModules(java.lang.Class)">getGuiceModules</a></strong>(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getIncludedGroups()">getIncludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.inject.Injector</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getInjector(java.util.List)">getInjector</a></strong>(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getInvokedMethods()">getInvokedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.testng.internal.IInvoker</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getInvoker()">getInvoker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getName()">getName</a></strong>()</code>
<div class="block">The name of this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getOutputDirectory()">getOutputDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getPassedConfigurations()">getPassedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the successful configuration method invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getPassedTests()">getPassedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getPassedTests(org.testng.ITestNGMethod)">getPassedTests</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getSkippedConfigurations()">getSkippedConfigurations</a></strong>()</code>
<div class="block">Retrieves information about the skipped configuration method invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getSkippedTests()">getSkippedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getSkippedTests(org.testng.ITestNGMethod)">getSkippedTests</a></strong>(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">When this test started running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getSuite()">getSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a></code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getTestClasses()">getTestClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getTestListeners()">getTestListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#run()">run</a></strong>()</code>
<div class="block">The main entry method for TestRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set a custom attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#setMethodInterceptor(org.testng.IMethodInterceptor)">setMethodInterceptor</a></strong>(<a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;methodInterceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></strong>(java.lang.String&nbsp;od)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#setTestName(java.lang.String)">setTestName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TestRunner.html#setVerbose(int)">setVerbose</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunner(org.testng.internal.IConfiguration, org.testng.ISuite, org.testng.xml.XmlTest, java.lang.String, org.testng.internal.annotations.IAnnotationFinder, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRunner</h4>
<pre>protected&nbsp;TestRunner(org.testng.internal.IConfiguration&nbsp;configuration,
          <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
          <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test,
          java.lang.String&nbsp;outputDirectory,
          org.testng.internal.annotations.IAnnotationFinder&nbsp;finder,
          boolean&nbsp;skipFailedInvocationCounts,
          java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;invokedMethodListeners)</pre>
</li>
</ul>
<a name="TestRunner(org.testng.internal.IConfiguration, org.testng.ISuite, org.testng.xml.XmlTest, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunner</h4>
<pre>public&nbsp;TestRunner(org.testng.internal.IConfiguration&nbsp;configuration,
          <a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;suite,
          <a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test,
          boolean&nbsp;skipFailedInvocationCounts,
          java.util.List&lt;<a href="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoker</h4>
<pre>public&nbsp;org.testng.internal.IInvoker&nbsp;getInvoker()</pre>
</li>
</ul>
<a name="getBeforeSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuiteMethods</h4>
<pre>public&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeSuiteMethods()</pre>
</li>
</ul>
<a name="getAfterSuiteMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuiteMethods</h4>
<pre>public&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterSuiteMethods()</pre>
</li>
</ul>
<a name="getBeforeTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestConfigurationMethods</h4>
<pre>public&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getBeforeTestConfigurationMethods()</pre>
</li>
</ul>
<a name="getAfterTestConfigurationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestConfigurationMethods</h4>
<pre>public&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAfterTestConfigurationMethods()</pre>
</li>
</ul>
<a name="getTestClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../org/testng/ITestClass.html" title="interface in org.testng">ITestClass</a>&gt;&nbsp;getTestClasses()</pre>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;void&nbsp;setTestName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;od)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main entry method for TestRunner.

 This is where all the hard work is done:
 - Invoke configuration methods
 - Invoke test methods
 - Catch exceptions
 - Collect results
 - Invoke listeners
 - etc...</div>
</li>
</ul>
<a name="createWorkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkers</h4>
<pre>public&nbsp;java.util.List&lt;org.testng.internal.thread.graph.IWorker&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&gt;&nbsp;createWorkers(java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;methods)</pre>
<div class="block">Create a list of workers to run the methods passed in parameter.
 Each test method is run in its own worker except in the following cases:
 - The method belongs to a class that has @Test(sequential=true)
 - The parallel attribute is set to "classes"
 In both these cases, all the methods belonging to that class will then
 be put in the same worker in order to run in the same thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createWorkers</code>&nbsp;in interface&nbsp;<code>org.testng.internal.thread.graph.IThreadWorkerFactory&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getName()">ITestContext</a></code></strong></div>
<div class="block">The name of this test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getStartDate()">ITestContext</a></code></strong></div>
<div class="block">When this test started running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the startDate.</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getEndDate()">ITestContext</a></code></strong></div>
<div class="block">When this test stopped running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the endDate.</dd></dl>
</li>
</ul>
<a name="getPassedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedTests</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getPassedTests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getPassedTests()">getPassedTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that run successfully.</dd></dl>
</li>
</ul>
<a name="getSkippedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedTests</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getSkippedTests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getSkippedTests()">getSkippedTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that were skipped</dd></dl>
</li>
</ul>
<a name="getFailedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTests</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedTests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getFailedTests()">getFailedTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of all the tests that passed, indexed by
 their ITextMethor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng"><code>ITestNGMethod</code></a></dd></dl>
</li>
</ul>
<a name="getFailedButWithinSuccessPercentageTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedButWithinSuccessPercentageTests</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedButWithinSuccessPercentageTests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the tests that failed but are being ignored because
 annotated with a successPercentage.</dd></dl>
</li>
</ul>
<a name="getIncludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getIncludedGroups()">getIncludedGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the groups that are included for this test run.</dd></dl>
</li>
</ul>
<a name="getExcludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedGroups</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludedGroups()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getExcludedGroups()">getExcludedGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the groups that are excluded for this test run.</dd></dl>
</li>
</ul>
<a name="getOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getOutputDirectory()">getOutputDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Where the reports will be generated.</dd></dl>
</li>
</ul>
<a name="getSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre>public&nbsp;<a href="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</a>&nbsp;getSuite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getSuite()">getSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the suite.</dd></dl>
</li>
</ul>
<a name="getAllTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestMethods</h4>
<pre>public&nbsp;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[]&nbsp;getAllTestMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getAllTestMethods()">getAllTestMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the test methods that were run.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getHost()">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host where this test was run, or null if it was run locally.  The
 returned string has the form:  host:port</dd></dl>
</li>
</ul>
<a name="getExcludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedMethods</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getExcludedMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getExcludedMethods()">getExcludedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the methods that were not included in this test run.</dd></dl>
</li>
</ul>
<a name="getFailedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedConfigurations</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getFailedConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getFailedConfigurations()">ITestContext</a></code></strong></div>
<div class="block">Retrieves information about the failed configuration method invocations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getFailedConfigurations()">getFailedConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestContext.html#getFailedConfigurations()"><code>ITestContext.getFailedConfigurations()</code></a></dd></dl>
</li>
</ul>
<a name="getPassedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedConfigurations</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getPassedConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getPassedConfigurations()">ITestContext</a></code></strong></div>
<div class="block">Retrieves information about the successful configuration method invocations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getPassedConfigurations()">getPassedConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestContext.html#getPassedConfigurations()"><code>ITestContext.getPassedConfigurations()</code></a></dd></dl>
</li>
</ul>
<a name="getSkippedConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedConfigurations</h4>
<pre>public&nbsp;<a href="../../org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a>&nbsp;getSkippedConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/ITestContext.html#getSkippedConfigurations()">ITestContext</a></code></strong></div>
<div class="block">Retrieves information about the skipped configuration method invocations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getSkippedConfigurations()">getSkippedConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/testng/ITestContext.html#getSkippedConfigurations()"><code>ITestContext.getSkippedConfigurations()</code></a></dd></dl>
</li>
</ul>
<a name="addPassedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassedTest</h4>
<pre>public&nbsp;void&nbsp;addPassedTest(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                 <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addPassedTest</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getPassedTests(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedTests</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getPassedTests(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPassedTests</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getFailedTests(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTests</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getFailedTests(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFailedTests</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getSkippedTests(org.testng.ITestNGMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedTests</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&gt;&nbsp;getSkippedTests(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSkippedTests</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addSkippedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkippedTest</h4>
<pre>public&nbsp;void&nbsp;addSkippedTest(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;tm,
                  <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;tr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addSkippedTest</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addInvokedMethod(org.testng.internal.InvokedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokedMethod</h4>
<pre>public&nbsp;void&nbsp;addInvokedMethod(org.testng.internal.InvokedMethod&nbsp;im)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addInvokedMethod</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addFailedTest(org.testng.ITestNGMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedTest</h4>
<pre>public&nbsp;void&nbsp;addFailedTest(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                 <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFailedTest</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addFailedButWithinSuccessPercentageTest(org.testng.ITestNGMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedButWithinSuccessPercentageTest</h4>
<pre>public&nbsp;void&nbsp;addFailedButWithinSuccessPercentageTest(<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&nbsp;testMethod,
                                           <a href="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFailedButWithinSuccessPercentageTest</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTest</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getTestListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&gt;&nbsp;getTestListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTestListeners</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</a>&gt;&nbsp;getConfigurationListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConfigurationListeners</code>&nbsp;in interface&nbsp;<code>org.testng.internal.ITestResultNotifier</code></dd>
</dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public static&nbsp;int&nbsp;getVerbose()</pre>
</li>
</ul>
<a name="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;n)</pre>
</li>
</ul>
<a name="addListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.Object&nbsp;listener)</pre>
</li>
</ul>
<a name="addTestListener(org.testng.ITestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestListener</h4>
<pre>public&nbsp;void&nbsp;addTestListener(<a href="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</a>&nbsp;il)</pre>
</li>
</ul>
<a name="getInvokedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokedMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>&gt;&nbsp;getInvokedMethods()</pre>
</li>
</ul>
<a name="setMethodInterceptor(org.testng.IMethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodInterceptor</h4>
<pre>public&nbsp;void&nbsp;setMethodInterceptor(<a href="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</a>&nbsp;methodInterceptor)</pre>
</li>
</ul>
<a name="getCurrentXmlTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentXmlTest</h4>
<pre>public&nbsp;<a href="../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;getCurrentXmlTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getCurrentXmlTest()">getCurrentXmlTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current XmlTest.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to return</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">IAttributes</a></code></strong></div>
<div class="block">Set a custom attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the attributes names.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">IAttributes</a></code></strong></div>
<div class="block">Remove the attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/IAttributes.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value if found, null otherwise</dd></dl>
</li>
</ul>
<a name="getGuiceModules(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiceModules</h4>
<pre>public&nbsp;java.util.List&lt;com.google.inject.Module&gt;&nbsp;getGuiceModules(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getGuiceModules(java.lang.Class)">getGuiceModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="addGuiceModule(java.lang.Class, com.google.inject.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuiceModule</h4>
<pre>public&nbsp;void&nbsp;addGuiceModule(java.lang.Class&lt;? extends com.google.inject.Module&gt;&nbsp;cls,
                  com.google.inject.Module&nbsp;module)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#addGuiceModule(java.lang.Class, com.google.inject.Module)">addGuiceModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInjector(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjector</h4>
<pre>public&nbsp;com.google.inject.Injector&nbsp;getInjector(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#getInjector(java.util.List)">getInjector</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="addInjector(java.util.List, com.google.inject.Injector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInjector</h4>
<pre>public&nbsp;void&nbsp;addInjector(java.util.List&lt;com.google.inject.Module&gt;&nbsp;moduleInstances,
               com.google.inject.Injector&nbsp;injector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/testng/ITestContext.html#addInjector(java.util.List, com.google.inject.Injector)">addInjector</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestNGUtils.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/testng/TimeBombSkipException.html" title="class in org.testng"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TestRunner.html" target="_top">Frames</a></li>
<li><a href="TestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
