<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>TimeBombSkipException (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeBombSkipException (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestRunner.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TimeBombSkipException.html" target="_top">Frames</a></li>
<li><a href="TimeBombSkipException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng</div>
<h2 title="Class TimeBombSkipException" class="title">Class TimeBombSkipException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../org/testng/SkipException.html" title="class in org.testng">org.testng.SkipException</a></li>
<li>
<ul class="inheritance">
<li>org.testng.TimeBombSkipException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeBombSkipException</span>
extends <a href="../../org/testng/SkipException.html" title="class in org.testng">SkipException</a></pre>
<div class="block">A <a href="../../org/testng/SkipException.html" title="class in org.testng"><code>SkipException</code></a> extension that transforms a skipped method
 into a failed method based on a time trigger.
 <p/>
 By default the time format is yyyy/MM/dd (according to <code>SimpleDateFormat</code>).
 You can customize this by using the specialized constructors. Suppported date
 formats are according to the <code>SimpleDateFormat</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:the[dot]mindstorm[at]gmail[dot]com'>Alex Popescu</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.testng.TimeBombSkipException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.String&nbsp;format)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String, java.lang.Throwable)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.String&nbsp;format,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.util.Date, java.lang.Throwable)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;format)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;inFormat,
                     java.lang.String&nbsp;outFormat)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;inFormat,
                     java.lang.String&nbsp;outFormat,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;format,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/testng/TimeBombSkipException.html#TimeBombSkipException(java.lang.String, java.lang.String, java.lang.Throwable)">TimeBombSkipException</a></strong>(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TimeBombSkipException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TimeBombSkipException.html#isSkip()">isSkip</a></strong>()</code>
<div class="block">Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TimeBombSkipException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/testng/TimeBombSkipException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.SkipException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="../../org/testng/SkipException.html" title="class in org.testng">SkipException</a></h3>
<code><a href="../../org/testng/SkipException.html#reduceStackTrace()">reduceStackTrace</a>, <a href="../../org/testng/SkipException.html#restoreStackTrace()">restoreStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeBombSkipException(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The format used for date comparison is <tt>yyyy/MM/dd</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>expirationDate</code> - time limit after which the SKIP becomes a FAILURE</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.String&nbsp;format)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The <tt>format</tt> parameter wiil be used for performing the time comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>expirationDate</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>format</code> - format for the time comparison</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;format)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>. The same format is used
 when performing the time comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>format</code> - format of the passed in <tt>date</tt> and of the time comparison</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;inFormat,
                     java.lang.String&nbsp;outFormat)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>. The <tt>outFormat</tt> will be
 used to perform the time comparison and display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>inFormat</code> - format of the passed in <tt>date</tt></dd><dd><code>outFormat</code> - format of the time comparison</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The format used for date comparison is <tt>yyyy/MM/dd</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>expirationDate</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <code>Throwable.getCause()</code> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.util.Date, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.util.Date&nbsp;expirationDate,
                     java.lang.String&nbsp;format,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>expirationDate</tt>.
 The <tt>format</tt> parameter wiil be used for performing the time comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>expirationDate</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>format</code> - format for the time comparison</dd><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <code>Throwable.getCause()</code> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the format <tt>yyyy/MM/dd</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <code>Throwable.getCause()</code> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;format,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>format</tt>. The same format is used
 when performing the time comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>format</code> - format of the passed in <tt>date</tt> and of the time comparison</dd><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <code>Throwable.getCause()</code> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd></dl>
</li>
</ul>
<a name="TimeBombSkipException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeBombSkipException</h4>
<pre>public&nbsp;TimeBombSkipException(java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;inFormat,
                     java.lang.String&nbsp;outFormat,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>TimeBombedSkipException</code> using the <tt>date</tt>
 in the specified format <tt>inFormat</tt>. The <tt>outFormat</tt> will be
 used to perform the time comparison and display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - exception message</dd><dd><code>date</code> - time limit after which the SKIP becomes a FAILURE</dd><dd><code>inFormat</code> - format of the passed in <tt>date</tt></dd><dd><code>outFormat</code> - format of the time comparison</dd><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <code>Throwable.getCause()</code> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkip</h4>
<pre>public&nbsp;boolean&nbsp;isSkip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/testng/SkipException.html#isSkip()">SkipException</a></code></strong></div>
<div class="block">Flag if the current exception marks a skipped method (<tt>true</tt>)
 or a failure (<tt>false</tt>). By default Subclasses should override this method
 in order to provide smarter behavior.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/testng/SkipException.html#isSkip()">isSkip</a></code>&nbsp;in class&nbsp;<code><a href="../../org/testng/SkipException.html" title="class in org.testng">SkipException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the method should be considered a skip,
    <tt>false</tt> if the method should be considered failed. If not
    overwritten it returns <tt>true</tt></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/testng/TestRunner.html" title="class in org.testng"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/testng/TimeBombSkipException.html" target="_top">Frames</a></li>
<li><a href="TimeBombSkipException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
