<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:26 PDT 2013 -->
<title>IAnnotation (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAnnotation (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/Guice.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IAnnotation.html" target="_top">Frames</a></li>
<li><a href="IAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Interface IAnnotation" class="title">Interface IAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations">IConfigurationAnnotation</a>, <a href="../../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations">IDataProviderAnnotation</a>, <a href="../../../org/testng/annotations/IExpectedExceptionsAnnotation.html" title="interface in org.testng.annotations">IExpectedExceptionsAnnotation</a>, <a href="../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations">IFactoryAnnotation</a>, <a href="../../../org/testng/annotations/IObjectFactoryAnnotation.html" title="interface in org.testng.annotations">IObjectFactoryAnnotation</a>, <a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations">IParametersAnnotation</a>, <a href="../../../org/testng/annotations/ITestAnnotation.html" title="interface in org.testng.annotations">ITestAnnotation</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAnnotation</span></pre>
<div class="block">The parent interface for all the annotations.

 Created on Dec 20, 2005</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cedric@beust.com">Cedric Beust</a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/Guice.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IAnnotation.html" target="_top">Frames</a></li>
<li><a href="IAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
