<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:26 PDT 2013 -->
<title>IConfigurationAnnotation (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigurationAnnotation (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IConfigurationAnnotation.html" target="_top">Frames</a></li>
<li><a href="IConfigurationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Interface IConfigurationAnnotation" class="title">Interface IConfigurationAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, <a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IConfigurationAnnotation</span>
extends <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></pre>
<div class="block">Encapsulate the @Configuration / @testng.configuration annotation

 Created on Dec 20, 2005</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cedric@beust.com">Cedric Beust</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterGroups()">getAfterGroups</a></strong>()</code>
<div class="block">The list of groups that this configuration method will run after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterSuite()">getAfterSuite</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTest()">getAfterTest</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all every test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestClass()">getAfterTestClass</a></strong>()</code>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAfterTestMethod()">getAfterTestMethod</a></strong>()</code>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getAlwaysRun()">getAlwaysRun</a></strong>()</code>
<div class="block">Used only for after type of configuration methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeGroups()">getBeforeGroups</a></strong>()</code>
<div class="block">The list of groups that this configuration method will run before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeSuite()">getBeforeSuite</a></strong>()</code>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTest()">getBeforeTest</a></strong>()</code>
<div class="block">If true, the annotated method will be run before every test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestClass()">getBeforeTestClass</a></strong>()</code>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getBeforeTestMethod()">getBeforeTestMethod</a></strong>()</code>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#getInheritGroups()">getInheritGroups</a></strong>()</code>
<div class="block">If true, this @Configuration method will belong to groups specified in the
 \@Test annotation on the class (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/IConfigurationAnnotation.html#isFakeConfiguration()">isFakeConfiguration</a></strong>()</code>
<div class="block">Internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.ITestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></h3>
<code><a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDescription()">getDescription</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getGroups()">getGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.IParameterizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></h3>
<code><a href="../../../org/testng/annotations/IParameterizable.html#getEnabled()">getEnabled</a>, <a href="../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a>, <a href="../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeforeTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestClass</h4>
<pre>boolean&nbsp;getBeforeTestClass()</pre>
<div class="block">If true, the annotated method will be run after the test class is instantiated
 and before the test method is invoked.</div>
</li>
</ul>
<a name="getAfterTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestClass</h4>
<pre>boolean&nbsp;getAfterTestClass()</pre>
<div class="block">If true, the annotated method will be run after all the tests in the test
 class have been run.</div>
</li>
</ul>
<a name="getBeforeTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTestMethod</h4>
<pre>boolean&nbsp;getBeforeTestMethod()</pre>
<div class="block">If true, the annotated method will be run before any test method is invoked.</div>
</li>
</ul>
<a name="getAfterTestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTestMethod</h4>
<pre>boolean&nbsp;getAfterTestMethod()</pre>
<div class="block">If true, the annotated method will be run after any test method is invoked.</div>
</li>
</ul>
<a name="getBeforeSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSuite</h4>
<pre>boolean&nbsp;getBeforeSuite()</pre>
<div class="block">If true, the annotated method will be run before this suite starts.</div>
</li>
</ul>
<a name="getAfterSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSuite</h4>
<pre>boolean&nbsp;getAfterSuite()</pre>
<div class="block">If true, the annotated method will be run after all tests in this suite
 have run.</div>
</li>
</ul>
<a name="getBeforeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTest</h4>
<pre>boolean&nbsp;getBeforeTest()</pre>
<div class="block">If true, the annotated method will be run before every test</div>
</li>
</ul>
<a name="getAfterTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTest</h4>
<pre>boolean&nbsp;getAfterTest()</pre>
<div class="block">If true, the annotated method will be run after all every test.</div>
</li>
</ul>
<a name="getAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysRun</h4>
<pre>boolean&nbsp;getAlwaysRun()</pre>
<div class="block">Used only for after type of configuration methods. If set to true than
 the configuration method will be run whatever the status of before
 configuration methods was.</div>
</li>
</ul>
<a name="getInheritGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritGroups</h4>
<pre>boolean&nbsp;getInheritGroups()</pre>
<div class="block">If true, this @Configuration method will belong to groups specified in the
 \@Test annotation on the class (if any).</div>
</li>
</ul>
<a name="getBeforeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeGroups</h4>
<pre>java.lang.String[]&nbsp;getBeforeGroups()</pre>
<div class="block">The list of groups that this configuration method will run before.</div>
</li>
</ul>
<a name="getAfterGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterGroups</h4>
<pre>java.lang.String[]&nbsp;getAfterGroups()</pre>
<div class="block">The list of groups that this configuration method will run after.</div>
</li>
</ul>
<a name="isFakeConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFakeConfiguration</h4>
<pre>boolean&nbsp;isFakeConfiguration()</pre>
<div class="block">Internal use only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration annotation is not a "true" configuration
 annotation but a @BeforeSuite or similar that is represented as a configuration
 annotation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/IConfigurationAnnotation.html" target="_top">Frames</a></li>
<li><a href="IConfigurationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
