<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:26 PDT 2013 -->
<title>ITestAnnotation (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITestAnnotation (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/ITestAnnotation.html" target="_top">Frames</a></li>
<li><a href="ITestAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Interface ITestAnnotation" class="title">Interface ITestAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations">IAnnotation</a>, org.testng.internal.annotations.IDataProvidable, <a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITestAnnotation</span>
extends <a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>, org.testng.internal.annotations.IDataProvidable</pre>
<div class="block">Encapsulate the &#64;Test / &#64;testng.test annotation.

 Created on Dec 20, 2005</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getAlwaysRun()">getAlwaysRun</a></strong>()</code>
<div class="block">If set to true, this test method will always be run even if it depends
 on a method that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getDataProvider()">getDataProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getDataProviderClass()">getDataProviderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getExpectedExceptions()">getExpectedExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getExpectedExceptionsMessageRegExp()">getExpectedExceptionsMessageRegExp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getInvocationCount()">getInvocationCount</a></strong>()</code>
<div class="block">Returns the number of times this method should be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">The scheduling priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getRetryAnalyzer()">getRetryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getSequential()">getSequential</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getSingleThreaded()">getSingleThreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getSuccessPercentage()">getSuccessPercentage</a></strong>()</code>
<div class="block">The percentage of success expected from this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getSuiteName()">getSuiteName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getTestName()">getTestName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>
<div class="block">The size of the thread pool for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#invocationTimeOut()">invocationTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setAlwaysRun(boolean)">setAlwaysRun</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setDataProvider(java.lang.String)">setDataProvider</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setDataProviderClass(java.lang.Class)">setDataProviderClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setExpectedExceptions(java.lang.Class[])">setExpectedExceptions</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setExpectedExceptionsMessageRegExp(java.lang.String)">setExpectedExceptionsMessageRegExp</a></strong>(java.lang.String&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setIgnoreMissingDependencies(boolean)">setIgnoreMissingDependencies</a></strong>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setInvocationCount(int)">setInvocationCount</a></strong>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setInvocationTimeOut(long)">setInvocationTimeOut</a></strong>(long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setRetryAnalyzer(java.lang.Class)">setRetryAnalyzer</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setSequential(boolean)">setSequential</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setSingleThreaded(boolean)">setSingleThreaded</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setSkipFailedInvocations(boolean)">setSkipFailedInvocations</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setSuccessPercentage(int)">setSuccessPercentage</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setSuiteName(java.lang.String)">setSuiteName</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setTestName(java.lang.String)">setTestName</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/ITestAnnotation.html#skipFailedInvocations()">skipFailedInvocations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.ITestOrConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a></h3>
<code><a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDependsOnGroups()">getDependsOnGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDependsOnMethods()">getDependsOnMethods</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getDescription()">getDescription</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getGroups()">getGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#getTimeOut()">getTimeOut</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnGroups(java.lang.String[])">setDependsOnGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDependsOnMethods(java.lang.String[])">setDependsOnMethods</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setGroups(java.lang.String[])">setGroups</a>, <a href="../../../org/testng/annotations/ITestOrConfiguration.html#setTimeOut(long)">setTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.annotations.IParameterizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.annotations.<a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a></h3>
<code><a href="../../../org/testng/annotations/IParameterizable.html#getEnabled()">getEnabled</a>, <a href="../../../org/testng/annotations/IParameterizable.html#getParameters()">getParameters</a>, <a href="../../../org/testng/annotations/IParameterizable.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>int&nbsp;getInvocationCount()</pre>
<div class="block">Returns the number of times this method should be invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times this method should be invoked.</dd></dl>
</li>
</ul>
<a name="setInvocationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationCount</h4>
<pre>void&nbsp;setInvocationCount(int&nbsp;l)</pre>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>int&nbsp;getThreadPoolSize()</pre>
<div class="block">The size of the thread pool for this method.  The method will be invoked
 from multiple threads as specified by invocationCount.
 Note:  this attribute is ignored if invocationCount is not specified</div>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>void&nbsp;setThreadPoolSize(int&nbsp;n)</pre>
</li>
</ul>
<a name="getSuccessPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessPercentage</h4>
<pre>int&nbsp;getSuccessPercentage()</pre>
<div class="block">The percentage of success expected from this method.</div>
</li>
</ul>
<a name="setSuccessPercentage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessPercentage</h4>
<pre>void&nbsp;setSuccessPercentage(int&nbsp;s)</pre>
</li>
</ul>
<a name="getAlwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysRun</h4>
<pre>boolean&nbsp;getAlwaysRun()</pre>
<div class="block">If set to true, this test method will always be run even if it depends
 on a method that failed.  This attribute will be ignored if this test
 doesn't depend on any method or group.</div>
</li>
</ul>
<a name="setAlwaysRun(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysRun</h4>
<pre>void&nbsp;setAlwaysRun(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="getExpectedExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedExceptions</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;getExpectedExceptions()</pre>
</li>
</ul>
<a name="setExpectedExceptions(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedExceptions</h4>
<pre>void&nbsp;setExpectedExceptions(java.lang.Class&lt;?&gt;[]&nbsp;e)</pre>
</li>
</ul>
<a name="getExpectedExceptionsMessageRegExp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedExceptionsMessageRegExp</h4>
<pre>java.lang.String&nbsp;getExpectedExceptionsMessageRegExp()</pre>
</li>
</ul>
<a name="setExpectedExceptionsMessageRegExp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedExceptionsMessageRegExp</h4>
<pre>void&nbsp;setExpectedExceptionsMessageRegExp(java.lang.String&nbsp;e)</pre>
</li>
</ul>
<a name="getSuiteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteName</h4>
<pre>java.lang.String&nbsp;getSuiteName()</pre>
</li>
</ul>
<a name="setSuiteName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteName</h4>
<pre>void&nbsp;setSuiteName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>java.lang.String&nbsp;getTestName()</pre>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>void&nbsp;setTestName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getSequential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequential</h4>
<pre>boolean&nbsp;getSequential()</pre>
</li>
</ul>
<a name="setSequential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequential</h4>
<pre>void&nbsp;setSequential(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="getSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleThreaded</h4>
<pre>boolean&nbsp;getSingleThreaded()</pre>
</li>
</ul>
<a name="setSingleThreaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleThreaded</h4>
<pre>void&nbsp;setSingleThreaded(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="getDataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre>java.lang.String&nbsp;getDataProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDataProvider</code>&nbsp;in interface&nbsp;<code>org.testng.internal.annotations.IDataProvidable</code></dd>
</dl>
</li>
</ul>
<a name="setDataProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProvider</h4>
<pre>void&nbsp;setDataProvider(java.lang.String&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDataProvider</code>&nbsp;in interface&nbsp;<code>org.testng.internal.annotations.IDataProvidable</code></dd>
</dl>
</li>
</ul>
<a name="getDataProviderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProviderClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getDataProviderClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDataProviderClass</code>&nbsp;in interface&nbsp;<code>org.testng.internal.annotations.IDataProvidable</code></dd>
</dl>
</li>
</ul>
<a name="setDataProviderClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProviderClass</h4>
<pre>void&nbsp;setDataProviderClass(java.lang.Class&lt;?&gt;&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDataProviderClass</code>&nbsp;in interface&nbsp;<code>org.testng.internal.annotations.IDataProvidable</code></dd>
</dl>
</li>
</ul>
<a name="getRetryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAnalyzer</h4>
<pre><a href="../../../org/testng/IRetryAnalyzer.html" title="interface in org.testng">IRetryAnalyzer</a>&nbsp;getRetryAnalyzer()</pre>
</li>
</ul>
<a name="setRetryAnalyzer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAnalyzer</h4>
<pre>void&nbsp;setRetryAnalyzer(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="skipFailedInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocations</h4>
<pre>boolean&nbsp;skipFailedInvocations()</pre>
</li>
</ul>
<a name="setSkipFailedInvocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocations</h4>
<pre>void&nbsp;setSkipFailedInvocations(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="invocationTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationTimeOut</h4>
<pre>long&nbsp;invocationTimeOut()</pre>
</li>
</ul>
<a name="setInvocationTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationTimeOut</h4>
<pre>void&nbsp;setInvocationTimeOut(long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="ignoreMissingDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingDependencies</h4>
<pre>boolean&nbsp;ignoreMissingDependencies()</pre>
</li>
</ul>
<a name="setIgnoreMissingDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMissingDependencies</h4>
<pre>void&nbsp;setIgnoreMissingDependencies(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">The scheduling priority. Lower priorities get scheduled first.</div>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/ITestAnnotation.html" target="_top">Frames</a></li>
<li><a href="ITestAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
