<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>org.testng.annotations Class Hierarchy (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.annotations Class Hierarchy (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.testng.annotations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IAnnotation</span></a>
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IDataProviderAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IDataProviderAnnotation</span></a></li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IExpectedExceptionsAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IExpectedExceptionsAnnotation</span></a></li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IObjectFactoryAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IObjectFactoryAnnotation</span></a></li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations"><span class="strong">IParameterizable</span></a>
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IFactoryAnnotation</span></a> (also extends org.testng.internal.annotations.IDataProvidable)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations"><span class="strong">ITestOrConfiguration</span></a>
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IConfigurationAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IConfigurationAnnotation</span></a></li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/ITestAnnotation.html" title="interface in org.testng.annotations"><span class="strong">ITestAnnotation</span></a> (also extends org.testng.internal.annotations.IDataProvidable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IParametersAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IParametersAnnotation</span></a></li>
</ul>
</li>
<li type="circle">org.testng.internal.annotations.IDataProvidable
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/IFactoryAnnotation.html" title="interface in org.testng.annotations"><span class="strong">IFactoryAnnotation</span></a> (also extends org.testng.annotations.<a href="../../../org/testng/annotations/IParameterizable.html" title="interface in org.testng.annotations">IParameterizable</a>)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/ITestAnnotation.html" title="interface in org.testng.annotations"><span class="strong">ITestAnnotation</span></a> (also extends org.testng.annotations.<a href="../../../org/testng/annotations/ITestOrConfiguration.html" title="interface in org.testng.annotations">ITestOrConfiguration</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/BeforeMethod.html" title="annotation in org.testng.annotations"><span class="strong">BeforeMethod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Configuration.html" title="annotation in org.testng.annotations"><span class="strong">Configuration</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/AfterMethod.html" title="annotation in org.testng.annotations"><span class="strong">AfterMethod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/AfterTest.html" title="annotation in org.testng.annotations"><span class="strong">AfterTest</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/BeforeSuite.html" title="annotation in org.testng.annotations"><span class="strong">BeforeSuite</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/BeforeTest.html" title="annotation in org.testng.annotations"><span class="strong">BeforeTest</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Test.html" title="annotation in org.testng.annotations"><span class="strong">Test</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Listeners.html" title="annotation in org.testng.annotations"><span class="strong">Listeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/BeforeClass.html" title="annotation in org.testng.annotations"><span class="strong">BeforeClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Factory.html" title="annotation in org.testng.annotations"><span class="strong">Factory</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/AfterSuite.html" title="annotation in org.testng.annotations"><span class="strong">AfterSuite</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/AfterClass.html" title="annotation in org.testng.annotations"><span class="strong">AfterClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Optional.html" title="annotation in org.testng.annotations"><span class="strong">Optional</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations"><span class="strong">DataProvider</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Parameters.html" title="annotation in org.testng.annotations"><span class="strong">Parameters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/TestInstance.html" title="annotation in org.testng.annotations"><span class="strong">TestInstance</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/NoInjection.html" title="annotation in org.testng.annotations"><span class="strong">NoInjection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/ObjectFactory.html" title="annotation in org.testng.annotations"><span class="strong">ObjectFactory</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/ExpectedExceptions.html" title="annotation in org.testng.annotations"><span class="strong">ExpectedExceptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/BeforeGroups.html" title="annotation in org.testng.annotations"><span class="strong">BeforeGroups</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/Guice.html" title="annotation in org.testng.annotations"><span class="strong">Guice</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.testng.annotations.<a href="../../../org/testng/annotations/AfterGroups.html" title="annotation in org.testng.annotations"><span class="strong">AfterGroups</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/package-tree.html">Prev</a></li>
<li><a href="../../../org/testng/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
