<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>org.testng.annotations (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/testng/annotations/package-summary.html" target="classFrame">org.testng.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IAnnotation</i></a></li>
<li><a href="IConfigurationAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IConfigurationAnnotation</i></a></li>
<li><a href="IDataProviderAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IDataProviderAnnotation</i></a></li>
<li><a href="IExpectedExceptionsAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IExpectedExceptionsAnnotation</i></a></li>
<li><a href="IFactoryAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IFactoryAnnotation</i></a></li>
<li><a href="IObjectFactoryAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IObjectFactoryAnnotation</i></a></li>
<li><a href="IParameterizable.html" title="interface in org.testng.annotations" target="classFrame"><i>IParameterizable</i></a></li>
<li><a href="IParametersAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>IParametersAnnotation</i></a></li>
<li><a href="ITestAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><i>ITestAnnotation</i></a></li>
<li><a href="ITestOrConfiguration.html" title="interface in org.testng.annotations" target="classFrame"><i>ITestOrConfiguration</i></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AfterClass.html" title="annotation in org.testng.annotations" target="classFrame">AfterClass</a></li>
<li><a href="AfterGroups.html" title="annotation in org.testng.annotations" target="classFrame">AfterGroups</a></li>
<li><a href="AfterMethod.html" title="annotation in org.testng.annotations" target="classFrame">AfterMethod</a></li>
<li><a href="AfterSuite.html" title="annotation in org.testng.annotations" target="classFrame">AfterSuite</a></li>
<li><a href="AfterTest.html" title="annotation in org.testng.annotations" target="classFrame">AfterTest</a></li>
<li><a href="BeforeClass.html" title="annotation in org.testng.annotations" target="classFrame">BeforeClass</a></li>
<li><a href="BeforeGroups.html" title="annotation in org.testng.annotations" target="classFrame">BeforeGroups</a></li>
<li><a href="BeforeMethod.html" title="annotation in org.testng.annotations" target="classFrame">BeforeMethod</a></li>
<li><a href="BeforeSuite.html" title="annotation in org.testng.annotations" target="classFrame">BeforeSuite</a></li>
<li><a href="BeforeTest.html" title="annotation in org.testng.annotations" target="classFrame">BeforeTest</a></li>
<li><a href="Configuration.html" title="annotation in org.testng.annotations" target="classFrame">Configuration</a></li>
<li><a href="DataProvider.html" title="annotation in org.testng.annotations" target="classFrame">DataProvider</a></li>
<li><a href="ExpectedExceptions.html" title="annotation in org.testng.annotations" target="classFrame">ExpectedExceptions</a></li>
<li><a href="Factory.html" title="annotation in org.testng.annotations" target="classFrame">Factory</a></li>
<li><a href="Guice.html" title="annotation in org.testng.annotations" target="classFrame">Guice</a></li>
<li><a href="Listeners.html" title="annotation in org.testng.annotations" target="classFrame">Listeners</a></li>
<li><a href="NoInjection.html" title="annotation in org.testng.annotations" target="classFrame">NoInjection</a></li>
<li><a href="ObjectFactory.html" title="annotation in org.testng.annotations" target="classFrame">ObjectFactory</a></li>
<li><a href="Optional.html" title="annotation in org.testng.annotations" target="classFrame">Optional</a></li>
<li><a href="Parameters.html" title="annotation in org.testng.annotations" target="classFrame">Parameters</a></li>
<li><a href="Test.html" title="annotation in org.testng.annotations" target="classFrame">Test</a></li>
<li><a href="TestInstance.html" title="annotation in org.testng.annotations" target="classFrame">TestInstance</a></li>
</ul>
</div>
</body>
</html>
