<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:27 PDT 2013 -->
<title>Test (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/Parameters.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/TestInstance.html" title="annotation in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.annotations</div>
<h2 title="Annotation Type Test" class="title">Annotation Type Test</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value={METHOD,TYPE,CONSTRUCTOR})
public @interface <span class="strong">Test</span></pre>
<div class="block">Mark a class or a method as part of the test.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Beust, Apr 26, 2004</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#alwaysRun()">alwaysRun</a></strong></code>
<div class="block">If set to true, this test method will always be run even if it depends
 on a method that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#dataProvider()">dataProvider</a></strong></code>
<div class="block">The name of the data provider for this test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#dataProviderClass()">dataProviderClass</a></strong></code>
<div class="block">The class where to look for the data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#dependsOnGroups()">dependsOnGroups</a></strong></code>
<div class="block">The list of groups this method depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#dependsOnMethods()">dependsOnMethods</a></strong></code>
<div class="block">The list of methods this method depends on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#description()">description</a></strong></code>
<div class="block">The description for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#enabled()">enabled</a></strong></code>
<div class="block">Whether methods on this class/method are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#expectedExceptions()">expectedExceptions</a></strong></code>
<div class="block">The list of exceptions that a test method is expected to throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#expectedExceptionsMessageRegExp()">expectedExceptionsMessageRegExp</a></strong></code>
<div class="block">If expectedExceptions was specified, its message must match the regular expression
 specified in this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#groups()">groups</a></strong></code>
<div class="block">The list of groups this class/method belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#ignoreMissingDependencies()">ignoreMissingDependencies</a></strong></code>
<div class="block">If set to true, this test will run even if the methods
 it depends on are missing or excluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#invocationCount()">invocationCount</a></strong></code>
<div class="block">The number of times this method should be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#invocationTimeOut()">invocationTimeOut</a></strong></code>
<div class="block">The maximum number of milliseconds that the total number of invocations on this test
 method should take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#parameters()">parameters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use @Parameters</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#priority()">priority</a></strong></code>
<div class="block">The scheduling priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#retryAnalyzer()">retryAnalyzer</a></strong></code>
<div class="block">The name of the class that should be called to test if the test
 should be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#sequential()">sequential</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use singleThreaded</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#singleThreaded()">singleThreaded</a></strong></code>
<div class="block">If set to true, all the methods on this test class are guaranteed to run
 in the same thread, even if the tests are currently being run with parallel="true".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#skipFailedInvocations()">skipFailedInvocations</a></strong></code>
<div class="block">If true and invocationCount is specified with a value > 1,
 then all invocations after a failure will be marked as a SKIP
 instead of a FAIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#successPercentage()">successPercentage</a></strong></code>
<div class="block">The percentage of success expected from this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#suiteName()">suiteName</a></strong></code>
<div class="block">The name of the suite this test class should be placed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#testName()">testName</a></strong></code>
<div class="block">The name of the test  this test class should be placed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#threadPoolSize()">threadPoolSize</a></strong></code>
<div class="block">The size of the thread pool for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/annotations/Test.html#timeOut()">timeOut</a></strong></code>
<div class="block">The maximum number of milliseconds this test should take.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="groups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;groups</pre>
<div class="block">The list of groups this class/method belongs to.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;enabled</pre>
<div class="block">Whether methods on this class/method are enabled.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>@Deprecated
public abstract&nbsp;java.lang.String[]&nbsp;parameters</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use @Parameters</i></div>
<div class="block">The list of variables used to fill the parameters of this method.
 These variables must be defined in the property file.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dependsOnGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnGroups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;dependsOnGroups</pre>
<div class="block">The list of groups this method depends on.  Every method
 member of one of these groups is guaranteed to have been
 invoked before this method.  Furthermore, if any of these
 methods was not a SUCCESS, this test method will not be
 run and will be flagged as a SKIP.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dependsOnMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnMethods</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;dependsOnMethods</pre>
<div class="block">The list of methods this method depends on.  There is no guarantee
 on the order on which the methods depended upon will be run, but you
 are guaranteed that all these methods will be run before the test method
 that contains this annotation is run.  Furthermore, if any of these
 methods was not a SUCCESS, this test method will not be
 run and will be flagged as a SKIP.

 If some of these methods have been overloaded, all the overloaded
 versions will be run.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="timeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOut</h4>
<pre>public abstract&nbsp;long&nbsp;timeOut</pre>
<div class="block">The maximum number of milliseconds this test should take.
 If it hasn't returned after this time, it will be marked as a FAIL.</div>
<dl>
<dt>Default:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
<a name="invocationTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationTimeOut</h4>
<pre>public abstract&nbsp;long&nbsp;invocationTimeOut</pre>
<div class="block">The maximum number of milliseconds that the total number of invocations on this test
 method should take.  This annotation will be ignored if the attribute invocationCount
 is not specified on this method.
 If it hasn't returned after this time, it will be marked as a FAIL.</div>
<dl>
<dt>Default:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
<a name="invocationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationCount</h4>
<pre>public abstract&nbsp;int&nbsp;invocationCount</pre>
<div class="block">The number of times this method should be invoked.</div>
<dl>
<dt>Default:</dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="threadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPoolSize</h4>
<pre>public abstract&nbsp;int&nbsp;threadPoolSize</pre>
<div class="block">The size of the thread pool for this method.  The method will be invoked
 from multiple threads as specified by invocationCount.
 Note:  this attribute is ignored if invocationCount is not specified</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="successPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successPercentage</h4>
<pre>public abstract&nbsp;int&nbsp;successPercentage</pre>
<div class="block">The percentage of success expected from this method.</div>
<dl>
<dt>Default:</dt>
<dd>100</dd>
</dl>
</li>
</ul>
<a name="dataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProvider</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dataProvider</pre>
<div class="block">The name of the data provider for this test method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations"><code>DataProvider</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="dataProviderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProviderClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;dataProviderClass</pre>
<div class="block">The class where to look for the data provider.  If not
 specified, the dataprovider will be looked on the class
 of the current test method or one of its super classes.
 If this attribute is specified, the data provider method
 needs to be static on the specified class.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.Object.class</dd>
</dl>
</li>
</ul>
<a name="alwaysRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysRun</h4>
<pre>public abstract&nbsp;boolean&nbsp;alwaysRun</pre>
<div class="block">If set to true, this test method will always be run even if it depends
 on a method that failed.  This attribute will be ignored if this test
 doesn't depend on any method or group.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block">The description for this method.  The string used will appear in the
 HTML report and also on standard output if verbose >= 2.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="expectedExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedExceptions</h4>
<pre>public abstract&nbsp;java.lang.Class[]&nbsp;expectedExceptions</pre>
<div class="block">The list of exceptions that a test method is expected to throw.  If no
 exception or a different than one on this list is thrown, this test will be
 marked a failure.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="expectedExceptionsMessageRegExp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedExceptionsMessageRegExp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;expectedExceptionsMessageRegExp</pre>
<div class="block">If expectedExceptions was specified, its message must match the regular expression
 specified in this attribute.</div>
<dl>
<dt>Default:</dt>
<dd>".*"</dd>
</dl>
</li>
</ul>
<a name="suiteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;suiteName</pre>
<div class="block">The name of the suite this test class should be placed in.  This
 attribute is ignore if @Test is not at the class level.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="testName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;testName</pre>
<div class="block">The name of the test  this test class should be placed in.  This
 attribute is ignore if @Test is not at the class level.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="sequential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequential</h4>
<pre>public abstract&nbsp;boolean&nbsp;sequential</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use singleThreaded</i></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="singleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleThreaded</h4>
<pre>public abstract&nbsp;boolean&nbsp;singleThreaded</pre>
<div class="block">If set to true, all the methods on this test class are guaranteed to run
 in the same thread, even if the tests are currently being run with parallel="true".

 This attribute can only be used at the class level and will be ignored
 if used at the method level.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="retryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryAnalyzer</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;retryAnalyzer</pre>
<div class="block">The name of the class that should be called to test if the test
 should be retried.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The name of the class that will test if a test method
 should be retried.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>java.lang.Class.class</dd>
</dl>
</li>
</ul>
<a name="skipFailedInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocations</h4>
<pre>public abstract&nbsp;boolean&nbsp;skipFailedInvocations</pre>
<div class="block">If true and invocationCount is specified with a value > 1,
 then all invocations after a failure will be marked as a SKIP
 instead of a FAIL.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="ignoreMissingDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingDependencies</h4>
<pre>public abstract&nbsp;boolean&nbsp;ignoreMissingDependencies</pre>
<div class="block">If set to true, this test will run even if the methods
 it depends on are missing or excluded.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="priority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public abstract&nbsp;int&nbsp;priority</pre>
<div class="block">The scheduling priority. Lower priorities will be scheduled first.</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/Parameters.html" title="annotation in org.testng.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/annotations/TestInstance.html" title="annotation in org.testng.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/annotations/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
