<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>Constant Field Values (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.testng">org.testng.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.testng">
<!--   -->
</a>
<h2 title="org.testng">org.testng.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.CONFIG_FAILURE_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#CONFIG_FAILURE_POLICY">CONFIG_FAILURE_POLICY</a></code></td>
<td class="colLast"><code>"-configfailurepolicy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.DATA_PROVIDER_THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#DATA_PROVIDER_THREAD_COUNT">DATA_PROVIDER_THREAD_COUNT</a></code></td>
<td class="colLast"><code>"-dataproviderthreadcount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"-debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.EXCLUDED_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#EXCLUDED_GROUPS">EXCLUDED_GROUPS</a></code></td>
<td class="colLast"><code>"-excludegroups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"-groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"-host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.JUNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#JUNIT">JUNIT</a></code></td>
<td class="colLast"><code>"-junit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#LISTENER">LISTENER</a></code></td>
<td class="colLast"><code>"-listener"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#LOG">LOG</a></code></td>
<td class="colLast"><code>"-log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#MASTER">MASTER</a></code></td>
<td class="colLast"><code>"-master"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.METHOD_SELECTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#METHOD_SELECTORS">METHOD_SELECTORS</a></code></td>
<td class="colLast"><code>"-methodselectors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#METHODS">METHODS</a></code></td>
<td class="colLast"><code>"-methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#MIXED">MIXED</a></code></td>
<td class="colLast"><code>"-mixed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.OBJECT_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#OBJECT_FACTORY">OBJECT_FACTORY</a></code></td>
<td class="colLast"><code>"-objectfactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.OUTPUT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></code></td>
<td class="colLast"><code>"-d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#PARALLEL">PARALLEL</a></code></td>
<td class="colLast"><code>"-parallel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"-port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.RANDOMIZE_SUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#RANDOMIZE_SUITES">RANDOMIZE_SUITES</a></code></td>
<td class="colLast"><code>"-randomizesuites"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.REPORTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#REPORTER">REPORTER</a></code></td>
<td class="colLast"><code>"-reporter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SKIP_FAILED_INVOCATION_COUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SKIP_FAILED_INVOCATION_COUNTS">SKIP_FAILED_INVOCATION_COUNTS</a></code></td>
<td class="colLast"><code>"-skipfailedinvocationcounts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SLAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SLAVE">SLAVE</a></code></td>
<td class="colLast"><code>"-slave"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SUITE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SUITE_NAME">SUITE_NAME</a></code></td>
<td class="colLast"><code>"-suitename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.SUITE_THREAD_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#SUITE_THREAD_POOL_SIZE">SUITE_THREAD_POOL_SIZE</a></code></td>
<td class="colLast"><code>"-suitethreadpoolsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_CLASS">TEST_CLASS</a></code></td>
<td class="colLast"><code>"-testclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_JAR">TEST_JAR</a></code></td>
<td class="colLast"><code>"-testjar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_NAME">TEST_NAME</a></code></td>
<td class="colLast"><code>"-testname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_NAMES">TEST_NAMES</a></code></td>
<td class="colLast"><code>"-testnames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.TEST_RUNNER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#TEST_RUNNER_FACTORY">TEST_RUNNER_FACTORY</a></code></td>
<td class="colLast"><code>"-testrunfactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#THREAD_COUNT">THREAD_COUNT</a></code></td>
<td class="colLast"><code>"-threadcount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.USE_DEFAULT_LISTENERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#USE_DEFAULT_LISTENERS">USE_DEFAULT_LISTENERS</a></code></td>
<td class="colLast"><code>"-usedefaultlisteners"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>"-verbose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.XML_PATH_IN_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#XML_PATH_IN_JAR">XML_PATH_IN_JAR</a></code></td>
<td class="colLast"><code>"-xmlpathinjar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.CommandLineArgs.XML_PATH_IN_JAR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/CommandLineArgs.html#XML_PATH_IN_JAR_DEFAULT">XML_PATH_IN_JAR_DEFAULT</a></code></td>
<td class="colLast"><code>"testng.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/ITestResult.html" title="interface in org.testng">ITestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.ITestResult.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#STARTED">STARTED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.ITestResult.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.ITestResult.SUCCESS_PERCENTAGE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE">SUCCESS_PERCENTAGE_FAILURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.<a href="org/testng/TestNG.html" title="class in org.testng">TestNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_COMMAND_LINE_SUITE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</a></code></td>
<td class="colLast"><code>"Command line suite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_COMMAND_LINE_TEST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</a></code></td>
<td class="colLast"><code>"Command line test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.DEFAULT_OUTPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</a></code></td>
<td class="colLast"><code>"test-output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_FAILURE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_FSP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_FSP">HAS_FSP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_NO_TEST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.HAS_SKIPPED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.TestNG.SHOW_TESTNG_STACK_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</a></code></td>
<td class="colLast"><code>"testng.show.stack.frames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.TestNG.TEST_CLASSPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/TestNG.html#TEST_CLASSPATH">TEST_CLASSPATH</a></code></td>
<td class="colLast"><code>"testng.test.classpath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.testng.xml.<a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"continue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.PARALLEL_CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#PARALLEL_CLASSES">PARALLEL_CLASSES</a></code></td>
<td class="colLast"><code>"classes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.PARALLEL_INSTANCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#PARALLEL_INSTANCES">PARALLEL_INSTANCES</a></code></td>
<td class="colLast"><code>"instances"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.PARALLEL_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#PARALLEL_METHODS">PARALLEL_METHODS</a></code></td>
<td class="colLast"><code>"methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.PARALLEL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#PARALLEL_NONE">PARALLEL_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.PARALLEL_TESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#PARALLEL_TESTS">PARALLEL_TESTS</a></code></td>
<td class="colLast"><code>"tests"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.testng.xml.XmlSuite.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/testng/xml/XmlSuite.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>"skip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
