<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>Deprecated List (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Configuration.html" title="annotation in org.testng.annotations">org.testng.annotations.Configuration</a>
<div class="block"><i>Use @BeforeSuite, @AfterSuite, @BeforeTest, @AfterTest,
 \@BeforeGroups, @AfterGroups, @BeforeClass, @AfterClass, @BeforeMethod,
 \@AfterMethod</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/ExpectedExceptions.html" title="annotation in org.testng.annotations">org.testng.annotations.ExpectedExceptions</a>
<div class="block"><i>Use @Test(expectedExceptions = "...")</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#configure(java.util.Map)">org.testng.TestNG.configure(Map)</a>
<div class="block"><i>use new configure(CommandLineArgs) method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#getDefault()">org.testng.TestNG.getDefault()</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/IMethodInstance.html#getInstances()">org.testng.IMethodInstance.getInstances()</a>
<div class="block"><i>Use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/ITestNGMethod.html#getInstances()">org.testng.ITestNGMethod.getInstances()</a>
<div class="block"><i>Use getInstance().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/ISuite.html#getInvokedMethods()">org.testng.ISuite.getInvokedMethods()</a>
<div class="block"><i>Use getAllInvokedMthods().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/ITestNGMethod.html#getMethod()">org.testng.ITestNGMethod.getMethod()</a>
<div class="block"><i>This method is deprecated and can now return null. Use
 getConstructorOrMethod() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlClass.html#getParameters()">org.testng.xml.XmlClass.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlInclude.html#getParameters()">org.testng.xml.XmlInclude.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#getParameters()">org.testng.xml.XmlTest.getParameters()</a>
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/IParameterizable.html#getParameters()">org.testng.annotations.IParameterizable.getParameters()</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#isJdk14()">org.testng.TestNG.isJdk14()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/xml/XmlTest.html#setClassNames(java.util.List)">org.testng.xml.XmlTest.setClassNames(List<XmlClass>)</a>
<div class="block"><i>use setXmlClasses</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasFailure(boolean)">org.testng.TestNG.setHasFailure(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">org.testng.TestNG.setHasFailureWithinSuccessPercentage(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setHasSkip(boolean)">org.testng.TestNG.setHasSkip(boolean)</a>
<div class="block"><i>since 5.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/TestNGAntTask.html#setListener(java.lang.String)">org.testng.TestNGAntTask.setListener(String)</a>
<div class="block"><i>Use "listeners"</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/TestNG.html#setTestNGVersion()">org.testng.TestNG.setTestNGVersion()</a>
<div class="block"><i>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Configuration.html#parameters()">org.testng.annotations.Configuration.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/Factory.html#parameters()">org.testng.annotations.Factory.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/testng/annotations/Test.html#parameters()">org.testng.annotations.Test.parameters</a>
<div class="block"><i>Use @Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/testng/annotations/Test.html#sequential()">org.testng.annotations.Test.sequential</a>
<div class="block"><i>Use singleThreaded</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
