<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>Serialized Form (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.SkipException">
<!--   -->
</a>
<h3>Class <a href="org/testng/SkipException.html" title="class in org.testng">org.testng.SkipException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4052142657885527260L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_stackTrace</h4>
<pre>java.lang.StackTraceElement[] m_stackTrace</pre>
</li>
<li class="blockListLast">
<h4>m_stackReduced</h4>
<pre>boolean m_stackReduced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.SuiteRunner">
<!--   -->
</a>
<h3>Class <a href="org/testng/SuiteRunner.html" title="class in org.testng">org.testng.SuiteRunner</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5284208932089503131L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suiteResults</h4>
<pre>java.util.Map&lt;K,V&gt; m_suiteResults</pre>
</li>
<li class="blockList">
<h4>m_outputDir</h4>
<pre>java.lang.String m_outputDir</pre>
</li>
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_host</h4>
<pre>java.lang.String m_host</pre>
</li>
<li class="blockList">
<h4>m_invokedMethodListeners</h4>
<pre>java.util.List&lt;E&gt; m_invokedMethodListeners</pre>
</li>
<li class="blockList">
<h4>m_invokedMethods</h4>
<pre>java.util.List&lt;E&gt; m_invokedMethods</pre>
<div class="block">The list of all the methods invoked during this run</div>
</li>
<li class="blockList">
<h4>m_allTestMethods</h4>
<pre>java.util.List&lt;E&gt; m_allTestMethods</pre>
</li>
<li class="blockList">
<h4>m_reporters</h4>
<pre>java.util.List&lt;E&gt; m_reporters</pre>
</li>
<li class="blockList">
<h4>m_suiteState</h4>
<pre><a href="org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</a> m_suiteState</pre>
</li>
<li class="blockListLast">
<h4>m_attributes</h4>
<pre><a href="org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a> m_attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.SuiteRunState">
<!--   -->
</a>
<h3>Class <a href="org/testng/SuiteRunState.html" title="class in org.testng">org.testng.SuiteRunState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2716934905049123874L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_hasFailures</h4>
<pre>boolean m_hasFailures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.TestException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestException.html" title="class in org.testng">org.testng.TestException</a> extends <a href="org/testng/TestNGException.html" title="class in org.testng">TestNGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7946644025188038804L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.TestNGException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestNGException.html" title="class in org.testng">org.testng.TestNGException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-422675971506425913L</dd>
</dl>
</li>
<li class="blockList"><a name="org.testng.TestRunner">
<!--   -->
</a>
<h3>Class <a href="org/testng/TestRunner.html" title="class in org.testng">org.testng.TestRunner</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4247820024988306670L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/ISuite.html" title="interface in org.testng">ISuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
<li class="blockList">
<h4>m_testName</h4>
<pre>java.lang.String m_testName</pre>
</li>
<li class="blockList">
<h4>m_allTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_allTestMethods</pre>
<div class="block">All the test methods we found, associated with their respective classes.
 Note that these test methods might belong to different classes.
 We pick which ones to run at runtime.</div>
</li>
<li class="blockList">
<h4>m_startDate</h4>
<pre>java.util.Date m_startDate</pre>
</li>
<li class="blockList">
<h4>m_endDate</h4>
<pre>java.util.Date m_endDate</pre>
</li>
<li class="blockList">
<h4>m_outputDirectory</h4>
<pre>java.lang.String m_outputDirectory</pre>
<div class="block">Where the reports will be created.</div>
</li>
<li class="blockList">
<h4>m_xmlMethodSelector</h4>
<pre>org.testng.internal.XmlMethodSelector m_xmlMethodSelector</pre>
</li>
<li class="blockList">
<h4>m_beforeSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_afterSuiteMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterSuiteMethods</pre>
</li>
<li class="blockList">
<h4>m_beforeXmlTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_beforeXmlTestMethods</pre>
</li>
<li class="blockList">
<h4>m_afterXmlTestMethods</h4>
<pre><a href="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</a>[] m_afterXmlTestMethods</pre>
</li>
<li class="blockList">
<h4>m_excludedMethods</h4>
<pre>java.util.List&lt;E&gt; m_excludedMethods</pre>
</li>
<li class="blockList">
<h4>m_groupMethods</h4>
<pre>org.testng.internal.ConfigurationGroupMethods m_groupMethods</pre>
</li>
<li class="blockList">
<h4>m_metaGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_metaGroups</pre>
</li>
<li class="blockList">
<h4>m_passedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_passedTests</pre>
</li>
<li class="blockList">
<h4>m_failedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedTests</pre>
</li>
<li class="blockList">
<h4>m_failedButWithinSuccessPercentageTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedButWithinSuccessPercentageTests</pre>
</li>
<li class="blockList">
<h4>m_skippedTests</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_skippedTests</pre>
</li>
<li class="blockList">
<h4>m_runInfo</h4>
<pre>org.testng.internal.RunInfo m_runInfo</pre>
</li>
<li class="blockList">
<h4>m_host</h4>
<pre>java.lang.String m_host</pre>
</li>
<li class="blockList">
<h4>m_invokedMethods</h4>
<pre>java.util.List&lt;E&gt; m_invokedMethods</pre>
</li>
<li class="blockList">
<h4>m_passedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_passedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_skippedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_skippedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_failedConfigurations</h4>
<pre><a href="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</a> m_failedConfigurations</pre>
</li>
<li class="blockList">
<h4>m_attributes</h4>
<pre><a href="org/testng/IAttributes.html" title="interface in org.testng">IAttributes</a> m_attributes</pre>
</li>
<li class="blockList">
<h4>m_guiceModules</h4>
<pre>org.testng.collections.ListMultiMap&lt;K,V&gt; m_guiceModules</pre>
</li>
<li class="blockListLast">
<h4>m_injectors</h4>
<pre>java.util.Map&lt;K,V&gt; m_injectors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.TimeBombSkipException">
<!--   -->
</a>
<h3>Class <a href="org/testng/TimeBombSkipException.html" title="class in org.testng">org.testng.TimeBombSkipException</a> extends <a href="org/testng/SkipException.html" title="class in org.testng">SkipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8599821478834048537L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_expireDate</h4>
<pre>java.util.Calendar m_expireDate</pre>
</li>
<li class="blockList">
<h4>m_inFormat</h4>
<pre>java.text.DateFormat m_inFormat</pre>
</li>
<li class="blockListLast">
<h4>m_outFormat</h4>
<pre>java.text.DateFormat m_outFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.testng.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.testng.xml.XmlClass">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">org.testng.xml.XmlClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8885360896966149897L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_includedMethods</h4>
<pre>java.util.List&lt;E&gt; m_includedMethods</pre>
</li>
<li class="blockList">
<h4>m_excludedMethods</h4>
<pre>java.util.List&lt;E&gt; m_excludedMethods</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>java.lang.Class&lt;T&gt; m_class</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
<div class="block">The index of this class in the <test> tag</div>
</li>
<li class="blockList">
<h4>m_loadClasses</h4>
<pre>boolean m_loadClasses</pre>
<div class="block">True if the classes need to be loaded</div>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockListLast">
<h4>m_xmlTest</h4>
<pre><a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a> m_xmlTest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlInclude">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlInclude.html" title="class in org.testng.xml">org.testng.xml.XmlInclude</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_invocationNumbers</h4>
<pre>java.util.List&lt;E&gt; m_invocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>java.lang.String m_description</pre>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockListLast">
<h4>m_xmlClass</h4>
<pre><a href="org/testng/xml/XmlClass.html" title="class in org.testng.xml">XmlClass</a> m_xmlClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlPackage">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlPackage.html" title="class in org.testng.xml">org.testng.xml.XmlPackage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1996341670354923204L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_include</h4>
<pre>java.util.List&lt;E&gt; m_include</pre>
</li>
<li class="blockList">
<h4>m_exclude</h4>
<pre>java.util.List&lt;E&gt; m_exclude</pre>
</li>
<li class="blockListLast">
<h4>m_xmlClasses</h4>
<pre>java.util.List&lt;E&gt; m_xmlClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlSuite">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">org.testng.xml.XmlSuite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4999962288272750226L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_test</h4>
<pre>java.lang.String m_test</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
<div class="block">The suite name (defaults to DEFAULT_SUITE_NAME)</div>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>java.lang.Integer m_verbose</pre>
</li>
<li class="blockList">
<h4>m_parallel</h4>
<pre>java.lang.String m_parallel</pre>
</li>
<li class="blockList">
<h4>m_configFailurePolicy</h4>
<pre>java.lang.String m_configFailurePolicy</pre>
</li>
<li class="blockList">
<h4>m_isJUnit</h4>
<pre>java.lang.Boolean m_isJUnit</pre>
</li>
<li class="blockList">
<h4>m_isMixed</h4>
<pre>java.lang.Boolean m_isMixed</pre>
</li>
<li class="blockList">
<h4>m_skipFailedInvocationCounts</h4>
<pre>java.lang.Boolean m_skipFailedInvocationCounts</pre>
</li>
<li class="blockList">
<h4>m_threadCount</h4>
<pre>int m_threadCount</pre>
</li>
<li class="blockList">
<h4>m_dataProviderThreadCount</h4>
<pre>int m_dataProviderThreadCount</pre>
</li>
<li class="blockList">
<h4>m_groupByInstances</h4>
<pre>java.lang.Boolean m_groupByInstances</pre>
</li>
<li class="blockList">
<h4>m_allowReturnValues</h4>
<pre>java.lang.Boolean m_allowReturnValues</pre>
</li>
<li class="blockList">
<h4>m_xmlPackages</h4>
<pre>java.util.List&lt;E&gt; m_xmlPackages</pre>
<div class="block">The packages containing test classes.</div>
</li>
<li class="blockList">
<h4>m_expression</h4>
<pre>java.lang.String m_expression</pre>
<div class="block">BeanShell expression.</div>
</li>
<li class="blockList">
<h4>m_methodSelectors</h4>
<pre>java.util.List&lt;E&gt; m_methodSelectors</pre>
<div class="block">Suite level method selectors.</div>
</li>
<li class="blockList">
<h4>m_tests</h4>
<pre>java.util.List&lt;E&gt; m_tests</pre>
<div class="block">Tests in suite.</div>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
<div class="block">Suite level parameters.</div>
</li>
<li class="blockList">
<h4>m_fileName</h4>
<pre>java.lang.String m_fileName</pre>
<div class="block">Name of the XML file</div>
</li>
<li class="blockList">
<h4>m_timeOut</h4>
<pre>java.lang.String m_timeOut</pre>
<div class="block">Time out for methods/tests</div>
</li>
<li class="blockList">
<h4>m_childSuites</h4>
<pre>java.util.List&lt;E&gt; m_childSuites</pre>
<div class="block">List of child XML suite specified using <suite-file> tags</div>
</li>
<li class="blockList">
<h4>m_parentSuite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_parentSuite</pre>
<div class="block">Parent XML Suite if this suite was specified in another suite using <suite-file> tag</div>
</li>
<li class="blockList">
<h4>m_suiteFiles</h4>
<pre>java.util.List&lt;E&gt; m_suiteFiles</pre>
</li>
<li class="blockList">
<h4>m_objectFactory</h4>
<pre><a href="org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a> m_objectFactory</pre>
</li>
<li class="blockList">
<h4>m_listeners</h4>
<pre>java.util.List&lt;E&gt; m_listeners</pre>
</li>
<li class="blockList">
<h4>m_preserveOrder</h4>
<pre>java.lang.String m_preserveOrder</pre>
</li>
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>java.util.List&lt;E&gt; m_includedGroups</pre>
</li>
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>java.util.List&lt;E&gt; m_excludedGroups</pre>
</li>
<li class="blockList">
<h4>m_xmlMethodSelectors</h4>
<pre><a href="org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a> m_xmlMethodSelectors</pre>
</li>
<li class="blockListLast">
<h4>m_xmlGroups</h4>
<pre><a href="org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a> m_xmlGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.testng.xml.XmlTest">
<!--   -->
</a>
<h3>Class <a href="org/testng/xml/XmlTest.html" title="class in org.testng.xml">org.testng.xml.XmlTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6533504325942417606L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_suite</h4>
<pre><a href="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a> m_suite</pre>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>java.lang.Integer m_verbose</pre>
</li>
<li class="blockList">
<h4>m_isJUnit</h4>
<pre>java.lang.Boolean m_isJUnit</pre>
</li>
<li class="blockList">
<h4>m_threadCount</h4>
<pre>int m_threadCount</pre>
</li>
<li class="blockList">
<h4>m_xmlClasses</h4>
<pre>java.util.List&lt;E&gt; m_xmlClasses</pre>
</li>
<li class="blockList">
<h4>m_includedGroups</h4>
<pre>java.util.List&lt;E&gt; m_includedGroups</pre>
</li>
<li class="blockList">
<h4>m_excludedGroups</h4>
<pre>java.util.List&lt;E&gt; m_excludedGroups</pre>
</li>
<li class="blockList">
<h4>m_metaGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_metaGroups</pre>
</li>
<li class="blockList">
<h4>m_parameters</h4>
<pre>java.util.Map&lt;K,V&gt; m_parameters</pre>
</li>
<li class="blockList">
<h4>m_parallel</h4>
<pre>java.lang.String m_parallel</pre>
</li>
<li class="blockList">
<h4>m_methodSelectors</h4>
<pre>java.util.List&lt;E&gt; m_methodSelectors</pre>
</li>
<li class="blockList">
<h4>m_xmlPackages</h4>
<pre>java.util.List&lt;E&gt; m_xmlPackages</pre>
</li>
<li class="blockList">
<h4>m_timeOut</h4>
<pre>java.lang.String m_timeOut</pre>
</li>
<li class="blockList">
<h4>m_skipFailedInvocationCounts</h4>
<pre>java.lang.Boolean m_skipFailedInvocationCounts</pre>
</li>
<li class="blockList">
<h4>m_failedInvocationNumbers</h4>
<pre>java.util.Map&lt;K,V&gt; m_failedInvocationNumbers</pre>
</li>
<li class="blockList">
<h4>m_preserveOrder</h4>
<pre>java.lang.String m_preserveOrder</pre>
</li>
<li class="blockList">
<h4>m_index</h4>
<pre>int m_index</pre>
</li>
<li class="blockList">
<h4>m_groupByInstances</h4>
<pre>java.lang.Boolean m_groupByInstances</pre>
</li>
<li class="blockList">
<h4>m_allowReturnValues</h4>
<pre>java.lang.Boolean m_allowReturnValues</pre>
</li>
<li class="blockList">
<h4>m_xmlDependencyGroups</h4>
<pre>java.util.Map&lt;K,V&gt; m_xmlDependencyGroups</pre>
</li>
<li class="blockListLast">
<h4>m_xmlGroups</h4>
<pre><a href="org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a> m_xmlGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
