<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>org.testng.xml (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/testng/xml/package-summary.html" target="classFrame">org.testng.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlClass.html" title="class in org.testng.xml" target="classFrame">XmlClass</a></li>
<li><a href="XmlDefine.html" title="class in org.testng.xml" target="classFrame">XmlDefine</a></li>
<li><a href="XmlDependencies.html" title="class in org.testng.xml" target="classFrame">XmlDependencies</a></li>
<li><a href="XmlGroups.html" title="class in org.testng.xml" target="classFrame">XmlGroups</a></li>
<li><a href="XmlInclude.html" title="class in org.testng.xml" target="classFrame">XmlInclude</a></li>
<li><a href="XmlMethodSelector.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelector</a></li>
<li><a href="XmlMethodSelectors.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelectors</a></li>
<li><a href="XmlPackage.html" title="class in org.testng.xml" target="classFrame">XmlPackage</a></li>
<li><a href="XmlRun.html" title="class in org.testng.xml" target="classFrame">XmlRun</a></li>
<li><a href="XmlScript.html" title="class in org.testng.xml" target="classFrame">XmlScript</a></li>
<li><a href="XmlSuite.html" title="class in org.testng.xml" target="classFrame">XmlSuite</a></li>
<li><a href="XmlTest.html" title="class in org.testng.xml" target="classFrame">XmlTest</a></li>
<li><a href="XmlUtils.html" title="class in org.testng.xml" target="classFrame">XmlUtils</a></li>
</ul>
</div>
</body>
</html>
