<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:29 PDT 2013 -->
<title>org.testng.xml Class Hierarchy (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.testng.xml Class Hierarchy (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.testng.xml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlClass.html" title="class in org.testng.xml"><span class="strong">XmlClass</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlDefine.html" title="class in org.testng.xml"><span class="strong">XmlDefine</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlDependencies.html" title="class in org.testng.xml"><span class="strong">XmlDependencies</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml"><span class="strong">XmlGroups</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml"><span class="strong">XmlInclude</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml"><span class="strong">XmlMethodSelector</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml"><span class="strong">XmlMethodSelectors</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml"><span class="strong">XmlPackage</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlRun.html" title="class in org.testng.xml"><span class="strong">XmlRun</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlScript.html" title="class in org.testng.xml"><span class="strong">XmlScript</span></a></li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><span class="strong">XmlSuite</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml"><span class="strong">XmlTest</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.testng.xml.<a href="../../../org/testng/xml/XmlUtils.html" title="class in org.testng.xml"><span class="strong">XmlUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/annotations/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
