<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:25 PDT 2013 -->
<title>XmlClass (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlClass (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/testng/xml/XmlDefine.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlClass.html" target="_top">Frames</a></li>
<li><a href="XmlClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.xml</div>
<h2 title="Class XmlClass" class="title">Class XmlClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.xml.XmlClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlClass</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class describes the tag <class> in testng.xml.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cedric@beust.com">Cedric Beust</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.xml.XmlClass">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass()">XmlClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.Class)">XmlClass</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.Class, boolean)">XmlClass</a></strong>(java.lang.Class&nbsp;cls,
        boolean&nbsp;loadClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.String)">XmlClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.String, boolean)">XmlClass</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;loadClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.String, int)">XmlClass</a></strong>(java.lang.String&nbsp;className,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlClass.html#XmlClass(java.lang.String, int, boolean)">XmlClass</a></strong>(java.lang.String&nbsp;className,
        int&nbsp;index,
        boolean&nbsp;loadClasses)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#clone()">clone</a></strong>()</code>
<div class="block">Clone an XmlClass by copying all its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getAllParameters()">getAllParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getExcludedMethods()">getExcludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml">XmlInclude</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getIncludedMethods()">getIncludedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Note that this attribute does not come from the XML file, it's calculated
 internally and represents the order in which this class was found in its
 &lt;test&gt; tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getLocalParameters()">getLocalParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getParameters()">getParameters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#getSupportClass()">getSupportClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#listToString(java.util.List)">listToString</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;invocationNumbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#loadClasses()">loadClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setClass(java.lang.Class)">setClass</a></strong>(java.lang.Class&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setExcludedMethods(java.util.List)">setExcludedMethods</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;excludedMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setIncludedMethods(java.util.List)">setIncludedMethods</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml">XmlInclude</a>&gt;&nbsp;includedMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setParameters(java.util.Map)">setParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#setXmlTest(org.testng.xml.XmlTest)">setXmlTest</a></strong>(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlClass.html#toXml(java.lang.String)">toXml</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass()</pre>
</li>
</ul>
<a name="XmlClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="XmlClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.String&nbsp;name,
        boolean&nbsp;loadClasses)</pre>
</li>
</ul>
<a name="XmlClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a name="XmlClass(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.Class&nbsp;cls,
        boolean&nbsp;loadClasses)</pre>
</li>
</ul>
<a name="XmlClass(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.String&nbsp;className,
        int&nbsp;index)</pre>
</li>
</ul>
<a name="XmlClass(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlClass</h4>
<pre>public&nbsp;XmlClass(java.lang.String&nbsp;className,
        int&nbsp;index,
        boolean&nbsp;loadClasses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getSupportClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the className.</dd></dl>
</li>
</ul>
<a name="setClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre>public&nbsp;void&nbsp;setClass(java.lang.Class&nbsp;className)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The className to set.</dd></dl>
</li>
</ul>
<a name="getExcludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedMethods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExcludedMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excludedMethods.</dd></dl>
</li>
</ul>
<a name="setExcludedMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedMethods</h4>
<pre>public&nbsp;void&nbsp;setExcludedMethods(java.util.List&lt;java.lang.String&gt;&nbsp;excludedMethods)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludedMethods</code> - The excludedMethods to set.</dd></dl>
</li>
</ul>
<a name="getIncludedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml">XmlInclude</a>&gt;&nbsp;getIncludedMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the includedMethods.</dd></dl>
</li>
</ul>
<a name="setIncludedMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedMethods</h4>
<pre>public&nbsp;void&nbsp;setIncludedMethods(java.util.List&lt;<a href="../../../org/testng/xml/XmlInclude.html" title="class in org.testng.xml">XmlInclude</a>&gt;&nbsp;includedMethods)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includedMethods</code> - The includedMethods to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set.</dd></dl>
</li>
</ul>
<a name="loadClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClasses</h4>
<pre>public&nbsp;boolean&nbsp;loadClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classes need to be loaded.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="listToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToString(java.util.List&lt;java.lang.Integer&gt;&nbsp;invocationNumbers)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone an XmlClass by copying all its components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Note that this attribute does not come from the XML file, it's calculated
 internally and represents the order in which this class was found in its
 &lt;test&gt; tag.  It's used to calculate the ordering of the classes
 when preserve-order is true.</div>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getAllParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters defined in this test tag and the tags above it.</dd></dl>
</li>
</ul>
<a name="getLocalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLocalParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters defined in this tag, and only this test tag. To retrieve
 the inherited parameters as well, call <code>getAllParameters()</code>.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>getLocalParameters()</code> or <code>getAllParameters()</code></i></div>
</li>
</ul>
<a name="setXmlTest(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXmlTest</h4>
<pre>public&nbsp;void&nbsp;setXmlTest(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/testng/xml/XmlDefine.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlClass.html" target="_top">Frames</a></li>
<li><a href="XmlClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
