<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 10:07:26 PDT 2013 -->
<title>XmlSuite (TestNG)</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSuite (TestNG)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/XmlScript.html" title="class in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlSuite.html" target="_top">Frames</a></li>
<li><a href="XmlSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.testng.xml</div>
<h2 title="Class XmlSuite" class="title">Class XmlSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.xml.XmlSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlSuite</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class describes the tag &lt;suite&gt; in testng.xml.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a>, <a href = 'mailto:the_mindstorm[at]evolva[dot]ro'>Alexandru Popescu</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.testng.xml.XmlSuite">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_ALLOW_RETURN_VALUES">DEFAULT_ALLOW_RETURN_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_CONFIG_FAILURE_POLICY">DEFAULT_CONFIG_FAILURE_POLICY</a></strong></code>
<div class="block">Whether to SKIP or CONTINUE to re-attempt failed configuration methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_DATA_PROVIDER_THREAD_COUNT">DEFAULT_DATA_PROVIDER_THREAD_COUNT</a></strong></code>
<div class="block">Thread count for the data provider pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_GROUP_BY_INSTANCES">DEFAULT_GROUP_BY_INSTANCES</a></strong></code>
<div class="block">By default, a method failing will cause all instances of that class to skip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_JUNIT">DEFAULT_JUNIT</a></strong></code>
<div class="block">JUnit compatibility flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_MIXED">DEFAULT_MIXED</a></strong></code>
<div class="block">mixed mode flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_PARALLEL">DEFAULT_PARALLEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_PRESERVE_ORDER">DEFAULT_PRESERVE_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_SKIP_FAILED_INVOCATION_COUNTS">DEFAULT_SKIP_FAILED_INVOCATION_COUNTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_THREAD_COUNT">DEFAULT_THREAD_COUNT</a></strong></code>
<div class="block">The thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</a></strong></code>
<div class="block">The suite verbose flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_CLASSES">PARALLEL_CLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_INSTANCES">PARALLEL_INSTANCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_METHODS">PARALLEL_METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_MODES">PARALLEL_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_NONE">PARALLEL_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#PARALLEL_TESTS">PARALLEL_TESTS</a></strong></code>
<div class="block">Parallel modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#SKIP">SKIP</a></strong></code>
<div class="block">Configuration failure policy options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#XmlSuite()">XmlSuite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#addExcludedGroup(java.lang.String)">addExcludedGroup</a></strong>(java.lang.String&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#addIncludedGroup(java.lang.String)">addIncludedGroup</a></strong>(java.lang.String&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#addListener(java.lang.String)">addListener</a></strong>(java.lang.String&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#addTest(org.testng.xml.XmlTest)">addTest</a></strong>(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#clone()">clone</a></strong>()</code>
<div class="block">
 Note that this is not a full clone:  XmlTest children are not cloned by this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getAllowReturnValues()">getAllowReturnValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getAllParameters()">getAllParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getChildSuites()">getChildSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getConfigFailurePolicy()">getConfigFailurePolicy</a></strong>()</code>
<div class="block">Returns the configuration failure policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getDataProviderThreadCount()">getDataProviderThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getExcludedGroups()">getExcludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getGroupByInstances()">getGroupByInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getIncludedGroups()">getIncludedGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getListeners()">getListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getMethodSelectors()">getMethodSelectors</a></strong>()</code>
<div class="block">Returns the method selectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getObjectFactory()">getObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getPackageNames()">getPackageNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getPackages()">getPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getParallel()">getParallel</a></strong>()</code>
<div class="block">Returns the parallel mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the parameter defined in this suite only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters that apply to tests in this suite.<br>
 Set of parameters for a suite is appended with parameters from parent suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getParentSuite()">getParentSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getPreserveOrder()">getPreserveOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getSuiteFiles()">getSuiteFiles</a></strong>()</code>
<div class="block">Returns the suite files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getTest()">getTest</a></strong>()</code>
<div class="block">Returns the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getTests()">getTests</a></strong>()</code>
<div class="block">Returns the tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getThreadCount()">getThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">Returns the timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getTimeOut(long)">getTimeOut</a></strong>(long&nbsp;def)</code>
<div class="block">Returns the timeout as a long value specifying the default value to be used if
 no timeout was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Returns the verbose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#getXmlPackages()">getXmlPackages</a></strong>()</code>
<div class="block">Returns the XML packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#isJUnit()">isJUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#isParallel(java.lang.String)">isParallel</a></strong>(java.lang.String&nbsp;parallel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#onListenerElement(java.lang.String)">onListenerElement</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#onMethodSelectorElement(java.lang.String, java.lang.String, java.lang.String)">onMethodSelectorElement</a></strong>(java.lang.String&nbsp;language,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#onPackagesElement(java.lang.String)">onPackagesElement</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#onParameterElement(java.lang.String, java.lang.String)">onParameterElement</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#onSuiteFilesElement(java.lang.String)">onSuiteFilesElement</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setAllowReturnValues(java.lang.Boolean)">setAllowReturnValues</a></strong>(java.lang.Boolean&nbsp;allowReturnValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</a></strong>(java.lang.String&nbsp;configFailurePolicy)</code>
<div class="block">Sets the configuration failure policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setDataProviderThreadCount(int)">setDataProviderThreadCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setExcludedGroups(java.util.List)">setExcludedGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setGroupByInstances(boolean)">setGroupByInstances</a></strong>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setGroups(org.testng.xml.XmlGroups)">setGroups</a></strong>(<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a>&nbsp;xmlGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setIncludedGroups(java.util.List)">setIncludedGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setJunit(java.lang.Boolean)">setJunit</a></strong>(java.lang.Boolean&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setJUnit(java.lang.Boolean)">setJUnit</a></strong>(java.lang.Boolean&nbsp;isJUnit)</code>
<div class="block">Sets the JUnit compatibility flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setListeners(java.util.List)">setListeners</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setMethodSelectors(java.util.List)">setMethodSelectors</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;methodSelectors)</code>
<div class="block">Sets the method selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setMethodSelectors(org.testng.xml.XmlMethodSelectors)">setMethodSelectors</a></strong>(<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a>&nbsp;xms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</a></strong>(<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setPackages(java.util.List)">setPackages</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setParallel(java.lang.String)">setParallel</a></strong>(java.lang.String&nbsp;parallel)</code>
<div class="block">Sets the parallel mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setParameters(java.util.Map)">setParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setParentSuite(org.testng.xml.XmlSuite)">setParentSuite</a></strong>(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;parentSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setPreserveOrder(java.lang.String)">setPreserveOrder</a></strong>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setSkipFailedInvocationCounts(boolean)">setSkipFailedInvocationCounts</a></strong>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setSuiteFiles(java.util.List)">setSuiteFiles</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;files)</code>
<div class="block">Sets the suite files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setTests(java.util.List)">setTests</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&gt;&nbsp;tests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;threadCount)</code>
<div class="block">Set the thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setTimeOut(java.lang.String)">setTimeOut</a></strong>(java.lang.String&nbsp;timeOut)</code>
<div class="block">Sets the timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setVerbose(java.lang.Integer)">setVerbose</a></strong>(java.lang.Integer&nbsp;verbose)</code>
<div class="block">Set the verbose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setXmlMethodSelectors(org.testng.xml.XmlMethodSelectors)">setXmlMethodSelectors</a></strong>(<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a>&nbsp;xms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#setXmlPackages(java.util.List)">setXmlPackages</a></strong>(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</code>
<div class="block">Sets the XML packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#skipFailedInvocationCounts()">skipFailedInvocationCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/testng/xml/XmlSuite.html#toXml()">toXml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARALLEL_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_TESTS</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_TESTS</pre>
<div class="block">Parallel modes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.PARALLEL_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_METHODS</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_METHODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.PARALLEL_METHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_CLASSES</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_CLASSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.PARALLEL_CLASSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_INSTANCES</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_INSTANCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.PARALLEL_INSTANCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_NONE</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.PARALLEL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_MODES</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt; PARALLEL_MODES</pre>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;java.lang.String SKIP</pre>
<div class="block">Configuration failure policy options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.SKIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;java.lang.String CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.testng.xml.XmlSuite.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERBOSE</h4>
<pre>public static&nbsp;java.lang.Integer DEFAULT_VERBOSE</pre>
<div class="block">The suite verbose flag. (0 to 10)</div>
</li>
</ul>
<a name="DEFAULT_PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARALLEL</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_PARALLEL</pre>
</li>
</ul>
<a name="DEFAULT_CONFIG_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIG_FAILURE_POLICY</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_CONFIG_FAILURE_POLICY</pre>
<div class="block">Whether to SKIP or CONTINUE to re-attempt failed configuration methods.</div>
</li>
</ul>
<a name="DEFAULT_JUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JUNIT</h4>
<pre>public static&nbsp;java.lang.Boolean DEFAULT_JUNIT</pre>
<div class="block">JUnit compatibility flag.</div>
</li>
</ul>
<a name="DEFAULT_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIXED</h4>
<pre>public static&nbsp;java.lang.Boolean DEFAULT_MIXED</pre>
<div class="block">mixed mode flag.</div>
</li>
</ul>
<a name="DEFAULT_SKIP_FAILED_INVOCATION_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SKIP_FAILED_INVOCATION_COUNTS</h4>
<pre>public static&nbsp;java.lang.Boolean DEFAULT_SKIP_FAILED_INVOCATION_COUNTS</pre>
</li>
</ul>
<a name="DEFAULT_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THREAD_COUNT</h4>
<pre>public static&nbsp;java.lang.Integer DEFAULT_THREAD_COUNT</pre>
<div class="block">The thread count.</div>
</li>
</ul>
<a name="DEFAULT_DATA_PROVIDER_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_PROVIDER_THREAD_COUNT</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_DATA_PROVIDER_THREAD_COUNT</pre>
<div class="block">Thread count for the data provider pool</div>
</li>
</ul>
<a name="DEFAULT_GROUP_BY_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUP_BY_INSTANCES</h4>
<pre>public static final&nbsp;java.lang.Boolean DEFAULT_GROUP_BY_INSTANCES</pre>
<div class="block">By default, a method failing will cause all instances of that class to skip</div>
</li>
</ul>
<a name="DEFAULT_ALLOW_RETURN_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOW_RETURN_VALUES</h4>
<pre>public static&nbsp;java.lang.Boolean DEFAULT_ALLOW_RETURN_VALUES</pre>
</li>
</ul>
<a name="DEFAULT_PRESERVE_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRESERVE_ORDER</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_PRESERVE_ORDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlSuite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlSuite</h4>
<pre>public&nbsp;XmlSuite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileName</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the fileName to set</dd></dl>
</li>
</ul>
<a name="getParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParallel()</pre>
<div class="block">Returns the parallel mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parallel mode.</dd></dl>
</li>
</ul>
<a name="getObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre>public&nbsp;<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;getObjectFactory()</pre>
</li>
</ul>
<a name="setObjectFactory(org.testng.ITestObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</a>&nbsp;objectFactory)</pre>
</li>
</ul>
<a name="setParallel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre>public&nbsp;void&nbsp;setParallel(java.lang.String&nbsp;parallel)</pre>
<div class="block">Sets the parallel mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallel</code> - the parallel mode</dd></dl>
</li>
</ul>
<a name="setConfigFailurePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFailurePolicy</h4>
<pre>public&nbsp;void&nbsp;setConfigFailurePolicy(java.lang.String&nbsp;configFailurePolicy)</pre>
<div class="block">Sets the configuration failure policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFailurePolicy</code> - the config failure policy</dd></dl>
</li>
</ul>
<a name="getConfigFailurePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFailurePolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFailurePolicy()</pre>
<div class="block">Returns the configuration failure policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration failure policy</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVerbose()</pre>
<div class="block">Returns the verbose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verbose.</dd></dl>
</li>
</ul>
<a name="setVerbose(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.Integer&nbsp;verbose)</pre>
<div class="block">Set the verbose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - The verbose to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set.</dd></dl>
</li>
</ul>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest()</pre>
<div class="block">Returns the test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test.</dd></dl>
</li>
</ul>
<a name="getTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&gt;&nbsp;getTests()</pre>
<div class="block">Returns the tests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tests.</dd></dl>
</li>
</ul>
<a name="setTests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTests</h4>
<pre>public&nbsp;void&nbsp;setTests(java.util.List&lt;<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&gt;&nbsp;tests)</pre>
</li>
</ul>
<a name="getMethodSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSelectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;getMethodSelectors()</pre>
<div class="block">Returns the method selectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method selectors.</dd></dl>
</li>
</ul>
<a name="setMethodSelectors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodSelectors</h4>
<pre>public&nbsp;void&nbsp;setMethodSelectors(java.util.List&lt;<a href="../../../org/testng/xml/XmlMethodSelector.html" title="class in org.testng.xml">XmlMethodSelector</a>&gt;&nbsp;methodSelectors)</pre>
<div class="block">Sets the method selectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodSelectors</code> - the method selectors.</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Sets parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Gets the parameters that apply to tests in this suite.<br>
 Set of parameters for a suite is appended with parameters from parent suite.
 Also, parameters from this suite override the same named parameters from
 parent suite.</div>
</li>
</ul>
<a name="getAllParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters defined in this suite and all its XmlTests.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the parameter defined in this suite only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter defined in this suite only.</dd></dl>
</li>
</ul>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The threadCount.</dd></dl>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCount)</pre>
<div class="block">Set the thread count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadCount</code> - The thread count to set.</dd></dl>
</li>
</ul>
<a name="isJUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJUnit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isJUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JUnit compatibility flag.</dd></dl>
</li>
</ul>
<a name="setJUnit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJUnit</h4>
<pre>public&nbsp;void&nbsp;setJUnit(java.lang.Boolean&nbsp;isJUnit)</pre>
<div class="block">Sets the JUnit compatibility flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isJUnit</code> - the JUnit compatibility flag.</dd></dl>
</li>
</ul>
<a name="setJunit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJunit</h4>
<pre>public&nbsp;void&nbsp;setJunit(java.lang.Boolean&nbsp;j)</pre>
</li>
</ul>
<a name="skipFailedInvocationCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFailedInvocationCounts</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;skipFailedInvocationCounts()</pre>
</li>
</ul>
<a name="setSkipFailedInvocationCounts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipFailedInvocationCounts</h4>
<pre>public&nbsp;void&nbsp;setSkipFailedInvocationCounts(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="setXmlPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlPackages</h4>
<pre>public&nbsp;void&nbsp;setXmlPackages(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</pre>
<div class="block">Sets the XML packages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - the XML packages.</dd></dl>
</li>
</ul>
<a name="getXmlPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;getXmlPackages()</pre>
<div class="block">Returns the XML packages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML packages.</dd></dl>
</li>
</ul>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;getPackages()</pre>
</li>
</ul>
<a name="setMethodSelectors(org.testng.xml.XmlMethodSelectors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodSelectors</h4>
<pre>public&nbsp;void&nbsp;setMethodSelectors(<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a>&nbsp;xms)</pre>
</li>
</ul>
<a name="setPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackages</h4>
<pre>public&nbsp;void&nbsp;setPackages(java.util.List&lt;<a href="../../../org/testng/xml/XmlPackage.html" title="class in org.testng.xml">XmlPackage</a>&gt;&nbsp;packages)</pre>
</li>
</ul>
<a name="toXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representation of this XML suite.</dd></dl>
</li>
</ul>
<a name="setXmlMethodSelectors(org.testng.xml.XmlMethodSelectors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlMethodSelectors</h4>
<pre>public&nbsp;void&nbsp;setXmlMethodSelectors(<a href="../../../org/testng/xml/XmlMethodSelectors.html" title="class in org.testng.xml">XmlMethodSelectors</a>&nbsp;xms)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">
 Note that this is not a full clone:  XmlTest children are not cloned by this
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTimeOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(java.lang.String&nbsp;timeOut)</pre>
<div class="block">Sets the timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut</code> - the timeout.</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOut()</pre>
<div class="block">Returns the timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout.</dd></dl>
</li>
</ul>
<a name="getTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;long&nbsp;getTimeOut(long&nbsp;def)</pre>
<div class="block">Returns the timeout as a long value specifying the default value to be used if
 no timeout was specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - the the default value to be used if no timeout was specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the timeout as a long value specifying the default value to be used if
 no timeout was specified.</dd></dl>
</li>
</ul>
<a name="setSuiteFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteFiles</h4>
<pre>public&nbsp;void&nbsp;setSuiteFiles(java.util.List&lt;java.lang.String&gt;&nbsp;files)</pre>
<div class="block">Sets the suite files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - the suite files.</dd></dl>
</li>
</ul>
<a name="getSuiteFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuiteFiles()</pre>
<div class="block">Returns the suite files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suite files.</dd></dl>
</li>
</ul>
<a name="setListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.List&lt;java.lang.String&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="setDataProviderThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProviderThreadCount</h4>
<pre>public&nbsp;void&nbsp;setDataProviderThreadCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getDataProviderThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProviderThreadCount</h4>
<pre>public&nbsp;int&nbsp;getDataProviderThreadCount()</pre>
</li>
</ul>
<a name="setParentSuite(org.testng.xml.XmlSuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentSuite</h4>
<pre>public&nbsp;void&nbsp;setParentSuite(<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;parentSuite)</pre>
</li>
</ul>
<a name="getParentSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSuite</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&nbsp;getParentSuite()</pre>
</li>
</ul>
<a name="getChildSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildSuites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</a>&gt;&nbsp;getChildSuites()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPreserveOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setPreserveOrder(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="getPreserveOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreserveOrder()</pre>
</li>
</ul>
<a name="getIncludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIncludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the includedGroups.
 Note: do not modify the returned value, use <a href="../../../org/testng/xml/XmlSuite.html#addIncludedGroup(java.lang.String)"><code>addIncludedGroup(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="addIncludedGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedGroup</h4>
<pre>public&nbsp;void&nbsp;addIncludedGroup(java.lang.String&nbsp;g)</pre>
</li>
</ul>
<a name="setIncludedGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedGroups</h4>
<pre>public&nbsp;void&nbsp;setIncludedGroups(java.util.List&lt;java.lang.String&gt;&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="setExcludedGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludedGroups(java.util.List&lt;java.lang.String&gt;&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The excludedGrousps to set.</dd></dl>
</li>
</ul>
<a name="getExcludedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExcludedGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excludedGroups.
 Note: do not modify the returned value, use <a href="../../../org/testng/xml/XmlSuite.html#addExcludedGroup(java.lang.String)"><code>addExcludedGroup(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="addExcludedGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedGroup</h4>
<pre>public&nbsp;void&nbsp;addExcludedGroup(java.lang.String&nbsp;g)</pre>
</li>
</ul>
<a name="getGroupByInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByInstances</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getGroupByInstances()</pre>
</li>
</ul>
<a name="setGroupByInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupByInstances</h4>
<pre>public&nbsp;void&nbsp;setGroupByInstances(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="addListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.String&nbsp;listener)</pre>
</li>
</ul>
<a name="getAllowReturnValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowReturnValues</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowReturnValues()</pre>
</li>
</ul>
<a name="setAllowReturnValues(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowReturnValues</h4>
<pre>public&nbsp;void&nbsp;setAllowReturnValues(java.lang.Boolean&nbsp;allowReturnValues)</pre>
</li>
</ul>
<a name="setGroups(org.testng.xml.XmlGroups)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a>&nbsp;xmlGroups)</pre>
</li>
</ul>
<a name="onParameterElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParameterElement</h4>
<pre>public&nbsp;void&nbsp;onParameterElement(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="onListenerElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListenerElement</h4>
<pre>public&nbsp;void&nbsp;onListenerElement(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="onSuiteFilesElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuiteFilesElement</h4>
<pre>public&nbsp;void&nbsp;onSuiteFilesElement(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="onPackagesElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPackagesElement</h4>
<pre>public&nbsp;void&nbsp;onPackagesElement(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="onMethodSelectorElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMethodSelectorElement</h4>
<pre>public&nbsp;void&nbsp;onMethodSelectorElement(java.lang.String&nbsp;language,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;priority)</pre>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../../org/testng/xml/XmlGroups.html" title="class in org.testng.xml">XmlGroups</a>&nbsp;getGroups()</pre>
</li>
</ul>
<a name="addTest(org.testng.xml.XmlTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(<a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</a>&nbsp;test)</pre>
</li>
</ul>
<a name="getPackageNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getPackageNames()</pre>
</li>
</ul>
<a name="isParallel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParallel</h4>
<pre>public static&nbsp;boolean&nbsp;isParallel(java.lang.String&nbsp;parallel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/testng/xml/XmlScript.html" title="class in org.testng.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/testng/xml/XmlTest.html" title="class in org.testng.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/testng/xml/XmlSuite.html" target="_top">Frames</a></li>
<li><a href="XmlSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
